# -----------------------------------------------------------------------------
#
# KASCADE common makefile definitions
# 
# Original Author: Glenn Sembroski (via Stephan Fegan (via Gernot Mayer))
# $Author$
# $Date$
# $Revision$
# $Tag$
#
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Standard directories
# -----------------------------------------------------------------------------

SRCDIR = src
INCDIR = include
BINDIR = bin
LIBDIR = lib
EXPDIR = examples
DOCDIR = doc
TMPDIR = out

TOPCOMMONDIR = $(TOPDIR)/common
TOPCOMMONINCDIR = $(TOPCOMMONDIR)/$(INCDIR)
TOPCOMMONLIBDIR = $(TOPCOMMONDIR)/$(LIBDIR)

#Define VEGASBASE in .bashrc (or wherever)
#VEGASBASE = /home/sembrosk/vegas


# -----------------------------------------------------------------------------
#  VEGAS  defines
# -----------------------------------------------------------------------------
VEGASCMNINCDIR = -I$(VEGASBASE)/common/include
VEGASCMNLIBDIR = -L$(VEGASBASE)/common/lib
VEGAGCMNLIB = -lSP24commonLite
VEGASLDFLAGS = $(VEGASCMNLIBDIR) $(VEGAGCMNLIB)



# -----------------------------------------------------------------------------
# KASCADE DEFINES AND INCLUDES
# -----------------------------------------------------------------------------

KASINCFLAGS = -I$(TOPCOMMONINCDIR) -Iinclude -I.
KASLIBFLAGS = -L$(TOPCOMMONLIBDIR) -Llib
KASLDFLAGS = $(KASLIBFLAGS)
KASLIBS =   -lKascadeCommon
KASLIBSROOT = -lKascadeCommonRoot

# -----------------------------------------------------------------------------
# VBF
# -----------------------------------------------------------------------------

VBFBIN := $(VBFBASE)/bin/

VBFCONFIG = $(VBFBIN)vbfConfig
VBFCFLAGS   := $(shell $(VBFCONFIG) --cppflags)
VBFLDFLAGS  := $(shell $(VBFCONFIG) --ldflags)
VBFLIBS     := $(shell $(VBFCONFIG) --libs)

# -----------------------------------------------------------------------------
# Root
# -----------------------------------------------------------------------------
ifdef ROOTSYS
ROOTBIN := $(ROOTSYS)/bin/
else
ROOTBIN :=
endif

ROOTCONFIG = $(ROOTBIN)root-config
ROOTCFLAGS   := $(shell $(ROOTCONFIG) --cflags)
ROOTLDFLAGS  := 
ROOTLIBS     := $(shell $(ROOTCONFIG) --libs)
ROOTGLIBS    := $(shell $(ROOTCONFIG) --glibs)

ROOTCINT = $(ROOTBIN)rootcint
ROOTCINTFLAGS = $(KASINCFLAGS) -D__extension__="" -D__attribute__\\\(X\\\)="" -D__const=const -D__restrict="" -D__signed=signed -D__volatile=volatile -D__BEGIN_DECLS= -D__END_DECLS= -D__THROW=

#Set up place where F90 Modules will be made and kept.

F90MODULES = $(INCDIR)

#CCLIB=-L/usr/lib -lstdc++ -lU77
CCLIB=-L/usr/lib -lstdc++

ALLDIR = $(SRCDIR) $(INCDIR) $(BINDIR) $(LIBDIR) $(DOCDIR) $(TMPDIR)

# -------------------------------------------------------------------------
#Using ABSOFT Fortran:
# -------------------------------------------------------------------------
#Standrd absoft and gcc access to stdc++
#CLDFLAGS = -L/usr/lib -lstdc++
#F77  =f77 
#F90  =f90
#Absoft Flags for version 10.0 fortran compiler
#F90FLAGS = -g -O -c -s -YEXT_NAMES=LCS $(KASINCFLAGS) $(VHDF5INCFLAGS) \
#	-p $(TOPCOMMONDIR)
#F77FLAGS = -g -O -V  -W  -f -C  -c -s $(KASINCFLAGS) $(VHDF5INCFLAGS)


# -------------------------------------------------------------------------
#Using Intel Fortran:
# -------------------------------------------------------------------------
F77  =ifort
F90  =ifort
#Intel ifort Flags
F90FLAGS =  -g -O  -lowercase -save -zero -c -nus $(KASINCFLAGS) \
	    -module $(TOPCOMMONDIR)
F77FLAGS =  -g -O  -132 -lowercase -save -zero -c -nus  $(KASINCFLAGS)

#Intel access to stdc++
#Note: When building, the Intel Compiler doesn't know what version of the 
#libstdc++ to use (ie which version of g++ was used to compile other things), 
#thus, that has to be explicitly given in the Library path to the libstdc++.so 
#library. Also, if the  main program is not fortran we have to tell 
#ifort that.
CLDFLAGS = -nofor_main -L/usr/lib/gcc-lib/i486-linux/3.3.5 -lstdc++ 




CXX           = g++
#ARCHCFLAGS    = -Wall -g -fPIC -O3
ARCHCFLAGS    = -Wall -g -fPIC
LD            = g++
ARCHLDFLAGS   =  
ARCHSOFLAGS   = -shared



#CFLAGS   = $(ARCHCFLAGS) -D_OAWG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE  \
#	-D_REENTRANT $(KASINCFLAGS) $(INCHDF5) $(VHDF5INCFLAGS) $(ROOTCFLAGS)
CFLAGS   = $(ARCHCFLAGS) -D_OAWG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE  \
	-D_REENTRANT $(KASINCFLAGS) $(ROOTCFLAGS)

LDFLAGS = $(ARCHLDFLAGS) $(HDF5LDFLAGS) $(CCLIB) -lU77 
 




INSTALLCMD = install -m 755 

