# -----------------------------------------------------------------------------
#
# KASCADE common makefile definitions
# 
# Original Author: Glenn Sembroski (via Stephan Fegan (via Gernot Mayer))
# $Author$
# $Date$
# $Revision$
# $Tag$
#
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Standard directories
# -----------------------------------------------------------------------------

SRCDIR = src
INCDIR = include
BINDIR = bin
LIBDIR = lib
EXPDIR = examples
DOCDIR = doc
TMPDIR = out

TOPCOMMONDIR = $(TOPDIR)/common
TOPCOMMONINCDIR = $(TOPCOMMONDIR)/$(INCDIR)
TOPCOMMONLIBDIR = $(TOPCOMMONDIR)/$(LIBDIR)

# -----------------------------------------------------------------------------
# KASCADE DEFINES AND INCLUDES
# -----------------------------------------------------------------------------

KASINCFLAGS = -I$(TOPCOMMONINCDIR) -Iinclude -I.
KASLIBFLAGS = -L$(TOPCOMMONLIBDIR) -Llib
KASLDFLAGS = $(KASLIBFLAGS)
KASLIBS = -lKASCADECommon
#Set up place where F90 Modules will be made and kept.

F90MODULES = $(INCDIR)

CCLIB=-L/usr/lib -lstdc++ -lU77

ALLDIR = $(SRCDIR) $(INCDIR) $(BINDIR) $(LIBDIR) $(DOCDIR) $(TMPDIR)

F77  =f77 
F90  =f90
CXX           = g++
ARCHCFLAGS    = -Wall -g -fPIC -O
LD            = g++
ARCHLDFLAGS   = -O -g 
ARCHSOFLAGS   = -shared

#Absoft Flags
F90FLAGS = -g -O -c -s -YEXT_NAMES=LCS $(KASINCFLAGS) -p $(TOPCOMMONDIR)

#F77FLAGS = -g -O -V  -W -f -N3 -C -c -N1 -s $(KASINCFLAGS)
F77FLAGS = -g -O -V  -W -f -C -c -s $(KASINCFLAGS)

CFLAGS   = $(ARCHCFLAGS) -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE  \
	-D_REENTRANT $(KASINCFLAGS)

LDFLAGS = $(ARCHLDFLAGS) $(CCLIB) 


