# -----------------------------------------------------------------------------
#
# KASCADE common makefile definitions
# 
# Original Author: Glenn Sembroski (via Stephan Fegan (via Gernot Mayer))
# $Author$
# $Date$
# $Revision$
# $Tag$
#
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Standard directories
# -----------------------------------------------------------------------------

SRCDIR = src
INCDIR = include
BINDIR = bin
LIBDIR = lib
EXPDIR = examples
DOCDIR = doc
TMPDIR = out

TOPCOMMONDIR = $(TOPDIR)/common
TOPCOMMONINCDIR = $(TOPCOMMONDIR)/$(INCDIR)
TOPCOMMONLIBDIR = $(TOPCOMMONDIR)/$(LIBDIR)

# -----------------------------------------------------------------------------
#HDF5 1.6.1-post10(or whatever is installed locally) on amdahl
#Get rid of this dependency as soon as possible
# -----------------------------------------------------------------------------
LIBHDF5 = -L/home/sembrosk/local/lib
INCHDF5 = -I/home/sembrosk/local/include
HDF5 = -lhdf5 -lz
HDF5LDFLAGS = $(LIBHDF5) $(HDF5)

# -----------------------------------------------------------------------------
# VHDF5 DEFINES and INCLUDES
# -----------------------------------------------------------------------------
VHDF5DIR = $(TOPDIR)/VHDF5
VHDF5INCDIR = $(VHDF5DIR)/$(INCDIR)
VHDF5LIBDIR = $(VHDF5DIR)/$(LIBDIR)

VHDF5INCFLAGS = -I$(VHDF5INCDIR)
VHDF5LIBFLAGS = -L$(VHDF5LIBDIR) 
VHDF5LDFLAGS = $(VHDF5LIBFLAGS)
VHDF5LIBS = -lVHDF5

# -----------------------------------------------------------------------------
# Root
# -----------------------------------------------------------------------------

ifdef ROOTSYS
ROOTBIN := $(ROOTSYS)/bin/
else
ROOTBIN :=
endif

ROOTCONFIG = $(ROOTBIN)root-config
ROOTCFLAGS   := $(shell $(ROOTCONFIG) --cflags)
ROOTLDFLAGS  := 
ROOTLIBS     := $(shell $(ROOTCONFIG) --libs)
ROOTGLIBS    := $(shell $(ROOTCONFIG) --glibs)

ROOTCINT = $(ROOTBIN)rootcint
ROOTCINTFLAGS = $(OAWGCFLAGS) -D__extension__="" -D__attribute__\\\(X\\\)="" -D__const=const -D__restrict="" -D__signed=signed -D__volatile=volatile -D__BEGIN_DECLS= -D__END_DECLS= -D__THROW=



# -----------------------------------------------------------------------------
# KASCADE DEFINES AND INCLUDES
# -----------------------------------------------------------------------------

KASINCFLAGS = -I$(TOPCOMMONINCDIR) -Iinclude -I.
KASLIBFLAGS = -L$(TOPCOMMONLIBDIR) -Llib
KASLDFLAGS = $(KASLIBFLAGS)
KASLIBS = -lKASCADECommon
#Set up place where F90 Modules will be made and kept.

F90MODULES = $(INCDIR)

CCLIB=-L/usr/lib -lstdc++ -lU77

ALLDIR = $(SRCDIR) $(INCDIR) $(BINDIR) $(LIBDIR) $(DOCDIR) $(TMPDIR)

F77  =f77 
F90  =f90
CXX           = g++
ARCHCFLAGS    = -Wall -g -fPIC -O
LD            = g++
ARCHLDFLAGS   = -O -g 
ARCHSOFLAGS   = -shared

#Absoft Flags
F90FLAGS = -g -O -c -s -YEXT_NAMES=LCS $(KASINCFLAGS) $(VHDF5INCFLAGS) \
	-p $(TOPCOMMONDIR)

#F77FLAGS = -g -O -V  -W -f -N3 -C -c -N1 -N51 -s $(KASINCFLAGS) $(VHDF5INCFLAGS)
F77FLAGS = -g -O -V  -W -N3 -f -C -N1 -c -N51 -s $(KASINCFLAGS) $(VHDF5INCFLAGS)

CFLAGS   = $(ARCHCFLAGS) -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE  \
	-D_REENTRANT $(KASINCFLAGS) $(INCHDF5) $(VHDF5INCFLAGS) $(ROOTCFLAGS)

LDFLAGS = $(ARCHLDFLAGS) $(HDF5LDFLAGS) $(CCLIB) 


INSTALLCMD = install -m 755 

