1,			1:Initial particle type:Gamma
1.e-15,-0.017452212,	2:1 deg from South(+ is north, - is south I think)
10.,			3:thresh energy Mev
.100,			4:depth of first injection, gm/cm2
1270.0,			5:Observation altitude(in meters) Base Camp
0.02,			6:slice thickness in rad len.
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,       7:No particle trace.
W,			8:magnet_field=Whipple. Earth mag field activated.
f,			9:GNDPRT:Make particle-on-ground(POG) file(=true)

!This is an genneric input file for Veritas at Kitt peak KASCADE. It specifies
! a Gamma coming
!from  1 deg from zenith from the South,
!starting at a depth of 5 gm/cm**2 with an observatory height 
!of 1775 meters. Particles of down to 10 Mev kinetic energy are kept and are 
!propagated in step sizes of .02 radiation lengths (about .74 gm/cm**2).  The
!earths magnetic field is enabled with KittPeak  values and the particles 
!that reach the observation  altitude are not saved in a POG file.

