-1.e-15,0.017452212,-.9998477,     1:mount direction cosigns(1deg from south)
6.5,	2:Disc gate width for trigger noise calc.
20.0,	3:ADC Gate width.Set here for compatability with shared code.
3.0,	4: PESUM:Minimum acceptable disc threshold(in pe's).
3.,	5: HMULT: Minimum trigger multiplicity
t,	6: Enable noise generation in pixels
12.0,	7: Noise rate in pe/deg**2/ns
1.0,	8: Mirror Reflect.1.0=100% of theorectical
1.0,	9: LIGHT CONE CONCENTRATION effifciency
f,	9: Output summary PES file enable(=t).
t,	10: Hadron type processing(HADRON=.true.)
V499 CM PST3 TPES PESFILE=BIN


-1.e-15,-1.e-15,-1.0,     1:mount direction cosigns(Zenith)

Options(line 12):Capital letters are mandatory
Camera type:Whipple 10m:W37,W109,W151,W271,W331_1875,W331_25,W541,SQ1024,W490
            VERITAS: V499
CM: Compressed format:(still a 'new' M-file but Disc array compressed)
TIM:Use pulse build method for trigger: TIM
PST3 PST2 PST4:		Use Pattern trigger/#mult:
TPES: PESUM is in Pes threshold.
TWIDTH: PESUM is in sigmas.
PESFILE=BIN: Input pes file is binary format. Default is HDF5
MFILE=BIN: Ouput M file is binary format. Default is HDF5
UV: Special UV filter study.


