
## ===================================================
## Configuration File - Fri Jul 22 08:31:02 2011
## ===================================================


# Camera Type: WHIPPLE490 or VERITAS499. Specifies camera 
# structure and telescope parameters such as mirror size and 
# focal length. Default is VERITAS499 
CameraType "VERITAS499"

# ON enables the production of pmt traces for the pixels. 
# This is slightly more accurate but much slower.(Not yet 
# implemented!) OFF disables (default) 
TraceEnable "OFF"

# ON enables the use of a special X,Y mount redirection mode 
# useful for 2D modeling of Gamma (signal) events. OFF 
# (default) disables. This option when chosen uses 
# -MaximumThetaDeg and -GammaStepSizeDeg 
Gammas2D "ON"

# Random direction of hadrons is modeled by looking for 
# triggers when the mount is pointed in a random direction 
# less than this value form the nominal direction. Used when 
# MultipleMountDirections=ON. Also used when Gamma2D=ON 
# chosen for range of directions. 
MaximumThetaDeg 2.0

# For Gammas2D=ON events: Specifies the size of steps to 
# take, in X,Y for Gammas2D 
GammaStepSizeDeg 0.25

# ON enables the use of the MountElevationDeg to determine 
# MountDirection Dl, Dm and Dn. This is part of 
# DriftingGammas mode. 
UseElevationForDlDmDn "OFF"

# ON enables the use of random directions within a circle of 
# radius MaximumThetaDeg of original Mount direction for 
# each event. This models the random arrival directions of 
# Cosmic ray showers. 
MultipleMountDirections "OFF"

# For non-gamma events: Specifies the number of random 
# directions to test for triggers for each event. Used only 
# when MultipleMountDirections=ON 
NumDirections 150

# ON enables the reading from a file specfified in 
# MountDirectionsFileName the various mount directions. This 
# is needed when array events are to be created from events 
# from the various telescopes. 
LoadMountDirectionsFromFile "OFF"

# ON enables the saveing to a file specfified in 
# MountDirectionsFileName the various mount directions. This 
# is needed when array events are to be created from events 
# from the various telescopes(they all need to use the same 
# set of directions). 
SaveMountDirectionsToFile "OFF"

# File Name for Mount Directions Binary File. See 
# LoadMountDirectionsFromFile and SaveMountDirectionsToFile 
# options. 
MountDirectionsFileName " "

# Night sky shine rate in pes/deg**2 (after application of 
# all efficiency factors). Default is 6.0 
NoiseRate 6.0

# Specifies an effective timing width for the addition of 
# sky-shine noise to the discriminator signal. For the 
# TraceEnable=OFF method. 
DiscCoincidenceWidthNS 6.5

# Specifies a Threshold level for a pixel to fire. Value is 
# in units of mean pes level. Default is 3.0. 
DiscriminatorThreshold 3

# Specifies an overall efficiency value. Only this fraction 
# of generated Cherenkov photons will be used in testing for 
# a trigger. Models dirty mirrors, dirty air, dirty 
# pmts/lightcones etc. Allowed range is 0.0 -> 1.0 
# inclusive. 
Efficiency 1

# Number of pixels needed for a trigger. 
TriggerMultiplicity 3

# PST triggered pixel adjacency requirement for an event 
# trigger. Acceptable levels are only: 2 ,3, or 4. Any other 
# value disables use of Pattern Trigger. 
PatternTriggerLevel 3

# Fraction of light that hits light cone that the light cone 
# will then reflect onto the active PMT photo-cathode to 
# create photo-electrons. 
LightConeConcentration 1

# Azimuth angle of the mount (0 degrees North). 
MountAzDeg 315.0

# Zenith angle of the mount (0 degrees is Zenith). 
MountZenithDeg 20.0

# Elevation in degrees of mount. Used when 
# UseElevationForDlDmDn=ON. In that case it superceds 
# MountDirectionXDl,MountDirectionYDm and MountDirectionZDn 
# values. This is part of the DriftingGammas drift-scan 
# modeling 
MountElevationDeg 0
RandomSeedFileName " "                # File Name for Random Seed File.

# Distance from center of Veritas mirror to focal plane. 
# This allows us to move the focal plane when we model 
# focusing when looking at shower images. Default is Veritas 
# mirror focus length of 12.00 meters 
FocalPlaneLocationM 12.0

# Distance from center of Veritas mirror to the plane to be 
# used for facet alignment (used with MCGILL alignment 
# method only). Typically this distance is the same as 
# FocalPlaneLocationM (and defaults to it) but it can be set 
# to something different. This is used when modeling 
# "defocusing" the telescope to bring shower max into better 
# focus. 
McGillFacetAlignmentPlaneLocationM -1

# A ".txt" file with the locations (in meters) of all facets 
# (including those locations that are not used, like the 
# ones at the center of the Mirror). This file is 
# TTree::ReadFile() compatable with a header line that 
# includes the variables XM,YM and EXIST. For example, the 
# line might look like: "FACETID/I:XM/F:YM:EXIST". The 
# variable EXIST has a value of 1.0 if the facet exists or 
# 0.0 if not. If file name is not specified then the default 
# of using the Hillas method of randomly generating facets 
# locations for each photon is used. 
FacetLocationFileName " "

# Facet mirror alignment method to simulate. Options are the 
# original WHIPPLE method or the new (as of spring 2009) 
# MCGILL method. The default is MCGILL 
FacetAlignmentMethod "MCGILL"

# Size of PSF for the telescope in the North/South direction 
# in Degrees. This is not the actual value but is scaled to 
# it. Default is value given in KSCommon.h for 
# gPSFEastWestDeg[fCamera]. 
PSFNorthSouthDeg 0.0330

# Size of PSF for the telescope in the East/West direction 
# in Degrees. This is not the actual value but is scaled to 
# it. Default is value given in KSCommon.h for 
# gPSFEastWestDeg[fCamera]. 
PSFEastWestDeg 0.0330
