zone 2 2
title 'Multiple scattering distributions path=.02 gm/cm**2'
1d 2 'Multiple Scattering' 100 0 1.5e-3
set hcol 2
nt/pl 1.tix e<.001.and.m>106e-6.and.m<1000e-6 -2 
set hcol 3
nt/pl 1.tix e<.001.and.m>.6e-6.and.m<106e-6 -2 ! ! s
set hcol 4
nt/pl 1.tix e<.001.and.m>1000e-6 -2 ! ! s
set hcol 1
nt/pl 1.tix e<.001.and.m<.6e-6 -2 ! ! s
atitle '1 Gev (KE)       radians'

1d 2 'Multiple Scattering' 100 0 1.5e-4
set hcol 1
nt/pl 1.tix e>.001.and.e<.015.and.m<.6e-6 -2 
set hcol 2
nt/pl 1.tix e>.001.and.e<.015.and.m>106e-6.and.m<1000e-6 -2 ! ! s
set hcol 3
nt/pl 1.tix e>.001.and.e<.015.and.m>.6e-6.and.m<106e-6 -2 ! ! s
set hcol 4
nt/pl 1.tix e>.001.and.e<.015.and.m>1000e-6 -2 ! ! s
atitle '10 Gev (KE)       radians'

1d 2 'Multiple Scattering' 100 0 1.5e-5
set hcol 1
nt/pl 1.tix e>.015.and.e<.15.and.m<.6e-6 -2 
set hcol 2
nt/pl 1.tix e>.015.and.e<.15.and.m>106e-6.and.m<1000e-6 -2 ! ! s
set hcol 3
nt/pl 1.tix e>.015.and.e<.15.and.m>.6e-6.and.m<106e-6 -2 ! ! s
set hcol 4
nt/pl 1.tix e>.015.and.e<.15.and.m>1000e-6 -2 ! ! s
atitle '100 Gev (KE)       radians'


1d 2 'Multiple Scattering' 100 0 1.5e-6
set hcol 1
nt/pl 1.tix e>.15.and.e<1.5.and.m<.6e-6 -2 
set hcol 2
nt/pl 1.tix e>.15.and.e<1.5.and.m>106e-6.and.m<1000e-6 -2 ! ! s
set hcol 3
nt/pl 1.tix e>.15.and.e<1.5.and.m>.6e-6.and.m<106e-6 -2 ! ! s
set hcol 4
nt/pl 1.tix e>.15.and.e<1.5.and.m>1000e-6 -2 ! ! s
atitle '.9 Tev (KE)       radians'


