#!/bin/bash
#This script file builds the kasaomega input parameter file using the following
#arguments:
#$1:Par file name
#$2:T Threshold in pes (4.5)
#$3:R Efficency in fraction. (.4)
#$4:A Noise rate in pes/ns/deg**2 (5.5)
#$5:P Primary type (g or h)
#$6:D Dead tube run file name (gt016236)
#$7:S Sigma run file name (gt016236)
#$8:PAD Padding run file name (gt016235)
#$9:G Gain run file name (gt016232)

filename=$1
#determine if hadron p[rocessing or not.
type='T,'
if [ $5 = g ];then
	type='F,'
fi
#Using > initiates the file;
echo $type'	1:Hadron(T)' > $filename

#Now set up the options (${6:-gt016236} gives default if $6 not defined.)
options='NS HILLAS HPARAM AN TPES TIM OUTVHDF5'
#options='NS HILLAS HPARAM AN TPES TIM'
#CRAB
#options=$options' DEADT='${6:-gt016236}
#options=$options' SIGMA='${7:-gt016236}
#options=$options' PAD='${8:-gt016235}
#options=$options' GAIN='${9:-gt016232}' '

#Zenith (drift scan)
#options=$options' DEADT='${6:-gt017875}
#options=$options' SIGMA='${7:-gt017875}
#options=$options' GAIN='${9:-gt017873}' '

options=$options' DEADT='${6:-gt016943}
options=$options' SIGMA='${7:-gt016943}
options=$options' GAIN='${9:-gt016939}' '

#>> appends
echo $options >>$filename
#now a bunch of constant stuff
echo '3,	3:Hmult' >>$filename
echo '6.5,	4:Disc Window(ns)' >>$filename
echo '20.0,	5:ADC Gate Width(ns)' >>$filename
echo 'W490' >>$filename
echo $2',	7:Threshold' >>$filename
echo $4',	8:Noise Rate' >>$filename
echo $3',	9:Efficency' >>$filename
echo '.35,	10:Concentration' >>$filename
echo ' ' >>$filename

#and we are done
