

#$1 is PSF sub_dir  Ex: V330 or V190
#$2 Zn_AZ and threshold specification EX: 20Deg50mv  (if az=0) or 20_180Deg50mv
#$3 Output file BaseName Ex: CrabA or Noise4 Noise3_5 etc.
#$4 Input Sub-dir: Ex: ABCD

lcl=$PWD
echo PSF Sub_dir: $1
echo ZN_AzThreshold: $2
echo SubDir: $4

if test -z $3 ;
then
 echo Fatal-Please supply all arguments Ex: ./Process V190 20Deg50mv Noise3_5
 exit
fi

VBFFile=$3'CR'$2'1234M2.vbf'
echo Output File Name: $VBFFile


cd $lcl'/protons'

PDIR='WVP'$2'1234M2'$3
mkdir -pv $PDIR

cd $lcl'/protons/'$4
pwd
ls | grep 1234M2 | grep vbf|grep $2 |xargs -n1 mv -v --target=$lcl'/protons/'$PDIR


cd $lcl'/he4'
HDIR='WVHe4_'$2'1234M2'$3
mkdir -pv $HDIR

cd $lcl'/he4/'$4
pwd

ls | grep 1234M2 | grep vbf|grep $2 |xargs -n1 mv -v --target=$lcl'/he4/'$HDIR

cd $lcl'/../../veritas'

sgeFile=$lcl'/'$3'CR'$2'.pbs'
echo "#"!/bin/bash                                  >$sgeFile
echo "#"PBS -l walltime=05:00:00                   >>$sgeFile
echo cd $lcl'/../../veritas'                       >>$sgeFile
echo './ksWeRock.scr WVCR'$2 98020 1234M2 -1 $3 \\ >>$sgeFile
echo ">"$lcl/'/'$3'CR'$2'.log'                     >>$sgeFile
echo cd $lcl                                       >>$sgeFile
echo mv  -v 'WVCR'$2'1234M2'$3'.vbf' $VBFFile      >>$sgeFile
echo ./ksVegasSimProduction.scr $VBFFile \\        >>$sgeFile
echo ">"$lcl'/'$VBFFile'.log'                      >>$sgeFile
echo cd $lcl'/protons'                             >>$sgeFile
echo mv $PDIR './'$1'/'$PDIR                       >>$sgeFile
echo cd  $lcl'/he4'                                >>$sgeFile
echo mv $HDIR './'$1'/'$HDIR                       >>$sgeFile

chmod 700 $sgeFile

qsub -q serial -V -e $sgeFile'.err' -o $sgeFile'.log' $sgeFile 


