
#$1 is PSF sub_dir  Ex: V330 or V190
#$2 Zn_AZ and threshold specification EX: 20Deg50mv  (if az=0) or 20_180Deg50mv
#$3 Output file BaseName Ex: CrabA or Noise4 Noise3_5 etc.

lcl=$PWD
echo PSF Sub_dir: $1
echo ZN_AzThreshold: $2

if test -z $3 ;
then
 echo Fatal-Please supply all arguments Ex: ./Process V190 20Deg50mv Noise3_5
 exit
fi

VBFFile=$3'CosmicRay'$2'1234M2.vbf'
echo Output File Name: $VBFFile


cd $lcl'/protons'

PDIR='VP'$2'1234M2'
mkdir -pv $PDIR
ls | grep 1234M2 | grep vbf|grep $2 |xargs -n1 mv -v --target='./'$PDIR


cd $lcl'/he4'
HDIR='VHe4_'$2'1234M2'
mkdir -pv $HDIR
ls | grep 1234M2 | grep vbf|grep $2 |xargs -n1 mv -v --target='./'$HDIR

cd $lcl'/../../veritas'
./ksWeRock.scr 'VCR'$2 98020 1234M2

cd $lcl
mv  'VCR'$2'1234M2.vbf' $VBFFile

cd $lcl'/protons'
mv $PDIR './'$1'/'$3$PDIR


cd  $lcl'/he4'
mv $HDIR './'$1'/'$3$HDIR

cd $lcl
./ksVegasSimProduction.scr $VBFFile

