#$1 Proton src dir: /project/projectdirs/astrogfs/veritas_data/glenn/simulations/veritas/protons/V330/VP20_180Deg
#$2 He4 src dir:/project/projectdirs/astrogfs/veritas_data/glenn/simulations/veritas/he4/V330/VHe4_20_180Deg 
#$3 A
#$4 B
#$5 C
#$6 D

if test -z $1
then
  echo Usage: ./CRTeMakeLinks.scr  /project/projectdirs/astrogfs/veritas_data/glenn/simulations/veritas//protons/V330/VP20_180Deg /project/projectdirs/astrogfs/veritas_data/glenn/simulations/veritas/he4/V330/VHe4_20_180Deg  A B C D
  exit
fi

PSrcDir=$1
HSrcDir=$2

CRNEW1=$3
CRNEW2=$4
CRNEW3=$5
CRNEW4=$6

#Protons
cd ./protons
ls $PSrcDir | grep 'te.d'   > List

{
while read File
do
  Fend=${File##*'.d'}
  FStart=${File%%'.d'*}
  FileSrc=$PSrcDir'/'$File

  if test -n $CRNEW1
  then
	NewFile1=$FStart$CRNEW1'.d'$Fend
        ln -vs $FileSrc $NewFile1
  fi
  if test -n $CRNEW2
  then
	NewFile2=$FStart$CRNEW2'.d'$Fend
        ln -vs $FileSrc $NewFile2
  fi
  if test -n $CRNEW3
  then
	NewFile3=$FStart$CRNEW3'.d'$Fend
        ln -vs $FileSrc $NewFile3
  fi
  if test -n $CRNEW4
  then
	NewFile4=$FStart$CRNEW4'.d'$Fend
        ln -vs $FileSrc $NewFile4
  fi
done
} <List
cd ..


#Helium
cd ./he4
ls $HSrcDir | grep 'te.d'   > List

{
while read File
do
  Fend=${File##*'.d'}
  FStart=${File%%'.d'*}
  FileSrc=$HSrcDir'/'$File

  if test -n $CRNEW1
  then
	NewFile1=$FStart$CRNEW1'.d'$Fend
        ln -vs $FileSrc $NewFile1
  fi
  if test -n $CRNEW2
  then
	NewFile2=$FStart$CRNEW2'.d'$Fend
        ln -vs $FileSrc $NewFile2
  fi
  if test -n $CRNEW3
  then
	NewFile3=$FStart$CRNEW3'.d'$Fend
        ln -vs $FileSrc $NewFile3
  fi
  if test -n $CRNEW4
  then
	NewFile4=$FStart$CRNEW4'.d'$Fend
        ln -vs $FileSrc $NewFile4
  fi

#echo Old: $FileSrc New1: $NewFile1 New2: $NewFile2
#echo Old: $FileSrc New3: $NewFile3 New4: $NewFile4
done
} <List


cd ..
