#$1 V190
#$2 20Deg
#$3 A
#$4 B
#$5 C
#$6 D

if test -z $3
then
  echo Usage: ./CRTeMakeLinks.scr  V190 20Deg A B C D 
  exit
fi

PSrcDir=WVP$2
HSrcDir=WVHe4_$2

CRNEW1=$3
CRNEW2=$4
CRNEW3=$5
CRNEW4=$6

#Protons
cd ./protons
echo PWD: $PWD
	
#PSDir=$PWD
PSDir=/disk3/simulations/veritas/protons       #20_180Deg
#PSDir=/disk2/simulations/veritas/protons      #20Deg
PSourceDir=$PSDir'/'$1'/'$PSrcDir
echo PSourceDir: $PSourceDir

#HSDir=$PWD
HSDir=/disk2/simulations/veritas/he4           #20_180Deg
#HSDir=/disk2/simulations/veritas/he4          #20Deg
HSourceDir=$HSDir'/'$1'/'$HSrcDir

echo HSourceDir: $HSourceDir

ls $PSourceDir | grep 'te.d'   > List


{
while read File
do
  Fend=${File##*'.d'}
  FStart=${File%%'.d'*}
  FileSrc=$PSourceDir'/'$File

  if test -n $CRNEW1
  then
	NewFile1=$FStart$CRNEW1'.d'$Fend
        ln -vs $FileSrc $NewFile1
  	#echo $FileSrc $NewFile1
  fi
  if test -n $CRNEW2
  then
	NewFile2=$FStart$CRNEW2'.d'$Fend
        ln -vs $FileSrc $NewFile2
  fi
  if test -n $CRNEW3
  then
	NewFile3=$FStart$CRNEW3'.d'$Fend
        ln -vs $FileSrc $NewFile3
  fi
  if test -n $CRNEW4
  then
	NewFile4=$FStart$CRNEW4'.d'$Fend
        ln -vs $FileSrc $NewFile4
  fi
done
} <List
cd ..


#Helium
cd ./he4

ls $HSourceDir | grep 'te.d'   > List

{
while read File
do
  Fend=${File##*'.d'}
  FStart=${File%%'.d'*}
  FileSrc=$HSourceDir'/'$File

  if test -n $CRNEW1
  then
	NewFile1=$FStart$CRNEW1'.d'$Fend
        ln -vs $FileSrc $NewFile1
  	#echo $FileSrc $NewFile1
  fi
  if test -n $CRNEW2
  then
	NewFile2=$FStart$CRNEW2'.d'$Fend
        ln -vs $FileSrc $NewFile2
  fi
  if test -n $CRNEW3
  then
	NewFile3=$FStart$CRNEW3'.d'$Fend
        ln -vs $FileSrc $NewFile3
  fi
  if test -n $CRNEW4
  then
	NewFile4=$FStart$CRNEW4'.d'$Fend
        ln -vs $FileSrc $NewFile4
  fi

#echo Old: $FileSrc New1: $NewFile1 New2: $NewFile2
#echo Old: $FileSrc New3: $NewFile3 New4: $NewFile4
done
} <List


cd ..
