#!/bin/bash
#$1 List file of  files to distribute

#Assumes List file entries have full path name.
CORI=enabled
UCLA=enabled
PURDUE=Enabled


LISTFILE=$1
lcl=$PWD

{
  while read LTDIRFILE
   do
     LTDIR=${LTDIRFILE%/*}
     if [ -n "$LTDIR" ]; then
	 LTDIR=$LTDIR'/'
	 cd $LTDIR
     fi
     
     LTFILE=${LTDIRFILE##/*/}

     pwd
     echo LTFILE: $LTFILE 
   
     if [ -n "$CORI" ]; then
	 echo  To CORI ../tables: 
         cp -v $LTFILE $VEGAS/../tables
         echo To CORI tables archive:
         hsi 'cd tables; put '$LTFILE';'
     fi

 
     if [ -n "$PURDUE" ]; then
         echo To purdue ../tables:
         echo To Purdue Archive:
#         scp $LTFILE sembrosk@hammer.rcac.purdue.edu:/archive/fortress/group/veritas/tables/
#         scp $LTFILE sembrosk@hammer.rcac.purdue.edu:/archive/fortress/group/veritas/tables/
     fi

     if [ -n "$UCLA" ]; then
         echo To UCLA archive:
         bbftp -u bbftp -p 12 -S -V -e " put  $LTFILE /veritas/upload/OAWG/tables/v250/" gamma1.astro.ucla.edu
     fi
     cd $lcl
   done
}<$LISTFILE




