 function checkForDownJobs()
{
  {
    while read jobID
      do
        checkjob --timeout=120 $jobID >$jobID'.chk'
        grep -H Down $jobID'.chk'
        rm $jobID'.chk'
      done
   }<gg.tmp
}

###############################################################
# MAIN
################################################################
host=$(hostname)
echo host: $host


hostString=${host:0:4}
if test  "$hostString" = "cori"  #Are we running on Cori
then
  CORI=enabled
  USER=u15013
  JobIDHost='cori09'
  echo '***Cori Cluster***'
fi


hostString=${host:0:4}
if test  "$hostString" = "bell"  #Are we running on Bell?
then
  BELL=enabled
  USER=sembrosk
  JobIDHost='bell-a'
  echo '***Bell Cluster***'
fi

qstat -u $USER | grep R | xargs -n1 | grep $JobIDHost >g.tmp
sed '/'$JobIDHost'/s/.'$JobIDHost'/ /g' <g.tmp >gg.tmp
checkForDownJobs


