 function checkForDownJobs()
{
  {
    while read jobID
      do
        checkjob --timeout=120 $jobID >$jobID'.chk'
        grep -H Down $jobID'.chk'
        rm $jobID'.chk'
      done
   }<gg.tmp
}

###############################################################
# MAIN
################################################################
host=$(hostname)
echo host: $host

hostString=${host:0:6}
if test  "$hostString" = "edison"  #Are we running on Edison
then
  EDISON=enabled
  USER=u15013
  JobIDHost='edison09'
  echo '***Carver Cluster***'
fi

hostString=${host:0:4}
if test  "$hostString" = "cori"  #Are we running on Cori
then
  CARVER=enabled
  USER=u15013
  JobIDHost='cori09'
  echo '***Cori Cluster***'
fi

hostString=${host:0:6}
if test  "$hostString" = "hammer"  #Are we running on Hammer
then
  HAMMER=enabled
  USER=sembrosk
  JobIDHost='hammer-adm'
  echo '***Hammer Cluster***'
fi

hostString=${host:0:8}
if test  "$hostString" = "halstead"  #Are we running on Halstead?
then
  HALSTEAD=enabled
  USER=sembrosk
  JobIDHost='halstead-a'
  echo '***Halstead Cluster***'
fi

qstat -u $USER | grep R | xargs -n1 | grep $JobIDHost >g.tmp
sed '/'$JobIDHost'/s/.'$JobIDHost'/ /g' <g.tmp >gg.tmp
checkForDownJobs


