#Electron ksWeRock (makes spectrum vBF files) processing.
#For Hansen
#$1 is PSF subdir  Ex: V330 or V190
#$2:Zn_AZ and threshold specification EX: 20Deg  (if az=0) or 20_180Deg
#$3: Output file BaseName Ex: CrabA or Noise4 Noise3_5 WMDL15 etc.
#$4: Input Sub-dir: Ex: ABCD
#$5: start direction Index. defualt is 0. 
#$6: end direction Index. defualt is 8. 

lcl=$PWD
echo lcl: $lcl

echo Argument1: $1
echo Argument2: $2
echo Argument3: $3
echo Argument4: $4
echo Argument5: $5
echo Argument6: $6


Base=$3
echo Base: $Base

if  [ -z "$3" ]
then
 echo Fatal-Please supply all arguments Ex: ./EProcessAllH V190 40_180Deg WMDL15 WXYZ  
 exit
fi

if  [ -z "$5" ] ; 
then
  let i=0;
else
  let i=$5
fi
pwd
if  [ -z "$6" ] ; 
then
  let end=8;
else
  let end=$6
fi


echo i start: $i
echo end: $end

#####################################################################
# For compatability with the old versions of VEGAS where the
#  is given  the form:  U190MDL6 ("U" for US76 atm)
# Remove the first letter for filenames (will be atm spec in newer KASCADEs)
#####################################################################
ABase=${Base:0:1}

EBase=$ABase'VE'$2'2D50mv'




echo EBase: $EBase

EDir=$EBase'1234M2'$3

EDirOrig=$EBase'1234M2'$ABase  #Add MDL15 to dir name. Needed by ksWeRock
echo EDir: $EDir
echo EDirOrig: $EDirOrig



cd $lcl'/electrons/'
pwd

if [ -d "$EDirOrig" ]; then
    mv -v $EDirOrig './'$EDir
fi

mkdir -pv $EDir

cd $lcl'/electrons/'$4
pwd


ls | grep 1234M2 | grep vbf|grep $2 |xargs -n1 mv -v --target=$lcl'/electrons/'$EDir



while test $i -le $end
 do
    direction=$i
    if test $direction = '0'
    then
       wbl=0.0Wbl
    fi
    if test $direction = '1'
    then
       wbl=S0.25Wbl
    fi
    if test $direction = '2'
    then
      wbl=S0.5Wbl 
    fi
    if test $direction = '3'
    then
       wbl=S0.75Wbl
    fi
    if test $direction = '4'
    then
       wbl=S1.0Wbl
    fi
    if test $direction = '5'
    then
       wbl=S1.25Wbl
    fi
    if test $direction = '6'
    then
       wbl=S1.5Wbl
    fi
    if test $direction = '7'
    then
       wbl=S1.75Wbl
    fi
    if test $direction = '8'
    then
       wbl=S2.0Wbl
    fi

    VBFFile=$3'Electron'$2'2D'$wbl'50mv1234M2.vbf'
    ROOTFile=$3'Electron'$2'2D'$wbl'50mv1234M2.root'


    sgeFile=$lcl'/E'$2$wbl$3'.pbs'
    echo "#"!/bin/bash                                            >$sgeFile
    echo "#PBS -l walltime=10:00:00"                             >>$sgeFile
    echo "#PBS -l mem=15GB"                                      >>$sgeFile
    echo cd $lcl'/../../veritas'                                 >>$sgeFile
    echo './ksWeRock.scr '$EBase 98020 1234M2 $direction $3   \\ >>$sgeFile
    echo ">"$lcl'/'$3'E'$2$wbl'.log'                             >>$sgeFile
    echo cd $lcl                                                 >>$sgeFile
    echo mv  -v $EBase'1234M2D'$direction$3'.vbf' $VBFFile       >>$sgeFile
    #echo ./ksVegasSimProduction.scr $VBFFile \\                 >>$sgeFile
    #echo ">"$lcl'/'$VBFFile'.log'                               >>$sgeFile
    #echo cd $lcl'/electrons'                                       >>$sgeFile
    #echo mv $EDir './'$1'/'$EDir                                >>$sgeFile

    chmod 700 $sgeFile
    qsub -q physics -V -e $sgeFile'.err' -o $sgeFile'.log' $sgeFile 

    i=$((i+1))			#do next directoion
done
