#This is for Carver or Hansen or Coates
#$1 is PSF subdir  Ex: V330 or V190
#$2:Zn_AZ and threshold specification EX: 20Deg  (if az=0) or 
#   20_180Deg
#$3:Threshold spec ex 45mv or 50 mv
#$4 Season:teleSpec: Ex WU or SV
#$5: Output file BaseName Ex: CrabA or Noise4 Noise3_5 MDL15 etc.
#$6: Input Sub-dir: Ex: ABCD
#$7: start direction Index. defualt is 0. 
#$8: end direction Index. defualt is 8. 
#################################################################################


#######################
#Bring in Utility function:GenerateVBFName
#######################
if [ ! -e UtilityFunctions.scr ]; then
  cp $KASCADEBASE/scripts/UtilityFunctions.scr .
fi
source UtilityFunctions.scr
##################################################################################

##################################################################################
#Main
##################################################################################
lcl=$PWD
echo lcl: $lcl

echo Argument1: $1
echo Argument2: $2
echo Argument3: $3
echo Argument4: $4
echo Argument5: $5
echo Argument6: $6
echo Argument7: $7
echo Argument8: $8


host=$(hostname)
hostString=${host:0:6}
if test  "$hostString" = "edison"  #Are we running on Edison
then
  EDISON=enabled
  QUEUE=serial
  WALLTIME='10:00:00'
  QSUBEXT='.serial'
  MEMREQUEST=' -l vmem=8GB '
  echo '***Edison Cluster***'
fi
host=$(hostname)
hostString=${host:0:6}
if test  "$hostString" = "cvrsvc"  #Are we running on Carver
then
  CARVER=enabled
  QUEUE=serial
  WALLTIME='10:00:00'
  MEMREQUEST=' -l pvmem=8GB '
  echo '***Carver Cluster***'
fi

hostString=${host:0:6}
if test  "$hostString" = "hansen"  #Are we running on Hansen
then
  HANSEN=enabled
  QUEUE=physics
  WALLTIME='10:00:00'
  #QUEUE=standby
  #WALLTIME='04:00:00'
  MEMREQUEST=' -l mem=8GB'
  echo '***Hansen Cluster:'$QUEUE' queue ***'
fi

hostString=${host:0:6}
if test  "$hostString" = "coates"  #Are we running on Coates?
then
  COATES=enabled
  QUEUE=physics
  WALLTIME='30:00:00'
  #QUEUE=standby
  #WALLTIME='04:00:00'
  MEMREQUEST=' -l mem=8GB'
  echo '***Coates Cluster:'$QUEUE' queue ***'
fi

ABase=$4
SeasonSpec=${ABase:0:1}
Base=$SeasonSpec$5
echo Base: $Base

if  [ -z "$6" ]
then
 echo Fatal-Please supply all arguments Ex: ./EProcessAll V190 40_180Deg Noise3_5 WXYZ
 exit
fi

###########################################
#Set up direction index
if  [ -z "$7" ] ; 
then
  let i=0;
else
  let i=$7
fi
pwd
if  [ -z "$8" ] ; 
then
  let end=8;
else
  let end=$8
fi
echo i start: $i
echo end: $end
##########################################


EBase=$ABase'E'$2'2D'$3
echo EBase: $EBase

EDir=$EBase'1234M2'$Base  #Add MDL15 to dir name. Needed by ksWeRock
EDirOrig=$EBase'1234M2'$SeasonSpec$6
echo EDir: $EDir
echo EDirOrig: $EDirOrig

########################################
cd $lcl'/electrons/'
pwd
mkdir -pv $EDir
if [ -d "$EDirOrig" ]; then
    echo moving ./$EDirOrig'/*' to  './'$EDir'/'
    mvCmd='mv -v ./'$EDirOrig'/*  ./'$EDir'/'
    $mvCmd
    rmdir -v $EDirOrig
fi
cd $lcl'/electrons/'$6
pwd

ls | grep 1234M2 | grep vbf|grep $2'2D'$3 |xargs -n1 mv -v --target=$lcl'/electrons/'$EDir

WblOffset=([0]=0.0 0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0)

while test $i -le $end
 do
    direction=$i
    wbl=${WblOffset[$direction]}

    ##############################################################################
    # Get the VBF file name: New format
    ##############################################################################
    ARRAY=${ABase:1:1}A
    zn_azDeg=$2
    zn_az=${zn_azDeg%%Deg}
    ZN=${zn_az%%_*}
    if [ "$ZN" = "$zn_az" ]; then
       AZ=0
    else
       AZ=${zn_az##*_}
    fi
    GenerateVBFName "E" $ARRAY $SeasonSpec $ZN $AZ $wbl
    #VBFFile=$ABase'E'$5$2'2D'$wbl$3'1234M2.vbf'      #Old format
    echo Output File Name: $VBFFILENAME
    ##############################################################################

    sgeFile=$lcl'/'$Base'E'$2$wbl'.pbs'
    echo "#"!/bin/bash                                              >$sgeFile
    echo "#PBS -l walltime="$WALLTIME                              >>$sgeFile
    echo "#PBS " $MEMREQUEST
    if [ -n "$HANSEN" ] || [ -n "$COATES" ] ; then
      echo source /etc/profile                                     >>$sgeFile
      echo module load gcc/4.7.2                                   >>$sgeFile
    fi
    echo cd $lcl'/../../veritas'                                   >>$sgeFile
    echo './ksWeRock.scr '$EBase 98020 1234M2  \\                  >>$sgeFile
    echo $direction $Base ">"$lcl'/'$Base'E'$2$wbl'.log'           >>$sgeFile
    echo cd $lcl                                                   >>$sgeFile
    echo mv  -v $EBase'1234M2D'$direction$Base'.vbf' $VBFFILENAME  >>$sgeFile

    chmod 700 $sgeFile
    qsub$QSUBEXT -q $QUEUE  -V -e $sgeFile'.err' -o $sgeFile'.log' $sgeFile 

    i=$((i+1))			#do next directoion
done
