#This scrip gernetaes the .config  files for use with makeEA. (KASCADE)
#These Sub*.config files are used in conjunction with the Sub*List file to
#produce the SubEA*.root files using producelookuptables.
#These Sub*.config file are identical to the KmakeEAStandard.config file except
# they only have 2 entries in the ZENITH and Noise parameter specs (2 is the
#  minimum for makeEA).  More entries cause makeEA to crash.
#


#$1: number of samples (Ex: "7" or "12") Used to pick noise levels
#$2: Summer or winter atm: Ex S or W
# ****************************************************************************

#Specify all possible parameter values
Zenith=([1]=1 10 20 30 40 50 60 70)

# ***********************************************************************
# Select noise parameters on number of samples
# ***********************************************************************

if [ "$1" != "7" ] &&  [ "$1" != "12" ] ; then
  echo Invalid  Fisrtargument: $1  Permissable values are 7 or 12
  exit
fi

if [ "$1" = "7" ]; then
   Noise=([1]=4.016 4.75 5.5 6.25 7.0 7.75 8.5 9.5 10.5 11.5)
fi 

if [ "$1" = "12" ]; then
   Noise=([1]=5.88 7.0 8.0 9.0 10.0 11.0 12.25 13.5 15.0 16.5)
fi 
Zenith=([1]=1 10 20 30 40 50 60 70)
ZNStr=1,10,20,30,40,50,60,70
AzStr=0,45,90,135,180,225,270,315
ABOStr=0.0,0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0
NoiseStr=4.016,4.75,5.5,6.25,7.0,7.75,8.5,9.5,10.5,11.5

$VEGAS/bin/makeEA  -save_config_and_exit TempAconfig.tmp
sed '/EA_SimulationType/s/E_GrISU/E_KASCADE/g'    <TempAconfig.tmp >TempBconfig.tmp
sed '/EA_WindowSizeForNoise/s/7/'$1'/g'           <TempBconfig.tmp >TempCconfig.tmp
sed '/Azimuth      /s/Azimuth/Azimuth '$AzStr'/g' <TempCconfig.tmp >TempDconfig.tmp
sed '/Zenith         /s/Zenith/Zenith '$ZNStr'/g' <TempDconfig.tmp >TempEconfig.tmp
sed '/Noise         /s/Noise/Noise '$NoiseStr'/g' <TempEconfig.tmp >TempFconfig.tmp
sed '/luteOffset    /s/Offset/Offset '$ABOStr'/g' <TempFconfig.tmp >BaseConfig.tmp

#sed '/EA_UseReconstructedEnergy/s/1/0/g'          <TempCconfig.tmp >TempDconfig.tmp
 
#We make a seperate Sub EA config file for each of ZN, and  noise 
#combination

#The Basic config file is TempGconfig.tmp
let izn=1
let iznEnd=8
while test $izn -le $iznEnd
 do
   let jnoise=1;
   let jnoiseEnd=10
   while test $jnoise -le $jnoiseEnd
     do
       #Now we need to "edit the new config file
      #Figure out what the Zenith argument should look like
       if test $izn = 1 
       then
           Zn=${Zenith[izn]}','${Zenith[2]}
       else
           Zn=${Zenith[1]}','${Zenith[izn]}
       fi

       ZNLBL=${Zenith[izn]}
	       #now replace Zenith argument and put in a tmp file
       sed '/Zenith/s/1,10,20,30,40,50,60,70/'$Zn'/g' <BaseConfig.tmp >Tempconfig.tmp

       #Now do the same for the Noise but put in final file
       if test $jnoise = 1 
       then
	   Ns=${Noise[$jnoise]}','${Noise[2]}
       else
	   Ns=${Noise[1]}','${Noise[$jnoise]}
       fi

       NsLBL=${Noise[$jnoise]}
       #Construct the Sub EA Config File Name
       ConfigName='SubEA'$2$1'Sample'$ZNLBL'Deg'$NsLBL'noise.config'
 
       #now replace AbsoluteNoise  argument and put in a final file
       #original file should have full 7 sample values. We will replace.
       sed '/Noise/s/4.016,4.75,5.5,6.25,7.0,7.75,8.5,9.5,10.5,11.5/'$Ns'/g' \
                                              <Tempconfig.tmp >$ConfigName
	
       rm Tempconfig.tmp
       jnoise=$((jnoise+1))
       echo $ConfigName' done'    
     done
   izn=$((izn+1))
 done






