#This scrip gernetaes the *List files for use with ProduceCVegasSimStage4.
#These lists are used to splitup the production of the various Parameter
# combinations Lookup tables for speed reason.
#Our tables will use "local" (could be links) files with names like:
#  PedVar4.016WMDL15GammaRay1_225Deg2DS1.0Wbl50mv1234M2.root
#
#In this version of the program a particular Sub LT List file will have all files 
# with the same noise and offset. Ie all the Zn amd Az file for the same offset/noise
# combo

#This program has no arguments.
# ***********************************************************************
#  7 Sample Parameters
# ***********************************************************************

#Specify all possible parameter values
Zenith=([1]=1 10 20 30 40 50 60 70)
Azimuth=([1]=0 45 90 135 180 225 270 315)
Offset=([1]=0.0 S0.25 S0.5 S0.75 S1.0 S1.25 S1.5 S1.75 S2.0)
Noise=([1]=4.016 4.75 5.5 6.25 7.0 7.75 8.5 9.5 10.5 11.5)
 
#We make a seperate stage4 List file for each Offset/noise pair 
#Run in the directory of the Pedvar files.

#Iterate through noise and offset
let jnoise=1;
let jnoiseEnd=10
while test $jnoise -le $jnoiseEnd
 do
  let loff=1
  let loffEnd=9
  while test $loff -le $loffEnd
   do
    #Construct the Stage4 List File Name
    OffLBL=${Offset[$loff]}
    NsLBL=${Noise[$jnoise]}

    ListName='Stage47Sample'$OffLBL'Wbl'$NsLBL'noiseList'
    #echo $ListName
    if [ -e "$ListFile" ]; then 
     echo removing $ListName
     rm -v $ListFile
    fi


    #Now add files to the list
    #Azimuth
    let izn=1
    let iznEnd=8
    while test $izn -le $iznEnd
     do
      #Iterate through Azimuth
      let kaz=1
      let kazEnd=8
      while test $kaz -le $kazEnd
       do
        #Make first  Zn_Az string
        if test $kaz = 1
         then
          ZnAz=${Zenith[$izn]}'Deg'
        else
          ZnAz=${Zenith[$izn]}'_'${Azimuth[$kaz]}'Deg'
        fi
        #Make up file (there will be 4 of them
        FileName='PedVar'${Noise[jnoise]}'WMDL15GammaRay'$ZnAz'2D'${Offset[loff]}'Wbl50mv1234M2.root'

        #Check file exists
        if [ -e "$FileName" ]; then 
	 echo $FileName >>$ListName
        else
         echo No Such File: $FileName for List file: $ListFile
        fi
        kaz=$((kaz+1))
       done
       izn=$((izn+1))
     done
     echo $ListName' done'    
     loff=$((loff+1))
   done
   jnoise=$((jnoise+1))
 done






