#$1: Cuts extention to PedVar files: EX:  ""7SampleMediumStdCuts.root"
#    This is the same vaule as used in ksVegasSimProduction to extend the name
#    of the files: "FileBase" in ksVegasSimProduction.scr
#$2: Directory that holds the stage4 PedVar files. 
#$3: number of samples (Ex: "7" or "12") Used to pick noise levels
#$4 summer/winter: Ex S or W

###########################################################################
#This scrip gernetaes the *List files for use with MakeEA.
#These subList are used to splitup the production of the various Parameter
# combinations EA Lookup tables for speed and memory space reasons. This is
#simular to whats done for LookupTables. 
#See: http://veritas.sao.arizona.edu/OAWGwiki/index.php/Simulations#Producing_a_LookupTable
#This file is modified from GenerateSubLT7SampleListFiles.scr

#Our tables will use "local" (could be links) files with names like:
#  PedVar4.016WMDL15GammaRay1_225Deg2DS1.0Wbl50mv1234M27SampleMediumCuts.root
#
#In this version of the program a particular Sub EA List file will have all 
# files for a certain  ZN value (like 20 and 30 deg), and  noise 
# values (like 8.5_9.5) and all Offset levels and all azimuth values.

# ***********************************************************************
#  Parameters
# ***********************************************************************
#Specify all possible parameter values
Zenith=([1]=1 10 20 30 40 50 60 70)
Azimuth=([1]=0 45 90 135 180 225 270 315)
Offset=([1]=0.0 S0.25 S0.5 S0.75 S1.0 S1.25 S1.5 S1.75 S2.0)

# ***********************************************************************
# Select noise parameters on number of samples
# ***********************************************************************

if [ $3 != "7" ] &&  [ $3 != "12" ] ; then
   echo Invalid 3rd argument: $3  Permissable values are 7 or 12
  exit
fi

if [ $3 = "7" ]; then
   Noise=([1]=4.016 4.75 5.5 6.25 7.0 7.75 8.5 9.5 10.5 11.5)
fi 

if [ $3 = "12" ]; then
   Noise=([1]=5.88 7.0 8.0 9.0 10.0 11.0 12.25 13.5 15.0 16.5)
fi 

#We make a seperate Sub EA File list for each ZN pair , noise pair combo

# Set up base directory for stage4 PedVar files
BASEDIR=$2

FileBase=$1
BaseName=${FileBase%%.root}

let izn=1
let iznEnd=8
while test $izn -le $iznEnd
 do
  let jnoise=1;
  let jnoiseEnd=10
  while test $jnoise -le $jnoiseEnd
   do
    #Construct the Sub Lt List File Name
    ZnLBL=${Zenith[$izn]}
    NsLBL=${Noise[$jnoise]}

    ListName='SubEA'$4$3'Sample'$ZnLBL'Deg'$NsLBL'noise'$BaseName'List'
    #echo $ListName
    if [ -e "$ListName" ]; then 
      echo removing $ListName
      rm -v $ListName
    fi

    #Iterate through Offset and Azimuth
    let kaz=1
    let kazEnd=8
    while test $kaz -le $kazEnd
      do
       let loff=1
       let loffEnd=9
       while test $loff -le $loffEnd
        do
          #Make first  Zn_Az string
          if test $kaz = 1
          then
            ZnAz=${Zenith[$izn]}'Deg'
          else
            ZnAz=${Zenith[$izn]}'_'${Azimuth[$kaz]}'Deg'
          fi
          #Make up file (there will be 4 of them
          FileName=$BASEDIR'/PedVar'${Noise[jnoise]}$4'MDL15GammaRay'$ZnAz'2D'${Offset[loff]}'Wbl50mv1234M2'$FileBase

          #Check file exists
          if [ -e "$FileName" ]; then 
	    echo $FileName >>$ListName
          else
            echo No Such File: $FileName for List file: $ListName
          fi
         loff=$((loff+1))
         done
        kaz=$((kaz+1))
       done
      echo $ListName' done'    
      jnoise=$((jnoise+1))
     done
   izn=$((izn+1))
 done






