function GenerateVBFName()
#$1 Particle type: SPECPART: G or E or P or He4_ or CR
#$2 Array  EX: UA or NA or OA
#$3 Season EX: W (Winter)  or S (Summer)
#$4 Zenith angle (Deg)
#$5 Azimuth angle (Deg)
#$6 Offset angle 
{
  #Primay Type:
  a=$1
  if [ "$a" = "P" ]; then
	PRIMARY=proton
  fi
  if [ "$a" = "He4_" ]; then
	PRIMARY=He4
  fi
  if [ "$a" = "G" ]; then
	PRIMARY=gamma
  fi
  if [ "$a" = "E" ]; then
	PRIMARY=electron
  fi
  if [ "$a" = "CR" ]; then
	PRIMARY=cosmicRay
  fi
  if [ ! -n "$PRIMARY" ]; then
     echo Invalid Primary Particle type: $a
     exit
  fi

  #Array type sapecification
  a=$2
  if [ "$a" = "UA" ]; then
     Epoch=V6_PMTUpgrade
     SimModel=MDL10UA
  fi
  if [ "$a" = "NA" ]; then
     Epoch=V5_T1Move
     SimModel=MDL15NA
  fi
  if [ "$a" = "OA" ]; then
     Epoch=V4_OldArray
     SimModel=MDL8OA
  fi
  if [ ! -n "$Epoch" ]; then
     echo Invalid array specification: $a
     exit
  fi

  #winter/summ season atm spec
  a=$3
  if [ "$a" = "W" ]; then
    SeasonID='21'
  fi
  if [ "$a" = "S" ]; then
    SeasonID='22'
  fi
  if [ ! -n "$SeasonID" ]; then
     echo Invalid winter/summer specification: $a
     exit
  fi 
  #echo SeasonID: $SeasonID 'for ' $3

  zenith=$4
  azimuth=$5
  if [ -n "$6" ]; then
     offsetID=$6
  fi

  ###################################################
  # Ready to build VBF file name (From OAWG 2.5 wiki page)
  ###################################################
  # [PrimaryType]_[SimModel]_[Epoch]_ATM[SeasonID]_[SimulationSource]_
  #zen[ZenithAngle]deg_az[AzimuthAngle]deg_[OffsetAngle]wobb.[VBFExtention]{

  VBFFILENAME=$PRIMARY'_'$SimModel'_'$Epoch'_ATM'$SeasonID'_KASCADE_zen'$zenith
  VBFFILENAME=$VBFFILENAME'deg_az'$azimuth'deg'
  if [ -n "$offsetID" ]; then
      VBFFILENAME=$VBFFILENAME'_'$offsetID'wobb'
  fi
  VBFFILENAME=$VBFFILENAME'.vbf'
return
}
##################################################################################
