#$1 is PSF sub_dir  Ex: V330 or V190
#$2:Zn_AZ and threshold specification EX: 20Deg  (if az=0) or 20_180Deg
#$3: Output file BaseName Ex: CrabA or Noise4 Noise3_5 etc.
#$4: Sub dir at UCLA to put resulting VBF files. Like Oct1_2009.
#$5: start direction Index. defualt is 0. 
#   If $5 not null files coppied gamma/...1234M2
lcl=$PWD
echo Argument1: $1
echo Argument2: $2
echo Argument3: $3
echo Argument4: $4
echo Argument5: $5


Base=$3

UCLASubDir=$4

if  [ -z "$4" ]
then
 echo Fatal-Please supply all arguments Ex: ./GProcessAll V190 40_180Deg Noise3_5 Oct1_2009  

 exit
fi

cd $lcl/gammas

if  [ -z "$5" ] ; 
then
  if test -e ./gammas/$1'/VG'$2'2D50mv1234M2' ;
  then
       echo 'Fatal-'$1'/VG'$2'2D50mv1234M2 exists. You may want to rename it.'
       exit
  fi
  let i=0;
else
  let i=$5
fi

echo i start: $i

ArrayDir='VG'$2'2D50mv1234M2'
SingleDir='VG'$2'2D50mv'

mkdir -pv $ArrayDir
mkdir -pv $SingleDir

ls | grep 1234M2 | grep vbf|grep $2 |xargs -n1 mv -v --target=$ArrayDir

ls | grep vbf |grep $2 | xargs -n1 mv -v --target=$SingleDir

host=$(hostname)
AMDAHL=amdahl.physics.purdue.edu
ISIS=isis.depauw.edu
PULSAR=analysis
NODE00=node00.cluster

echo host: $host


#let i=0
#let i=2
#let end=4
let end=8
while test $i -le $end
 do
    direction=$i
    if [ $host = $ISIS ] ; then
         cd /veritas/local/veritas
    fi
    if [ $host = $PULSAR ] || [ $host = $NODE00 ] ; then
         cd /usr/local/data/sembrosk/veritas
    fi
    if [ $host = $AMDAHL ] ; then
         cd /project/veritas/sembrosk/veritas
    fi


    ./ksWeRock.scr $SingleDir 98020 1234M2 $direction

    cd $lcl
    if test $direction = '0'
    then
       wbl=0.0Wbl
    fi
    if test $direction = '1'
    then
       wbl=S0.25Wbl
    fi
    if test $direction = '2'
    then
      wbl=S0.5Wbl 
    fi
    if test $direction = '3'
    then
       wbl=S0.75Wbl
    fi
    if test $direction = '4'
    then
       wbl=S1.0Wbl
    fi
    if test $direction = '5'
    then
       wbl=S1.25Wbl
    fi
    if test $direction = '6'
    then
       wbl=S1.5Wbl
    fi
    if test $direction = '7'
    then
       wbl=S1.75Wbl
    fi
    if test $direction = '8'
    then
       wbl=S2.0Wbl
    fi

    VBFFile=$Base'GammaRay'$2'2D'$wbl'50mv1234M2.vbf'
    VBFFilebz2=$Base'GammaRay'$2'2D'$wbl'50mv1234M2.vbf.bz2'
    ROOTFile=$Base'GammaRay'$2'2D'$wbl'50mv1234M2.root'

    mv  -v $ArrayDir'.vbf' $VBFFile

   # ./ksVegasSimProduction.scr $VBFFile

    bzip2 -vk $VBFFile

    if [ $host != $AMDAHL ] ; then 
	bbftp -u bbftp -p 12 -S -V -e "put $VBFFilebz2 /veritas/upload/KASCADE/$UCLASubDir" gamma1.astro.ucla.edu

        bbftp -u bbftp -p 12 -S -V -e "put $ROOTFile /veritas/upload/KASCADE/$UCLASubDir" gamma1.astro.ucla.edu 
    fi

   i=$((i+1))			#do next directoion
done

cd $lcl'/gammas/'$1

mv ../$ArrayDir  $1'/'$Base'/'$ArrayDir
mv ../$SingleDir $1'/'$Base'/'$SingleDir
