
#$1: Zenith angle Ex: 20
#$2: start direction Index. defualt is 0. 
#   If $2 not null files coppied gamma/...1234M2
lcl=$PWD
echo Argument1: $1
echo Argument2: $2


Base=CrabA
echo BaseName: $Base
UCLASubDir=CrabJuly20_2008/

if  [ -z "$1" ]
then
 echo Fatal-Please supply arguments Ex: ./GProcessAll 40 
 echo or ./GProcessAll 20_180 5
 exit
fi

cd $lcl/gammas

if  [ -z "$2" ] ; 
then

  if test -e ./gammas/VG$1'1234M2' ;
  then
       echo Fatal-VG$1'1234M2 exists. You may want to rename it.'
       exit
  fi

  let i=0;
else

  let i=$2
fi

echo i start: $i

mkdir -p VG$1'1234M2'
mkdir -p VG$1$Base

ls | grep 1234M2 | grep vbf|grep $1 |xargs -n1 mv -v --target=VG$1'1234M2'

ls | grep vbf |grep $1 | xargs -n1 mv -v --target=VG$1$Base

host=$(hostname)
AMDAHL=amdahl.physics.purdue.edu
ISIS=isis.depauw.edu
VERITASA=analysis

echo host: $host


#let i=0
#let i=2
#let end=4
let end=8
while test $i -le $end
 do
    direction=$i
    if [ $host = $ISIS ] ; then
         cd /veritas/local/veritas
    fi
    if [ $host = $VERITASA ] ; then
         cd /usr/local/data/sembrosk/veritas
    fi
    if [ $host = $AMDAHL ] ; then
         cd /project/veritas/sembrosk/veritas
    fi


    ./ksWeRock.scr VG$1'Deg2D50mv' 98020 1234M2 $direction

    cd $lcl
    if test $direction = '0'
    then
       wbl=0.0Wbl
    fi
    if test $direction = '1'
    then
       wbl=S0.25Wbl
    fi
    if test $direction = '2'
    then
      wbl=S0.5Wbl 
    fi
    if test $direction = '3'
    then
       wbl=S0.75Wbl
    fi
    if test $direction = '4'
    then
       wbl=S1.0Wbl
    fi
    if test $direction = '5'
    then
       wbl=S1.25Wbl
    fi
    if test $direction = '6'
    then
       wbl=S1.5Wbl
    fi
    if test $direction = '7'
    then
       wbl=S1.75Wbl
    fi
    if test $direction = '8'
    then
       wbl=S2.0Wbl
    fi

    VBFFile=$Base'GammaRay'$1'Deg2D'$wbl'50mv1234M2.vbf'
    VBFFilebz2=$Base'GammaRay'$1'Deg2D'$wbl'50mv1234M2.vbf.bz2'
    ROOTFile=$Base'GammaRay'$1'Deg2D'$wbl'50mv1234M2.root'

    mv  -v VG$1Deg2D50mv1234M2.vbf $VBFFile

    ./ksVegasSimProduction.scr $VBFFile

    bzip2 -vk $VBFFile

    bbftp -u bbftp -p 12 -S -V -e "put $VBFFilebz2 /veritas/upload/KASCADE/$UCLASubDir" gamma1.astro.ucla.edu

    bbftp -u bbftp -p 12 -S -V -e "put $ROOTFile /veritas/upload/KASCADE/$UCLASubDir" gamma1.astro.ucla.edu 

   i=$((i+1))			#do next directoion
done

cd $lcl/gammas 
mv VG$1'1234M2' VG$1'1234M2'$Base
