#This is for Carver or Hansen
#$1 is PSF subdir  Ex: V330 or V190
#$2:Zn_AZ and threshold specification EX: 20Deg  (if az=0) or 
#   20_180Deg
#$3:Threshold spec ex 45mv or 50 mv
#$4 Season:teleSpec: Ex WU or SV
#$5: Output file BaseName Ex: CrabA or Noise4 Noise3_5 MDL15 etc.
#$6: Input Sub-dir: Ex: ABCD
#$7: start direction Index. defualt is 0. 
#$8: end direction Index. defualt is 8. 

lcl=$PWD
echo lcl: $lcl

echo Argument1: $1
echo Argument2: $2
echo Argument3: $3
echo Argument4: $4
echo Argument4: $5
echo Argument5: $6
echo Argument6: $7
echo Argument7: $8


host=$(hostname)
hostString=${host:0:6}
if test  "$hostString" = "cvrsvc"  #Are we running on Carver
then
  CARVER=enabled
  QUEUE=serial
  echo '***Carver Cluster***'
fi

hostString=${host:0:6}
if test  "$hostString" = "hansen"  #Are we running on Hansen
then
  HANSEN=enabled
  QUEUE=physics
  #QUEUE=standby
  echo ***Hansen Cluster***
fi

ABase=$4
SeasonSpec=${ABase:0:1}
Base=$SeasonSpec$5
echo Base: $Base

if  [ -z "$6" ]
then
 echo Fatal-Please supply all arguments Ex: ./GProcessAll V190 40_180Deg Noise3_5 ABCD  

 exit
fi

if  [ -z "$7" ] ; 
then
  let i=0;
else
  let i=$7
fi
pwd
if  [ -z "$8" ] ; 
then
  let end=8;
else
  let end=$8
fi


echo i start: $i
echo end: $end

GBase=$ABase'G'$2'2D'$3
echo GBase: $GBase

GDir=$GBase'1234M2'$Base
GDirOrig=$GBase'1234M2'$ABase  #Add MDL15 to dir name. Needed by ksWeRock
echo GDir: $GDir
echo GDirOrig: $GDirOrig



cd $lcl'/gammas/'
pwd

if [ -d "$GDirOrig" ]; then
    mv -v $GDirOrig './'$GDir
fi

mkdir -pv $GDir

cd $lcl'/gammas/'$6
pwd


ls | grep 1234M2 | grep vbf|grep $2'2D'$3 |xargs -n1 mv -v --target=$lcl'/gammas/'$GDir



while test $i -le $end
 do
    direction=$i
    if test $direction = '0'
    then
       wbl=0.0Wbl
    fi
    if test $direction = '1'
    then
       wbl=S0.25Wbl
    fi
    if test $direction = '2'
    then
      wbl=S0.5Wbl 
    fi
    if test $direction = '3'
    then
       wbl=S0.75Wbl
    fi
    if test $direction = '4'
    then
       wbl=S1.0Wbl
    fi
    if test $direction = '5'
    then
       wbl=S1.25Wbl
    fi
    if test $direction = '6'
    then
       wbl=S1.5Wbl
    fi
    if test $direction = '7'
    then
       wbl=S1.75Wbl
    fi
    if test $direction = '8'
    then
       wbl=S2.0Wbl
    fi

    VBFFile=$ABase'G'$5$2'2D'$wbl$3'1234M2.vbf'

    sgeFile=$lcl'/'$Base'G'$2$wbl'.pbs'
    echo "#"!/bin/bash                                            >$sgeFile
    echo "#PBS -l walltime=10:00:00"                             >>$sgeFile
    if [ -n "$CARVER" ]; then
     echo "#PBS -l pvmem=8GB"                                    >>$sgeFile
    fi
    if [ -n "$HANSEN" ]; then
     echo "#PBS -l mem=8GB"                                      >>$sgeFile
    fi
    echo cd $lcl'/../../veritas'                                 >>$sgeFile
    echo './ksWeRock.scr '$GBase 98020 1234M2  \\                >>$sgeFile
    echo $direction $Base ">"$lcl'/'$Base'G'$2$wbl'.log'         >>$sgeFile
    echo cd $lcl                                                 >>$sgeFile
    echo mv  -v $GBase'1234M2D'$direction$Base'.vbf' $VBFFile    >>$sgeFile

    chmod 700 $sgeFile
    qsub -q $QUEUE -V -e $sgeFile'.err' -o $sgeFile'.log' $sgeFile 

    i=$((i+1))			#do next directoion
done
