
#$1: Zenith angle Ex: 20

lcl=$PWD
echo Argument1: $1

Base=CrabA


if  [ -z "$1" ]
then
 echo Fatal-Please supply arguments Ex: ./GProcessAll 40
 exit
fi

if test -e ./gammas/VG$1'1234M2' ;
then
  echo Fatal-VG$1'1234M2 exists. You may want to rename it.'
  exit
fi
cd 
cd $lcl/gammas

mkdir VG$1'1234M2'
ls | grep 1234M2 | grep vbf|grep $1 |xargs -n1 mv -v --target=VG$1'1234M2'

mkdir VG$1$2
ls | grep vbf |grep $1 | xargs -n1 mv -v --target=VG$1$Base

host=$(hostname)
AMDAHL=amdahl.physics.purdue.edu
ISIS=isis.depauw.edu
VERITASA=analysis



let i=0
#let i=2
#let end=4
let end=8
while test $i -le $end
 do
    direction=$i
    if [ $host = $ISIS ] ; then
         cd /veritas/local/veritas
    fi
    if [ $host = $VERITASA ] ; then
         cd /usr/local/data/sembrosk/veritas
    fi
    if [ $host = $AMDAHL ] ; then
         cd /project/veritas/sembrosk/veritas
    fi


    ./ksWeRock.scr VG$1'Deg2D50mv' 98020 1234M2 $direction

    cd $lcl
    if test $direction = '0'
    then
       wbl=0.0Wbl
    fi
    if test $direction = '1'
    then
       wbl=S0.25Wbl
    fi
    if test $direction = '2'
    then
      wbl=S0.5Wbl 
    fi
    if test $direction = '3'
    then
       wbl=S0.75Wbl
    fi
    if test $direction = '4'
    then
       wbl=S1.0Wbl
    fi
    if test $direction = '5'
    then
       wbl=S1.25Wbl
    fi
    if test $direction = '6'
    then
       wbl=S1.5Wbl
    fi
    if test $direction = '7'
    then
       wbl=S1.75Wbl
    fi
    if test $direction = '8'
    then
       wbl=S2.0Wbl
    fi

    VBFFile=$Base'GammaRay'$1'Deg2D'$wbl'50mv1234M2.vbf'
    VBFFilebz2=$Base'GammaRay'$1'Deg2D'$wbl'50mv1234M2.vbf.bz2'
    ROOTFile=$Base'GammaRay'$1'Deg2D'$wbl'50mv1234M2.root'

    mv  -v VG$1Deg2D50mv1234M2.vbf $VBFFile

    ./ksVegasSimProduction.scr $VBFFile

    bzip2 -vk $VBFFile

    bbftp -u bbftp -p 12 -S -V -e "put $VBFFilebz2 /veritas/upload/KASCADE/" gamma1.astro.ucla.edu

    bbftp -u bbftp -p 12 -S -V -e "put $ROOTFile /veritas/upload/KASCADE/" gamma1.astro.ucla.edu 

   i=$((i+1))			#do next directoion
done

cd $lcl/gammas 
mv VG$1'1234M2' VG$1'1234M2'$Base
