#$1 is PSF sub_dir  Ex: V330 or V190
#$2:Zn_AZ and threshold specification EX: 20Deg  (if az=0) or 20_180Deg
#$3: Output file BaseName Ex: CrabA or Noise4 Noise3_5 etc.
#$4: Sub dir at UCLA to put resulting VBF files. Like Oct1_2009.
#$5: start direction Index. defualt is 0. 
#$6: end direction Index. defualt is 8. 

lcl=$PWD
echo Argument1: $1
echo Argument2: $2
echo Argument3: $3
echo Argument4: $4
echo Argument5: $5
echo Argument6: $6


Base=$3
echo Base: $Base

UCLASubDir=$4

if  [ -z "$3" ]
then
 echo Fatal-Please supply all arguments Ex: ./GProcessAll V190 40_180Deg Noise3_5 Oct1_2009  

 exit
fi

cd $lcl/gammas

if  [ -z "$5" ] ; 
then
  let i=0;
else
  let i=$5
fi

if  [ -z "$6" ] ; 
then
  let end=8;
else
cd   let end=$6
fi

#let i=0
#let i=2
#let end=2
#let end=3
#let end=4
#let end=8
#let end=0

echo i start: $i
echo end: $end

ArrayDir='VG'$2'2D50mv1234M2'
SingleDir='VG'$2'2D50mv'

mkdir -pv $ArrayDir
mkdir -pv $SingleDir

ls | grep 1234M2 | grep vbf|grep $2 |xargs -n1 mv -v --target=$ArrayDir

ls | grep vbf |grep $2 | xargs -n1 mv -v --target=$SingleDir

host=$(hostname)
AMDAHL=amdahl.physics.purdue.edu
ISIS=isis.depauw.edu
PULSAR=analysis
NODE00=node00
NODE01=node01
NODE02=node02
NODE03=node03
NODE04=node04
NODE05=node05

echo host: $host




while test $i -le $end
 do
    direction=$i
    if [ $host = $ISIS ] ; then
         cd /veritas/local/veritas
    fi
    if [ $host = $PULSAR ] || [ $host = $NODE00 ] || [ $host = $NODE01 ] || [ $host = $NODE02 ] || [ $host = $NODE03 ] || [ $host = $NODE04 ] || [ $host = $NODE05 ] ; then
         cd /usr/local/data/sembrosk/veritas
    fi
    if [ $host = $AMDAHL ] ; then
         cd /project/veritas/sembrosk/veritas
    fi


    ./ksWeRock.scr $SingleDir 98020 1234M2 $direction

    cd $lcl
    if test $direction = '0'
    then
       wbl=0.0Wbl
    fi
    if test $direction = '1'
    then
       wbl=S0.25Wbl
    fi
    if test $direction = '2'
    then
      wbl=S0.5Wbl 
    fi
    if test $direction = '3'
    then
       wbl=S0.75Wbl
    fi
    if test $direction = '4'
    then
       wbl=S1.0Wbl
    fi
    if test $direction = '5'
    then
       wbl=S1.25Wbl
    fi
    if test $direction = '6'
    then
       wbl=S1.5Wbl
    fi
    if test $direction = '7'
    then
       wbl=S1.75Wbl
    fi
    if test $direction = '8'
    then
       wbl=S2.0Wbl
    fi

    VBFFile=$Base'GammaRay'$2'2D'$wbl'50mv1234M2.vbf'
    VBFFilebz2=$Base'GammaRay'$2'2D'$wbl'50mv1234M2.vbf.bz2'
    ROOTFile=$Base'GammaRay'$2'2D'$wbl'50mv1234M2.root'

    mv  -v $ArrayDir'.vbf' $VBFFile

   # ./ksVegasSimProduction.scr $VBFFile

    #cp $VBFFile  vbf.tmp
    #gzip $VBFFile 
    #mv vbf.tmp $VBFFile

#    if [ $host != $AMDAHL ] ; then 
#	bbftp -u bbftp -p 12 -S -V -e "put $VBFFilebz2 /veritas/upload/KASCADE/$UCLASubDir" gamma1.astro.ucla.edu
#
#        if [ -e $ROOTFile ]; then
#            bbftp -u bbftp -p 12 -S -V -e "put $ROOTFile /veritas/upload/KASCADE/$UCLASubDir" gamma1.astro.ucla.edu 
#        fi
#    fi

   i=$((i+1))			#do next directoion
done

cd $lcl'/gammas/'$1

#mv ../$ArrayDir  $Base'GammaRay/'$ArrayDir
#mv ../$SingleDir $Base'GammaRay/'$SingleDir
