#$1 V190
#$2 20Deg2D
#$3 A
#$4 B
#$5 C
#$6 D

if test -z $1
then
  echo Usage: ./GTeMakeLinks.scr  V190 20Deg2D A B C D
  exit
fi

#GSrcDir=$1'/VG'$2

#QF: Change directory name
GSrcDir=$1'/WVG'$2

GSFNEW1=$3
GSFNEW2=$4
GSFNEW3=$5
GSFNEW4=$6

#Gammas
cd ./gammas
ls './'$GSrcDir | grep 'te.d'   > List

SourceDir=$PWD'/'$GSrcDir
{
while read File
do
  Fend=${File##*'.d'}
  FStart=${File%%'.d'*}
  FileSrc=$SourceDir'/'$File

  if test -n $GSFNEW1
  then
	NewFile1=$FStart$GSFNEW1'.d'$Fend
        ln -vs $FileSrc $NewFile1
	#echo Old: $FileSrc New1: $NewFile1
  fi
  if test -n $GSFNEW2
  then
	NewFile2=$FStart$GSFNEW2'.d'$Fend
        ln -vs $FileSrc $NewFile2
  fi
  if test -n $GSFNEW3
  then
	NewFile3=$FStart$GSFNEW3'.d'$Fend
        ln -vs $FileSrc $NewFile3
  fi
  if test -n $GSFNEW4
  then
	NewFile4=$FStart$GSFNEW4'.d'$Fend
        ln -vs $FileSrc $NewFile4
  fi

#echo Old: $FileSrc New1: $NewFile1 New2: $NewFile2
#echo Old: $FileSrc New3: $NewFile3 New4: $NewFile4
done
} <List


cd ..
