#!/bin/bash

#This is the conversion (from kas02.scr) to use of pbs
#Glenn Sembroski 19/05/05
#$0 ./kas02.scr

user=$USER


#Specify which nodes are to be used ("on" or "off")
#specify the energy
#$specify the starting and ending shower IDs.

# To disable process n from being run: 
# put a # in front of the enableGEN[n] line.
#enableGen[1]="on"

#enableGEN[1]="on"
   energy[1]=84
    start[1]=1
#      end[1]=1
      end[1]=50

#enableGEN[2]="on"
   energy[2]=100
    start[2]=1
      end[2]=50

#enableGEN[3]="on"
   energy[3]=120
    start[3]=1
      end[3]=50

#enableGEN[4]="on"
   energy[4]=143
    start[4]=1
      end[4]=50

#running above 4, return here 8 Feb. 06

#enableGEN[5]="on"
   energy[5]=172
    start[5]=1
      end[5]=50

#enableGEN[6]="on"
   energy[6]=205
    start[6]=1
      end[6]=50

#enableGEN[7]="on"
   energy[7]=246
    start[7]=1
      end[7]=50

#enableGEN[8]="on"
   energy[8]=294
    start[8]=1
      end[8]=50

#enableGEN[9]="on"
   energy[9]=353
    start[9]=1
      end[9]=54

#enableGEN[10]="on"
   energy[10]=422
    start[10]=1
      end[10]=30

#enableGEN[11]="on"
   energy[11]=505
    start[11]=1
      end[11]=30

#enableGEN[12]="on"
   energy[12]=605
    start[12]=1
      end[12]=19


#type="h"
#species="he4"
#gdrift="F"
#datadir="/project/veritas/sembrosk/whipple/he4"

#type="h"
#species="p"
#gdrift="F"
#datadir="/project/veritas/sembrosk/veritas/protons"
#datadir="/project/veritas/sembrosk/whipple/strip/protons"

#type="g"
#species="g"
#datadir="/project/veritas/sembrosk/whipple/gammas"
#gdrift="F"

#For whipple strip gammas off source do a 'hadronic' gamma run.
type="h"
species="g"
gdrift="T"
datadir="/project/veritas/sembrosk/whipple/2D/gammas"

#parspec="20w"
parspec="1w"
#parspec="1v"    #Base camp t1/t2


#kasalldrift runs kastrigger 11 times with different mount elevations in
#steps 0f .22 deg(88.99,88.77,88.55,88.33,88.11,87.89,87.67,87.45,87.23,
#87.01,86.79 deg)

#script directory
sdr="/home/sembrosk/KASCADE/scripts"

#kasscript=$sdr/"kasall.scr"
kasscript=$sdr/"kasall2DTrack.1.scr"
#kasscript=$sdr/"kasall2DTrack.22.scr"


lcl="$PWD"

pr=$species

let processStart=1
let processEnd=12
let i=$processStart
while test $i -le $processEnd
do

  if [ -n "${enableGEN[$i]}" ]; then

    pbsFile=$lcl/kas_"gen"$i$pr.pbs

    echo "#"PBS -N "gen"$i'_kas_'$pr                                >$pbsFile
    echo "#"PBS -e "gen"$i'_kas_'$pr'.err'                          >>$pbsFile
    echo "#"PBS -o "gen"$i'_kas_'$pr'.log'                          >>$pbsFile
    echo "#"PBS -m ae                                               >>$pbsFile
    echo "#"PBS -M $user"@purdue.edu"                               >>$pbsFile
    echo "#"PBS -q workq                                            >>$pbsFile
    echo "#"PBS -l mem=250mb                                        >>$pbsFile
    echo "#"PBS -l walltime=100:00:00                               >>$pbsFile
    echo "#"PBS -l nodes=1                                          >>$pbsFile
    echo time $kasscript $type $pr ${energy[$i]} $parspec \\        >>$pbsFile
    echo  ${start[$i]} ${end[$i]} $datadir   $gdrift $i \\          >>$pbsFile
    echo " >>"$lcl"/kas_""gen"$i"_"$pr".log"                        >>$pbsFile
    qsub $pbsFile
  fi

  i=$((i+1))			#do next process
done

