#!/bin/bash
#This runs production kasaomega on amdahl cluster. 
#Modified for use on amdahl cluster 23/1/04 GHS.
#Arguments are:
#$0 ./kasaom.scr
#$1 input file spec
#$2 Lowest flie id
#$3 Highest file id.
#$4 working disk directory.(Where input and output files go)
#$5 primary
#$6 pesum(output trigger specification)
#$7 pedc digitalcount/pes
#$8 pedc sig digitalcount/pes
#$9 pedestal sig digitalcount.
#${10} id number of this run on this machine (1 to 4).used to specify random seed
echo $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 ${10}

#year for runs for hrc files (.coff,.hvoff,.cpeds etc.)
    homedir='/home/sembrosk/local/src/KASCADE'
    srcdir=$homedir
#    year="00" 
#    hrcdir='/project/veritas/sembrosk/whipple/crab_00-01'
    year="01" 
    hrcdir='/project/veritas/sembrosk/whipple/strip'
    hrcyear=$hrcdir'/hrc'$year
#The following is screwy and theres probably a better way to get the host name
#into a variabl
hostname>g.tmp
read host <g.tmp
while [ -z "$host" ]; 
do
    echo "Failed to get hostname:id: "${10}" Retrying"
    hostname>g.tmp
    read host <g.tmp
done


echo src dir is $srcdir
echo hrc year is $hrcyear
echo Running on host $host

cd $srcdir
echo Directory is `pwd`
i=$2
k=$3
echo Start i= $i
echo End  = $k

primaryType=$5
if [ $primaryType = p -o $primaryType = he4 ]; then
    primaryType='h'
fi

while test $i -le $k

do
		#do next input file
        kasaomegaranseedfile=kasaomega$host'_'${10}'.ran'
	if [ ! -e "$kasaomegaranseedfile" ]; then
	   cp -v kasaomega.ran $kasaomegaranseedfile  
					#Create a file to overwrite
	   let seed=$(date +%s)+$$                #Add in process id ($$)
	./randomCreateRanluxSeed -s $seed -o $kasaomegaranseedfile
	                    #date +%s  +$$ gives Number of seconds from 
			    #jan 0  + process id.
	fi


        kasaomegaparfile=kasaomega$primaryType'_'$6.par
	if [ ! -e "$kasaomegaparfile" ]; then
	   ./createParFile.scr  $kasaomegaparfile $6 $primaryType
	fi


	cmsum_in_dat=$1.d$i           #Binary input data cmsum file
	cmsum_in_hdf5=$1.h$i          #HDF5 version of input data cmsum file
	cmsum_out_dat=$1'_'$6'.d'$i     #Binary Hillas parameter ouput file.
	if [ -e "$4/$cmsum_out_dat" ]; then
	    rm $4/$cmsum_out_dat
	fi

	cmsum_out_hdf=$1'_'$6'_'$i'.VHDF5' #VHDF5 Ouput data file
	if [ -e "$4/$cmsum_out_hdf" ]; then
 	    rm $4/$cmsum_out_hdf
	fi
#Funny CERN HROPEN-HBOOK thing: filename must be all lower case including any
#specified path.
        cmsum_ntpl_out=$1'_'$6'_n.d'$i
	if [ -e "$4/$cmsum_in_hdf5.gz" ]; then
	    gunzip $cmsum_in_hdf5.gz
        fi

	$srcdir/kasaomega -r $kasaomegaranseedfile \
                -p $kasaomegaparfile \
                -c $hrcyear -i $4/$cmsum_in_dat -j $4/$cmsum_in_hdf5 \
                -o $4/$cmsum_out_dat  -v $4/$cmsum_out_hdf  -d $7 -s $8 \
                -t $9


#	$srcdir/kasaomega -r $kasaomegaranseedfile -p $kasaomegaparfile \
#                -h $hrcyear -i $4/$cmsum_in_dat -j $4/$cmsum_in_hdf5 \
#                -o $4/$cmsum_out_dat  -s $4/$cmsum_out_hdf  -d $7 

	if [ -e "$4/$cmsum_in_hdf5.gz" ]; then
	    gzip $4/cmsum_in_hdf5
	fi
	
	if [ -e "$4/$cmsum_out_dat" ]; then
	    $srcdir/cmsum_bin2ntpl -i $4/$cmsum_out_dat -o $4/$cmsum_ntpl_out 
	fi
   i=$((i+1))			#do next file
done
echo $host'_'${10}' complete' >> run.log