#!/bin/bash

#This runs kassum_compress on LINUX. Arguments are:
#$0 ./kasSumMHDF5.scr
#$1 Camera type (g331_25)
#$2 input parameter file(g450gev0w)
#$3 Lowest flie id
#$4 Highest file id.
#$5 working disk directory.(Where all files exist)
#$6 APPEND or NEW
#$7 1 or 2 or 3...  Extention for output hdf5 summary file(.h01,.h02 ... etc)
#$8 T or F Select by spectrum weight (true or false)
#$9 itheta (optional)
#${10} iphi (optional)
i="$3"
    sumfile="$5/cmsum_$1.h$7"	#Name of output summary file.
    srcdir="/home/sembrosk/local/src/KASCADE"

if [ $8 = "T" ] ; then
    weight="-w"
else
    weight=" "
fi

while test $i -le $4
do
    mfile="$5/m$2.h$i"	#Name of input m file.
    echo "mfile: "$mfile
    if [ -e "$mfile.gz" ]; then
	 gunzip $mfile.gz
    fi

    if [ -z "$9" ]; then
#	echo "No theta,phi specified"

	$srcdir/kasSumMHDF5 -q -a $6 -i $mfile -o $sumfile $weight

    elif [ -z "${10}" ]; then
#	echo "theta only specified:theta: "$9
	$srcdir/kasSumMHDF5 -q -a $6 -i $mfile -o $sumfile $weight \
	-t $9
    else
#	echo "theta/phi specified:theta: "$9" phi:"${10}
	$srcdir/kasSumMHDF5 -q -a $6 -i $mfile -o $sumfile $weight \
	-t $9 -p ${10}
    fi

    gzip $mfile
    
    i=$((i+1))			#do next shower

done

