#!/bin/bash

#This runs kassum_compress on LINUX. Arguments are:
#$0 ./kassum.scr
#$1 Camera type (g331_25)
#$2 input parameter file(g450gev0w)
#$3 Lowest flie id
#$4 Highest file id.
#$5 working disk directory.(Where all files exist)
#$6 APPEND or NEW
#$7 1 or 2 or 3...  Extention # for output hdf5 summary file(.h01,.h02 ... etc)
i="$3"
    sumfile="$5/cmsum_$1.h$7"	#Name of output summary file.
    srcdir="/home/sembroski/KASCADE"

while test $i -le $4
do
    mfile="$5/m$2.h$i"	#Name of input m file.
    if [ -e "$mfile.gz" ]; then
         gunzip $mfile.gz
    fi

    $srcdir/kassum_hdf5 -a $6 -i $mfile -o $sumfile

    gzip $mfile
    
    i=$((i+1))			#do next shower

done

