#$1 is Kascade particle type (1=gamma, 13=proton, heavy=20+A etc.)
#$2 is primary energy in GeV
#$3 is base output file name(includes path): /project/veritas/whipple/g84GeV1W
#$4 is shower id: d1 or g1 etc
type=$1
eGeV=$2
outputBase=$3
shwrid=$4

#echo type $type
#echo eGeV $eGeV
#echo outputBase $outputBase
#echo shwrid $shwrid


if [ $type -gt 3 ]; then
	hadronParameters="-MultipleMountDirections=ON"
fi


presentDir="$PWD"

inputsDir=$KASCADEBASE'/inputs'
cd $inputsDir

$KASCADEBASE/bin/ksKascade -PrimaryEnergyGeV=$eGeV -PrimaryType=$type \
	-RandomSeedFileName=ksKascade.ran $outputBase'seg.'$shwrid

$KASCADEBASE/bin/ksLight -RandomSeedFileName=ksLight.ran  \
	$outputBase'seg.'$shwrid $outputBase'pe.'$shwrid

$KASCADEBASE/bin/ksPeSort $outputBase'pe.'$shwrid $outputBase'pes.'$shwrid

$KASCADEBASE/bin/ksTrigger -RandomSeedFileName=ksTrigger.ran \
	$hadronParameters \
	$outputBase'pes.'$shwrid $outputBase'te.'$shwrid

$KASCADEBASE/bin/ksAomega -RandomSeedFileName=ksAomega.ran  \
	-RootOutputFileName=$outputBase'.'$shwrid'.root'  \
	$outputBase'te.'$shwrid

cd $presentDir















cd $presentDir
