#This is a short utility script to do all the things between running
#See the KASCADE wiki: Running at Purdue: 
#This is explictily for the Whipple gamma analysis.
#Takes about ~ 1:30.

echo 1:Looking for any errors generated by running ksVProduction.scr
cat *.err
echo 2:No errors found if this follows 1:

inpDir=$KASCADEBASE'/inputs'

#step 2.2

cd /project/veritas/sembrosk/whipple

find ./gammas -name G1W*GeV*.root | grep -v Mult >1WL
gawk 'gsub(/.root/,"",$1)' 1WL >1WGList  



#step 2.3

#Setup unique random seed file
cp -v $inpDir/ksKascade.ran ksSumFiles.ran #Copy in a file to overwrite
let seedK=$(date +10#%N)+$$      #Add in process id ($$),10# prevents error

$KASCADEBASE/bin/randomCreateRanluxSeed -s $seedK -o ksSumFiles.ran
	                    #date +%N  +$$ gives Number of nanoseconds from 
			    #last second  + process id.

$KASCADEBASE/bin/ksSumFiles -EnableSpectrumWeighting -OutputRootFileName=1WG.root   1WGList 

~/vegas/bin/vaStage3 -CleanUpApp=CleanUpStd -EnableProgressDisplay 1WG.root 
