#!/bin/bash

#$1 dir

function MakeLookUp()
{
	cd  $Dir/LT$Zen/
	rm *
	ln -s $Dir'/'$Pre$Zen$Post'.root' $Pre$Zen$Post'stage3.root'

	cd $lcl

	$VEGASBASE/showerReconstruction/bin/produce_lookuptables $Dir/LT$Zen/ \
	$LTName'EclnNcut.root'

	$VEGASBASE/showerReconstruction/bin/produce_lookuptables \
		-save_cuts GlensStdECuts.cuts \
		-DistanceLower=0.05 -DistanceUpper=1.3 -NTubesMin=6  \
		$Dir/LT$Zen/  $LTName'EclnEcut.root'
}


Dir=$1
LTName=Glenns
Pre=LTGammaRay
Post=Deg50mvV123-M2
lcl="$PWD"

Zen='1'
MakeLookUp

Zen='20'
MakeLookUp

Zen='30'
MakeLookUp

Zen='40'
MakeLookUp

Zen='50'
MakeLookUp

