#!/bin/bash

#This is the conversion (from kas01.scr) to use at Purdue on pbs
#Glenn Sembroski 16/05/05
#$0 ./kas02.scr

user=$USER


#Specify which nodes are to be used ("on" or "off")
#specify the energy
#$specify the starting and ending shower IDs.

# To disable process n from being run: 
# put a # in front of the enableGEN[n] line.
#enableGen[1]="on"
#See bottom for numbers and energies for gammas,protons and he4

enableGEN[1]="on"
   energy[1]=20
    start[1]=1
      end[1]=6
#      end[1]=1380

#enableGEN[2]="on"
   energy[2]=24
    start[2]=1
      end[2]=830

#enableGEN[3]="on"
   energy[3]=28
    start[3]=1
      end[3]=540

#enableGEN[4]="on"
   energy[4]=34
    start[4]=1
      end[4]=640

#enableGEN[5]="on"
   energy[5]=41
    start[5]=1
      end[5]=280

#enableGEN[6]="on"
   energy[6]=49
    start[6]=1
      end[6]=290

#enableGEN[7]="on"
   energy[7]=58
    start[7]=1
      end[7]=143

#enableGEN[8]="on"
   energy[8]=70
    start[8]=1
      end[8]=175

#enableGEN[9]="on"
   energy[9]=84
    start[9]=1
      end[9]=78

#enableGEN[10]="on"
   energy[10]=100
    start[10]=1
      end[10]=80

#enableGEN[11]="on"
   energy[11]=120
    start[11]=1
      end[11]=48

#enableGEN[12]="on"
   energy[12]=143
    start[12]=1
      end[12]=39

#enableGEN[13]="on"
   energy[13]=205
    start[13]=1
      end[13]=58

#enableGEN[14]="on"
   energy[14]=294
    start[14]=1
      end[14]=17

#enableGEN[15]="on"
   energy[15]=422
    start[15]=1
      end[15]=14

#enableGEN[16]="on"
   energy[16]=605
    start[16]=1
      end[16]=6

#enableGEN[17]="on"
   energy[17]=867
    start[17]=1
      end[17]=4

#enableGEN[18]="on"
   energy[18]=1243
    start[18]=1
      end[18]=2

#enableGEN[19]="on"
   energy[19]=1781
    start[19]=1
      end[19]=1

#enableGEN[20]="on"
   energy[20]=2553
    start[20]=1
      end[20]=1

#enableGEN[21]="on"
   energy[21]=3660
    start[21]=1
      end[21]=1

#enableGEN[22]="on"
   energy[22]=5246
    start[22]=1
      end[22]=1

#enableGEN[23]="on"
   energy[23]=7519
    start[23]=1
      end[23]=1

#enableGEN[24]="on"
   energy[24]=10777
    start[24]=1
      end[24]=1

#type="h"
#species="he4"
#gdrift="F"
#datadir="/project/veritas/sembrosk/whipple/he4"

#1 deg whipple protons
parspec="P1W"      
datadir="/project/veritas/sembrosk/whipple/protons"

#parspec="G1W"
#datadir="/project/veritas/sembrosk/whipple/gammas"

#parspec="20w"
#parspec="1v"    #Base camp t1/t2


#ksalldrift runs kstrigger 11 times with different mount elevations in
#steps 0f .22 deg(88.99,88.77,88.55,88.33,88.11,87.89,87.67,87.45,87.23,
#87.01,86.79 deg)

#script directory
sdr=$KASCADEBASE"/scripts"

#ksScript=$sdr/"ksall.scr"   #Makes seg,pe,pes,te files. Keeps te files
ksScript=$sdr/"ksaom.scr"    #Makes root files

#ksScript=$sdr/"ksall2DTrack.1.scr"
#ksScript=$sdr/"ksall2DTrack.22.scr"


lcl="$PWD"
pr=$parspec

let processStart=1
let processEnd=24
let i=$processStart
while test $i -le $processEnd
do

  if [ -n "${enableGEN[$i]}" ]; then

    pbsFile=$lcl/ks_$i$pr.pbs

    echo "#"PBS -N "pbs"$i'_'$pr                                     >$pbsFile
    echo "#"PBS -e "pbs"$i'_'$pr'.err'                              >>$pbsFile
    echo "#"PBS -o "pbs"$i'_'$pr'.log'                              >>$pbsFile
    echo "#"PBS -m ae                                               >>$pbsFile
    echo "#"PBS -M $user"@purdue.edu"                               >>$pbsFile
    echo "#"PBS -q workq                                            >>$pbsFile
    echo "#"PBS -l mem=250mb                                        >>$pbsFile
    echo "#"PBS -l walltime=100:00:00                               >>$pbsFile
    echo "#"PBS -l nodes=1                                          >>$pbsFile
    echo time $ksScript ${energy[$i]} $parspec  ${start[$i]} \\     >>$pbsFile
    echo ${end[$i]} $datadir ">>"$lcl"/ksProduction_"$i"_"$pr".log" >>$pbsFile
    qsub $pbsFile
  fi

  i=$((i+1))			#do next process
done
###########################################################################
#Arguments for ksScript
#$1 primary Energy in GeV (integer only)
#$2 Shower type specification string (To be included in config file names and 
#                                     in shower names:Like P1W,G1W, He4_1W)
#$3 Lowest flie id
#$4 Highest file id.
#$5 data disk directory.(Where output Te/root  files go, cannot be blank!!!)
#############################################################################
#For Mount Hopkins Whipple 10m 490 pixel telescope.
#18/02/04 GHS
#Update to lastest proton spectra from: Weibel-Smith et.al. Astronomy and 
#Astrophysics, 300(1), pg.389-398,Feb. 1, 1998
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#	Gammas
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#gGeV[18]=     {  84,  100,  120,  143,  172,  205,  246,  294, 353, 422,
#                505,  605,  867, 1243, 1781, 2553, 3660, 5246};
#gNshowers[18]={  50,   50,   50,   50,   50,   50,   50,   50,  54,  30,
#                 30,   19,   37,   11,   10,    6,    6,    6};
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   Protons
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#pGeV[24]=       {   20,   24,   28,   34,   41,    49,   58,   70,   84, 
#                   100,  120,  143,  205,  294,   422,  605,  867, 1243, 
#                  1781, 2553, 3660, 5246, 7519, 10777};
#pNshowers[24]= { 13800, 8300, 5400, 6400, 2800,  2900, 1430, 1750,  775,
#                   800,  480,  385,  584,  165,   140,   55,   35,   16,
#                    10,   10,   10,   10,   10,    10};
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   He4
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#he4GeV[19]=   {     49, 58,  70,  84, 100, 120, 143, 205, 294, 422,
#		    605,867,1243,1781,2553,3660,5246,7519,10777};
#he4Nshowers[19]= {2500,1590,1630,860, 800, 550, 400, 680, 200, 175,
#		     70,  50,  25, 15,  10,  10,  10,  10,  10};
##############################################################################
