#!/bin/bash

#This is the conversion (from kas01.scr) to use at Purdue on pbs
#Glenn Sembroski 16/05/05
#$0 ./kas02.scr

user=$USER


#Specify which nodes are to be used ("on" or "off")
#specify the energy
#$specify the starting and ending shower IDs.

# To disable process n from being run: 
# put a # in front of the enableGEN[n] line.
#enableGen[1]="on"
#See bottom for numbers and energies for gammas,protons and he4

enableGEN[1]="on"
   energy[1]=20
    start[1]=1
      end[1]=1380

#enableGEN[2]="on"
   energy[2]=24
    start[2]=1
      end[2]=830

#enableGEN[3]="on"
   energy[3]=28
    start[3]=1
      end[3]=540

#enableGEN[4]="on"
   energy[4]=34
    start[4]=1
      end[4]=640


#enableGEN[5]="on"
   energy[5]=41
    start[5]=1
      end[5]=280

#enableGEN[6]="on"
   energy[6]=49
    start[6]=1
      end[6]=290

#enableGEN[7]="on"
   energy[7]=58
    start[7]=1
      end[7]=143

#enableGEN[8]="on"
   energy[8]=70
    start[8]=1
      end[8]=175

#enableGEN[9]="on"
   energy[9]=84
    start[9]=1
      end[9]=78

#enableGEN[10]="on"
   energy[10]=100
    start[10]=1
      end[10]=80

#enableGEN[11]="on"
   energy[11]=120
    start[11]=1
      end[11]=48

#enableGEN[12]="on"
   energy[12]=143
    start[12]=1
      end[12]=39


#type="h"
#species="he4"
#gdrift="F"
#datadir="/project/veritas/sembrosk/whipple/he4"

#type="h"
#species="p"
#gdrift="F"
#datadir="/project/veritas/sembrosk/veritas/protons"
#datadir="/project/veritas/sembrosk/whipple/strip/protons"

#type="g"
#species="g"
#datadir="/project/veritas/sembrosk/whipple/gammas"
#gdrift="F"

#For whipple strip gammas off source do a 'hadronic' gamma run.
type="h"
species="g"
gdrift="T"
datadir="/project/veritas/sembrosk/whipple/2D/gammas"

#parspec="20w"
parspec="1w"
#parspec="1v"    #Base camp t1/t2


#kasalldrift runs kastrigger 11 times with different mount elevations in
#steps 0f .22 deg(88.99,88.77,88.55,88.33,88.11,87.89,87.67,87.45,87.23,
#87.01,86.79 deg)

#script directory
sdr=$KASCADEBASE"/scripts"

kasscript=$sdr/"ksall.scr"
#kasscript=$sdr/"kasall2DTrack.1.scr"
#kasscript=$sdr/"kasall2DTrack.22.scr"


lcl="$PWD"

pr=$species

let processStart=1
let processEnd=12
let i=$processStart
while test $i -le $processEnd
do

  if [ -n "${enableGEN[$i]}" ]; then

    pbsFile=$lcl/kas_"gen"$i$pr.pbs

    echo "#"PBS -N "gen"$i'_kas_'$pr                                >$pbsFile
    echo "#"PBS -e "gen"$i'_kas_'$pr'.err'                          >>$pbsFile
    echo "#"PBS -o "gen"$i'_kas_'$pr'.log'                          >>$pbsFile
    echo "#"PBS -m ae                                               >>$pbsFile
    echo "#"PBS -M $user"@purdue.edu"                               >>$pbsFile
    echo "#"PBS -q workq                                            >>$pbsFile
    echo "#"PBS -l mem=250mb                                        >>$pbsFile
    echo "#"PBS -l walltime=100:00:00                               >>$pbsFile
    echo "#"PBS -l nodes=1                                          >>$pbsFile
    echo time $kasscript $type $pr ${energy[$i]} $parspec \\        >>$pbsFile
    echo  ${start[$i]} ${end[$i]} $datadir   $gdrift $i \\          >>$pbsFile
    echo " >>"$lcl"/kas_""gen"$i"_"$pr".log"                        >>$pbsFile
    qsub $pbsFile
  fi

  i=$((i+1))			#do next process
done

#############################################################################
#For Mount Hopkins Whipple 10m 490 pixel telescope.
#18/02/04 GHS
#Update to lastest proton spectra from: Weibel-Smith et.al. Astronomy and 
#Astrophysics, 300(1), pg.389-398,Feb. 1, 1998
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#	Gammas
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#gGeV[18]=     {  84,  100,  120,  143,  172,  205,  246,  294, 353, 422,
#                505,  605,  867, 1243, 1781, 2553, 3660, 5246};
#gNshowers[18]={  50,   50,   50,   50,   50,   50,   50,   50,  54,  30,
#                 30,   19,   37,   11,   10,    6,    6,    6};
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   Protons
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#pGeV[24]=       {   20,   24,   28,   34,   41,    49,   58,   70,   84, 
#                   100,  120,  143,  205,  294,   422,  605,  867, 1243, 
#                  1781, 2553, 3660, 5246, 7519, 10777};
#pNshowers[24]= { 13800, 8300, 5400, 6400, 2800,  2900, 1430, 1750,  775,
#                   800,  480,  385,  584,  165,   140,   55,   35,   16,
#                    10,   10,   10,   10,   10,    10};
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   He4
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#he4GeV[19]=   {     49, 58,  70,  84, 100, 120, 143, 205, 294, 422,
#		    605,867,1243,1781,2553,3660,5246,7519,10777};
#he4Nshowers[19]= {2500,1590,1630,860, 800, 550, 400, 680, 200, 175,
#		     70,  50,  25, 15,  10,  10,  10,  10,  10};
##############################################################################
