#!/bin/bash

#This is the conversion (from kas01.scr) to use at Purdue on pbs
#Glenn Sembroski 16/05/05
#$0 ./kas02.scr

user=$USER


#Specify which nodes are to be used ("on" or "off")
#specify the energy
#$specify the starting and ending shower IDs.

# To disable process n from being run: 
# put a # in front of the enableGEN[n] line.
#enableGen[1]="on"
#See bottom for numbers and energies for gammas,protons and he4

#enableGEN[1]="on"
#   energy[1]=20
#    start[1]=1
#      end[1]=690
     
#1 deg whipple He4 10%
#**********************************************************************
#parspec="He4_1W"      
#echo He4 at 1 deg: $parspec
#datadir="/project/veritas/sembrosk/whipple/he4"
#let processEnd=19
#enableGEN=([1]=ON  ON ON ON ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   ON   ON)
#   energy=([1]=49  58 70 84 100 120 143 205 294 422 605 867 1243 1781 2553 3660 5246 7519 10777)
#    start=([1]=1   1  1  1  1   1   1   1   1   1   1   1   1    1    1    1    1    1    1)
#      end=([1]=125 80 81 43 40  27  20  34  10  9   4   3   2    1    1    1    1    1    1)
#**********************************************************************

#1 deg whipple protons 10%
#**********************************************************************
parspec="P1W"      
echo Protons at 1 deg: $parspec
datadir="/project/veritas/sembrosk/whipple/protons"
#let processEnd=30
#enableGEN=([1]=ON  ON   ON   ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   ON   ON)
#   energy=([1]=20  20   20   24  24  28  28  34  34  41  49  58  70  84 100 120 143 205 205 294 422 605 867 1243 1781 2553 3660 5246 7519 10777)
#    start=([1]=1   461  921  1   416 1   271 1   321 1   1   1   1   1  1   1   1   1   30  1   1   1   1   1    1    1    1    1    1    1)
#      end=([1]=460 920  1380 415 830 270 540 320 640 280 290 143 175 78 80  48  39  29  58  17  14  6   4   2    1    1    1    1    1    1)
let processEnd=1
enableGEN=([1]=ON)
   energy=([1]=34)
    start=([1]=554)
      end=([1]=554)
#**********************************************************************
 


#1 deg whipple Gammas
#**********************************************************************
#parspec="G_1W"      
#echo Gammas at 1 deg: $parspec
#datadir="/project/veritas/sembrosk/whipple/gammas"
#let processEnd=18
#enableGEN=([1]=ON ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON)
#   energy=([1]=84 100 120 143 172 205 246 294 353 422 505 605 867 1243 1781 2553 3660 5246)
#    start=([1]=1  1   1   1   1   1   1   1   1   1   1   1   1   1    1    1    1    1)
#      end=([1]=50 50  50  50  50  50  50  50  54  30  30  19  37  11   10   6    6    6)
#**********************************************************************

#Specify queues
queues=([1]=workq astro astro astro astro astro astro astro astro astro astro astro workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq)

#queues=([1]=astro astro astro astro astro astro astro astro astro astro astro astro workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq)

#queues=([1]=workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq)

#queues=([1]=astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro)


#ksalldrift runs kstrigger 11 times with different mount elevations in
#steps 0f .22 deg(88.99,88.77,88.55,88.33,88.11,87.89,87.67,87.45,87.23,
#87.01,86.79 deg)

#script directory
sdr=$KASCADEBASE"/scripts"

#ksScript=$sdr/"ksall.scr"   #Makes seg,pe,pes,te files. Keeps te files
ksScript=$sdr/"ksaom.scr"    #Makes root files

#ksScript=$sdr/"ksall2DTrack.1.scr"
#ksScript=$sdr/"ksall2DTrack.22.scr"


lcl="$PWD"
pr=$parspec

let processStart=1

let i=$processStart
while test $i -le $processEnd
do
    echo Entry: $i  ${enableGEN[$i]} ${energy[$i]} ${start[$i]} ${end[$i]} ${queues[$i]}
    if [ "${enableGEN[$i]}" == "ON" ]; then 

    pbsFile=$lcl/ks_$i$pr.pbs

    echo "#"PBS -N "pbs"$i'_'$pr                                     >$pbsFile
    echo "#"PBS -e "pbs"$i'_'$pr'.err'                              >>$pbsFile
    echo "#"PBS -o "pbs"$i'_'$pr'.log'                              >>$pbsFile
    echo "#"PBS -m ae                                               >>$pbsFile
    echo "#"PBS -M $user"@purdue.edu"                               >>$pbsFile
    echo "#"PBS -q ${queues[$i]}                                    >>$pbsFile
    echo "#"PBS -l mem=250mb                                        >>$pbsFile
    echo "#"PBS -l walltime=100:00:00                               >>$pbsFile
    echo "#"PBS -l nodes=1                                          >>$pbsFile
    echo time $ksScript ${energy[$i]} $parspec  ${start[$i]} \\     >>$pbsFile
    echo ${end[$i]} $datadir ">>"$lcl"/ksProduction_"$i"_"$pr".log" >>$pbsFile
    qsub $pbsFile
  fi

  i=$((i+1))			#do next process
done
###########################################################################
#Arguments for ksScript
#$1 primary Energy in GeV (integer only)
#$2 Shower type specification string (To be included in config file names and 
#                                     in shower names:Like P1W,G1W, He4_1W)
#$3 Lowest flie id
#$4 Highest file id.
#$5 data disk directory.(Where output Te/root  files go, cannot be blank!!!)
#############################################################################
#For Mount Hopkins Whipple 10m 490 pixel telescope.
#18/02/04 GHS
#Update to lastest proton spectra from: Weibel-Smith et.al. Astronomy and 
#Astrophysics, 300(1), pg.389-398,Feb. 1, 1998
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#	Gammas
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#gGeV[18]=     {  84,  100,  120,  143,  172,  205,  246,  294, 353, 422,
#                505,  605,  867, 1243, 1781, 2553, 3660, 5246};
#gNshowers[18]={  50,   50,   50,   50,   50,   50,   50,   50,  54,  30,
#                 30,   19,   37,   11,   10,    6,    6,    6};
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   Protons
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#pGeV[24]=       {   20,   24,   28,   34,   41,    49,   58,   70,   84, 
#                   100,  120,  143,  205,  294,   422,  605,  867, 1243, 
#                  1781, 2553, 3660, 5246, 7519, 10777};
#pNshowers[24]= { 13800, 8300, 5400, 6400, 2800,  2900, 1430, 1750,  775,
#                   800,  480,  385,  584,  165,   140,   55,   35,   16,
#                    10,   10,   10,   10,   10,    10};
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   He4
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#he4GeV[19]=   {     49, 58,  70,  84, 100, 120, 143, 205, 294, 422,
#		    605,867,1243,1781,2553,3660,5246,7519,10777};
#he4Nshowers[19]= {2500,1590,1630,860, 800, 550, 400, 680, 200, 175,
#		     70,  50,  25, 15,  10,  10,  10,  10,  10};
##############################################################################
