#!/bin/bash

#This is the conversion (from kas01.scr) to use at Purdue on pbs
#Glenn Sembroski 16/05/05
#$0 ./kas02.scr
#$1 has Type-direction specification code. like: P1W,He4_1W,G1W,DG1W
#   Giveing a Type code of 'CR1W' will cause both P1W and He4_1W to be run
#$2 has which script to run: ksall or ksaom
#$3 StatusRunFileSpecification: Optional: for ksaom only: to model a real run
#          like: /project/veritas/sembrosk/whipple/crab_00-01/gt016235.root


#Functions to define thigs f0ro various particle specs

function He4_1W()
#**********************************************************************
#1 deg whipple He4 10%
#**********************************************************************
{
    parspec="He4_1W"      
    echo He4 at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/whipple/he4"

  if [ "$kssc" = "ksaom" ]; then
    echo Removing He4_1W*GeV*.root files
    cd $datadir
    rm -f He4_1W*GeV*.root
    cd $lcl
    pwd
  fi

    let processEnd=19
    enableGEN=([1]=ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   OFF  OFF )
    #enableGEN=([1]=OFF  OFF  OFF  OFF  OFF  OFF  OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF)
       energy=([1]=49  58  70  84  100 120 143 205 294 422 605 867 1243 1781 2553 3660 5246 7519 10777)
        start=([1]=1   1   1   1   1   1   1   1   1   1   1   1   1    1    1    1    1    1    1)
          end=([1]=125 80  81  43  40  27  20  34  10  9   4   3   2    1    1    1    1    1    1)
    
    SubmitPBSJobs
}
#**********************************************************************

function P1W()
#**********************************************************************
#1 deg whipple protons 10%
#**********************************************************************
{
    parspec="P1W"      
    echo Protons at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/whipple/protons"

  if [ "$kssc" = "ksaom" ]; then
    echo Removing P1W*GeV*.root files
    cd $datadir
    rm -f P1W*GeV*.root
    cd $lcl
    pwd
  fi


    let processEnd=30
    enableGEN=([1]=ON  ON   ON   ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   OFF  OFF )
       energy=([1]=20  20   20   24  24  28  28  34  34  41  49  58  70  84 100 120 143 205 205 294 422 605 867 1243 1781 2553 3660 5246 7519 10777)
        start=([1]=1   461  921  1   416 1   271 1   321 1   1   1   1   1  1   1   1   1   30  1   1   1   1   1    1    1    1    1    1    1)
          end=([1]=460 920  1380 415 830 270 540 320 640 280 290 143 175 78 80  48  39  29  58  17  14  6   4   2    1    1    1    1    1    1)
    
    SubmitPBSJobs
}
#******************************************************************************

function G1W()
#**********************************************************************
#1 deg whipple Gammas
#**********************************************************************
{
    parspec="G1W"      
    echo Gammas at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/whipple/gammas"
    let processEnd=18
    enableGEN=([1]=ON ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON)
       energy=([1]=84 100 120 143 172 205 246 294 353 422 505 605 867 867 1243 1781 2553 3660 5246)
        start=([1]=1  1   1   1   1   1   1   1   1   1   1   1   1   20  1    1    1    1    1)
          end=([1]=50 50  50  50  50  50  50  50  54  30  30  19  19  37  11   10   6    6    6)
    
    SubmitPBSJobs
}
#**********************************************************************

function DG1W()
#**********************************************************************
#1 deg whipple DRIFT Gammas
#**********************************************************************
{
    echo Gammas at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/whipple/dgammas"
    let processEnd=18
    enableGEN=([1]=ON ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   ON)
       energy=([1]=84 100 120 143 172 205 246 294 353 422 505 605 867 867  1243 1781 2553 3660 5246)
        start=([1]=1  1   1   1   1   1   1   1   1   1   1   1   1   20   1    1    1    1    1)
          end=([1]=50 50  50  50  50  50  50  50  54  30  30  19  19  37   11   10   6    6    6)
    
    SubmitPBSJobs
}
#**********************************************************************
function P1V()
#**********************************************************************
#1 deg whipple protons 10%
#**********************************************************************
{
    parspec="P1V"      
    echo Protons at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/veritas/protons"
   let processEnd=30
    enableGEN=([1]=ON  ON   ON   ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   ON   ON)
       energy=([1]=20  20   20   24  24  28  28  34  34  41  49  58  70  84 100 120 143 205 205 294 422 605 867 1243 1781 2553 3660 5246 7519 10777)
        start=([1]=1   461  921  1   416 1   271 1   321 1   1   1   1   1  1   1   1   1   30  1   1   1   1   1    1    1    1    1    1    1)
          end=([1]=460 920  1380 415 830 270 540 320 640 280 290 143 175 78 80  48  39  29  58  17  14  6   4   2    1    1    1    1    1    1)

    SubmitPBSJobs
}
#******************************************************************************


function He4_1V()
#**********************************************************************
#1 deg whipple He4 10%
#**********************************************************************
{
    parspec="He4_1V"      
    echo He4 at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/veritas/he4"
    let processEnd=19
    enableGEN=([1]=ON  ON ON ON ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   ON   ON)
       energy=([1]=49  58 70 84 100 120 143 205 294 422 605 867 1243 1781 2553 3660 5246 7519 10777)
        start=([1]=1   1  1  1  1   1   1   1   1   1   1   1   1    1    1    1    1    1    1)
          end=([1]=125 80 81 43 40  27  20  34  10  9   4   3   2    1    1    1    1    1    1)
    
    SubmitPBSJobs
}
#**********************************************************************

function G1V()
#**********************************************************************
#1 deg whipple Gammas
#**********************************************************************
{
    parspec="G1V"      
    echo Gammas at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/veritas/gammas"
    let processEnd=18
    enableGEN=([1]=ON ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON)
       energy=([1]=84 100 120 143 172 205 246 294 353 422 505 605 867 867 1243 1781 2553 3660 5246)
        start=([1]=1  1   1   1   1   1   1   1   1   1   1   1   1   20  1    1    1    1    1)
          end=([1]=50 50  50  50  50  50  50  50  54  30  30  19  19  37  11   10   6    6    6)
    
    SubmitPBSJobs
}
#**********************************************************************

function SubmitPBSJobs()
#**********************************************************************
# Cause pbs jobs to be submitted.
#**********************************************************************
{
 lcl="$PWD"
 pr=$parspec

 let processStart=1

 let i=$processStart
 while test $i -le $processEnd
 do
    echo Entry: $i  ${enableGEN[$i]} ${energy[$i]} ${start[$i]} ${end[$i]} ${queues[$i]}
    if [ "${enableGEN[$i]}" == "ON" ]; then 

      pbsFile=$lcl/ks_$i$pr.pbs

      echo "#"PBS -N "pbs"$i'_'$pr                                   >$pbsFile
      echo "#"PBS -e "pbs"$i'_'$pr'.err'                            >>$pbsFile
      echo "#"PBS -o "pbs"$i'_'$pr'.log'                            >>$pbsFile
      echo "#"PBS -m ae                                             >>$pbsFile
      echo "#"PBS -M $user"@purdue.edu"                             >>$pbsFile
      echo "#"PBS -q ${queues[$i]}                                  >>$pbsFile
      echo "#"PBS -l mem=240mb                                      >>$pbsFile
      echo "#"PBS -l walltime=20:00:00                              >>$pbsFile
      echo "#"PBS -l nodes=1                                        >>$pbsFile
      echo $ksScript ${energy[$i]} $parspec  ${start[$i]} \\        >>$pbsFile
      echo ${end[$i]} $datadir $StatusRunFileSpecification     \\   >>$pbsFile
      echo ">>"$lcl"/ksProduction_"$i"_"$pr".log"                   >>$pbsFile
      qsub $pbsFile
    fi

    i=$((i+1))			#do next process
    done
}




####################################
#script directory
sdr=$KASCADEBASE"/scripts"
lcl="$PWD"
kssc=$2
ksScript=$sdr/$kssc'.scr'   #ksall: Makes seg,pe,pes,te files. Keeps te files
                         #ksaom: Makes .root (and eventually .cvbf) files from
                         #       te files
StatusRunFileSpecification=$3 
user=$USER

#Specify queues
#queues=([1]=astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro astro)

#queues=([1]=astro workq astro workq astro workq astro workq astro workq astro workq astro workq astro workq astro workq astro astro astro astro workq workq workq workq workq workq workq workq)

queues=([1]=astro workq astro workq astro workq astro workq astro workq astro workq astro workq astro workq astro workq astro workq astro astro astro workq workq astro astro astro astro astro)

#queues=([1]=astro astro astro astro astro astro astro astro astro  workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq)


#Fuctions specify which nodes are to be used ("on" or "off")
#Funtions also specify the energy and specify the starting and ending shower 
#IDs.
#See bottom for numbers and energies for gammas,protons and he4

#******************************************************************************
# Set up arrays for node submission and submit
#*****************************************************************************
let pspecset=0
if [ $1 = "CR1W" ]; then

    if [ "$kssc" = "ksaom" ]; then
	cp -v $KASCADEBASE/inputs/ksAomega$1'.config'  \
                                    $KASCADEBASE/inputs/ksAomegaP1W.config 
        cp -v $KASCADEBASE/inputs/ksAomega$1'.config'  \
                                    $KASCADEBASE/inputs/ksAomegaHe4_1W.config 
    fi

    P1W
    He4_1W

    let pspecset=1;
fi
if [ $1 = "P1W" ]; then
    P1W
    echo parspec: $parspec
    let pspecset=1;
fi
if [ $1 = "He4_1W" ]; then
    He4_1W
    echo parspec: $parspec
    let pspecset=1;
fi
if [ $1 = "G1W" ]; then
    G1W
    echo parspec: $parspec
    let pspecset=1;
fi


parspec=$1
parspec=${parspec#DG1W}         #This removes an DGW1 from the start of parspec
if [ "$parspec" != $1 ]; then   #This test to see if there was a DGW1 in $1
    parspec=$1
    DG1W
    echo parspec: $parspec
    let pspecset=1;
fi

if [ $1 = "CR1V" ]; then

    if [ $2 = "ksaom" ]; then
        cp -v $KASCADEBASE/inputs/ksAomegaCR1V.config  \
                                    $KASCADEBASE/inputs/ksAomegaP1V.config 
        cp -v $KASCADEBASE/inputs/ksAomegaCR1V.config  \
                                    $KASCADEBASE/inputs/ksAomegaHe4_1V.config 
    fi

    P1V
    He4_1V
    echo parspec: $parspec
    let pspecset=1;
fi

if [ $1 = "P1V" ]; then
    P1V
    echo parspec: $parspec
    let pspecset=1;
fi

if [ $1 = "He4_1V" ]; then
    He4_1V
    echo parspec: $parspec
    let pspecset=1;
fi

if [ $1 = "G1V" ]; then
    G1V
    echo parspec: $parspec
    let pspecset=1;
fi

if [ $pspecset -ne 1 ]; then
    echo No such Particle spec: $1
    exit
fi



###########################################################################
#Arguments for ksScript
#$1 primary Energy in GeV (integer only)
#$2 Shower type specification string (To be included in config file names and 
#                                     in shower names:Like P1W,G1W, He4_1W)
#$3 Lowest flie id
#$4 Highest file id.
#$5 data disk directory.(Where output Te/root  files go, cannot be blank!!!)
#$6 PixelStatus Run Fule Name(used by ksAomega only)(can be blank)
#############################################################################
#For Mount Hopkins Whipple 10m 490 pixel telescope.
#18/02/04 GHS
#Update to lastest proton spectra from: Weibel-Smith et.al. Astronomy and 
#Astrophysics, 300(1), pg.389-398,Feb. 1, 1998
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#	Gammas
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#gGeV[18]=     {  84,  100,  120,  143,  172,  205,  246,  294, 353, 422,
#                505,  605,  867, 1243, 1781, 2553, 3660, 5246};
#gNshowers[18]={  50,   50,   50,   50,   50,   50,   50,   50,  54,  30,
#                 30,   19,   37,   11,   10,    6,    6,    6};
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   Protons
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#pGeV[24]=       {   20,   24,   28,   34,   41,    49,   58,   70,   84, 
#                   100,  120,  143,  205,  294,   422,  605,  867, 1243, 
#                  1781, 2553, 3660, 5246, 7519, 10777};
#pNshowers[24]= { 13800, 8300, 5400, 6400, 2800,  2900, 1430, 1750,  775,
#                   800,  480,  385,  584,  165,   140,   55,   35,   16,
#                    10,   10,   10,   10,   10,    10};
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   He4
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#he4GeV[19]=   {     49, 58,  70,  84, 100, 120, 143, 205, 294, 422,
#		    605,867,1243,1781,2553,3660,5246,7519,10777};
#he4Nshowers[19]= {2500,1590,1630,860, 800, 550, 400, 680, 200, 175,
#		     70,  50,  25, 15,  10,  10,  10,  10,  10};
##############################################################################

#ksalldrift runs kstrigger 11 times with different mount elevations in
#steps 0f .22 deg(88.99,88.77,88.55,88.33,88.11,87.89,87.67,87.45,87.23,
#87.01,86.79 deg)

