#This is a short utility script to do all the things between running
#See the KASCADE wiki: Running at Purdue: 
#This is explictily for the VERITAS analysis.
#Takes about 20 - 30 min.

echo 1:Looking for any errors generated by running ksVProduction.scr
cat *.err
echo 2:No errors found if this follows 1:

inpDir=$KASCADEBASE'/inputs'

#step 2.2

cd /project/veritas/sembrosk/veritas

#find ./protons -name P1V*GeV*.vbf >1VBFList
#find ./he4 -name He4_1V*GeV*.vbf >>1VBFList

#step 2.3

#Setup unique random seed file
cp -v $inpDir/ksKascade.ran ksSumVBFFiles.ran #Copy in a file to overwrite
let seedK=$(date +10#%N)+$$      #Add in process id ($$),10# prevents error

$KASCADEBASE/bin/randomCreateRanluxSeed -s $seedK -o ksSumVBFFiles.ran
	                    #date +%N  +$$ gives Number of nanoseconds from 
			    #last second  + process id.

$KASCADEBASE/bin/ksSumVBFFiles -EnableSpectrumWeighting 1VBFList 1V.vbf

#Here is where we would put the stage1,stage2 stuff also.
#Not yet
#step 2.4
#$VEGASBASE/bin/vaStage3  1V.root

#and thats it!