#!/bin/bash

#This runs first 5 vegas stages on Kascade sim files;
#$1 VBF file to process.
#$2 Bad pixel file name(optional).

#Make simLaser file (even if it already exists, this is very fast)

#Stage1Laser=enable
#Stage1Data=enable
#Stage2=enable

Stage4_2=enable
Stage5=enable


##############################################################################
#Configurable options:
 #Stage2:
  #MakeTrackFromDriftOption='-MakeTrackFromDriftSim=1' #Depreciated (don't use)
  #AddCalibratedEvents='-Stage2_WriteCalibratedEvents=1' #To see pixels and 
                                                       #pedvars with vaDisplay
  EnableMuonDataOption='-WriteMuonData=1 -MP_Algorithm=MuonParamBasic' #makes 
                                                       #muon-ring-fitting tree 
  EnableImageTimingOption='-WriteImageTimingData=1 -ITP_Algorithm=ImageTimingParamBasic'                      #Makes timing-across-image tree

#Stage4_2         
  #Not used much anymore:CutTelescopeOption='-CutTelescope=3/1,4/1'  
                                  #To force removal of particular
                                  #telescopes when calculating shower paramters

  FileBase="ZCutWeakCuts.root"  #Extention to put on the end of the stages 4-5 ouput 
                        #files. 
                        #Differntiates between various cutfile posibilities. 
                        #EX:"NCut.root" or "ZCut.root" or "ZDenyT1T4.root" etc 

  
   
  #DenyTelescopeOption='-TelCombosToDeny=T1T4'
  QualityCuts='-cuts=ZLookupTableCuts'
  Table=CrabAZLookupTable.root  #Lookup table name


#Stage5
   ShowerCuts='-cuts=Stg6weakcuts.config'  #Be sure no theta sq cut here.

    #ShowerCuts='-cuts=SkyMapCuts'  #File specfication for testing 
            #for events to be used in SkyMap analysis(real and backgorund)
            # in the combined tree for setting CutMask flag in combined tree 
            #(all events are still included in the tree)
            #Has no theta2 cut

#############################################################################


if [ -n "$Stage1Laser" ]; then

    echo Stage1Laser:$Stage1Laser
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=simLaser \
        -AIF_DataSource=CompiledOnly \
        -AIFC_OverrideArray=VC499_BASE -G_SimulationMode=1 dummyFileName \
        simLaser.root
fi

#Now process the file:
VBFFileName=$1
RootFileName=${VBFFileName%".vbf"}'.root'


if [ -n "$Stage1Data" ]; then
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=data -G_SimulationMode=1 \
	-RHM_ObservingMode=drift -CRH_Algorithm=VASimulationRunHeaderFiller \
	$VBFFileName $RootFileName
fi


if [ -n "$Stage2" ]; then
    $VEGASBASE/bin/vaStage2  -G_SimulationMode=1 $BadPixelOption \
	$MakeTrackFromDriftOption  $AddCalibratedEvents \
        $EnableMuonDataOption $EnableImageTimingOption  \
        $VBFFileName $RootFileName simLaser.root
fi

CutRootFileName=${VBFFileName%".vbf"}$FileBase

host=$(hostname)
ISIS=isis.depauw.edu

if test $host = $ISIS 
then
   LookUpTableDir=/veritas/local/vegas/showerReconstruction2/tables/KASCADE
else
   LookUpTableDir=/home/sembrosk/vegas/showerReconstruction2/tables/KASCADE
fi

if [ -n "$Stage4_2" ]; then
     cp -v $RootFileName $CutRootFileName
     echo ET: $LookUpTableDir/$ETable
     $VEGASBASE/bin/vaStage4.2 -table=$LookUpTableDir/$Table \
	$QualityCuts $DenyTelescopeOption  $CutTelescopeOption  \
	-G_SimulationMode=1 -save_config=vaStage4.2.config  \
	$CutRootFileName
fi

if [ -n "$Stage5" ]; then
     $VEGASBASE/bin/vaStage5  -Method=combined -singleFile=$CutRootFileName \
	$ShowerCuts
fi

