#!/bin/bash

#This runs first 5 vegas stages on Kascade sim files;
#$1 VBF file to process.
#$2 Bad pixel file name(optional).

#Make simLaser file (even if it already exists, this is very fast)

Stage1Laser=enable
Stage1Data=enable
Stage2=enable

#Stage4_2=enable
#Stage5=enable


##############################################################################
#Configurable options:
 #Stage1:
 MaxWindowWidthOption='-QSCTD_MaxSumWinWidth=12'

 #Stage2:
 WindowWidthOption='-TW_LowGainWindowWidth=12 -TW_HighGainWindowWidth=12'

  #MakeTrackFromDriftOption='-MakeTrackFromDriftSim=1' #Depreciated (don't use)
  #AddCalibratedEvents='-Stage2_WriteCalibratedEvents=1' #To see pixels and 
                                                       #pedvars with vaDisplay
  EnableMuonDataOption='-WriteMuonData=1 -MP_Algorithm=MuonParamBasic' #makes 
                                                       #muon-ring-fitting tree 
  EnableImageTimingOption='-WriteImageTimingData=1 -ITP_Algorithm=ImageTimingParamBasic'                      #Makes timing-across-image tree

  #IncreasePedVarOption='-PaddingApp=PaddingCustom -P_PedvarScaling=1.23'

IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.17,2/1.3,3/1.44,4/1.42'


#Stage4_2         
  #Not used much anymore:CutTelescopeOption='-CutTelescope=3/1,4/1'  
                                  #To force removal of particular
                                  #telescopes when calculating shower paramters

  FileBase="SSSoftCuts"  #Extention to put on the end of the stages 4-5 ouput 
                        #files. 
                        #Differntiates between various cutfile posibilities. 
                        #EX:"NCut.root" or "ZCut.root" or "ZDenyT1T4.root" etc 


  WindowSizeOption='-LTM_WindowSizeForNoise=12'
  #SeparationAngleCutOption='-GC_SeparationCut=16'
  DenyTelescopeOption='-TelCombosToDeny=T1T4'

  QualityCuts='-cuts=LookupTableSSSoftCuts'
  Table=LookupTableSSSoftCuts.root  #Lookup table name
#Stage5
 ShowerCutsBaseFile=ShowerCutsSS	  
  #File specfication for testing 
            #for events to be used in SkyMap analysis(real and backgorund)
            # in the combined tree for setting CutMask flag in combined tree 
            #(all events are still included in the tree)
            #Has no theta2 cut

 ShowerCutsOption='-cuts=ShowerCutsFile'
#SpecialCutsFile=SSSpecialCutsFile    #has things like run specific time cuts


OutputTreeOptions='-Method=combined -RemoveCutEvents=true'
                                                         #for makeSignalsModels

#OutputTreeOptions='-Method=stereo -RemoveCutEvents=true' #Not used for sims

OutputFileNameExt="Out"
#############################################################################

function makeShowerCutsFile()
{
 if [ -e  $ShowerCutsBaseFile ] ; then

   cp $ShowerCutsBaseFile ShowerCutsFile
   if [ -e $SpecialCutsFile ] ; then
    {
      while read RunFile Opt OptValue; do
        if [ "$RunFile" = "$RootFileName" ] ; then
	    echo $Opt' '$OptValue >> ShowerCutsFile
        fi  
      done
     } < $SpecialCutsFile
   fi
 fi
}

#############################################################################


if [ -n "$Stage1Laser" ]; then

    echo Stage1Laser:$Stage1Laser
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=simLaser \
        -AIF_DataSource=CompiledOnly $MaxWindowWidthOption \
        -AIFC_OverrideArray=VC499_BASE -G_SimulationMode=1 dummyFileName \
        simLaser.root
fi

#Now process the file:
VBFFileName=$1
RootFileName=${VBFFileName%".vbf"}'.root'
#RootFileName=${VBFFileName%".vbf"}'SS.root'


if [ -n "$Stage1Data" ]; then
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=data -G_SimulationMode=1 \
	-RHM_ObservingMode=drift -CRH_Algorithm=VASimulationRunHeaderFiller \
	$MaxWindowWidthOption $VBFFileName $RootFileName
fi


if [ -n "$Stage2" ]; then
    $VEGASBASE/bin/vaStage2  -G_SimulationMode=1 $BadPixelOption \
	$MakeTrackFromDriftOption  $AddCalibratedEvents  $WindowWidthOption \
        $EnableMuonDataOption $EnableImageTimingOption  \
        $IncreasePedVarOption $VBFFileName $RootFileName simLaser.root
fi

CutRootFileName=${VBFFileName%".vbf"}$FileBase'.root'

host=$(hostname)
ISIS=isis.depauw.edu

if test $host = $ISIS 
then
   LookUpTableDir=/veritas/local/vegas/showerReconstruction2/tables/KASCADE
else
   LookUpTableDir=/home/sembrosk/vegas/showerReconstruction2/tables/KASCADE
fi

if [ -n "$Stage4_2" ]; then
     cp -v $RootFileName $CutRootFileName
     echo ET: $LookUpTableDir/$ETable
     $VEGASBASE/bin/vaStage4.2 -table=$LookUpTableDir/$Table \
	$QualityCuts $DenyTelescopeOption  $CutTelescopeOption \
	$WindowSizeOption -G_SimulationMode=1 -save_config=vaStage4.2.config \
	$SeparationAngleCutOption $CutRootFileName
fi

if [ -n "$Stage5" ]; then
      makeShowerCutsFile
      if [ -n "OutputFileNameExt" ]; then
        OutputFileName=${VBFFileName%".vbf"}$FileBase$OutputFileNameExt'.root'
	OutputFileNameOpt='-outputFilename='$OutputFileName
      fi

      $VEGASBASE/bin/vaStage5 	$ShowerCutsOption $OutputTreeOptions \
         -inputFile=$CutRootFileName $OutputFileNameOpt

fi

