#!/bin/bash

#This runs first 4 vegas stages on normal file  files;
#$1 VBF file to process. (Ex. /VData/33619.cvbf)
#$2 Laser file           (Ex. /VData/33616.cvbf)


#Now process the file:
VBFFileName=$1
RootFile=${VBFFileName%".cvbf"}'S3.root'
RootFileName=${RootFile##*/}

VBFLSRFileName=$2
LSRRootFile=${VBFLSRFileName%".cvbf"}'.root'
LSRRootFileName=${LSRRootFile##*/}

echo RootFileName: $RootFileName
echo LSRRootFileName: $LSRRootFileName

$VEGASBASE/bin/vaStage1 -Stage1_RunMode=laser $VBFLSRFileName $LSRRootFileName

$VEGASBASE/bin/vaStage1 -Stage1_RunMode=data $VBFFileName $RootFileName

$VEGASBASE/bin/vaStage2  $VBFFileName $RootFileName $LSRRootFileName

$VEGASBASE/bin/vaStage3 -EnableProgressDisplay $RootFileName

NcutRootFile=${VBFFileName%".cvbf"}'TrueNCut.root'
NcutRootFileName==${NcutRootFile##*/}
cp -v $RootFileName $NcutRootFileName

EcutRootFile=${VBFFileName%".cvbf"}'TrueECut.root'
EcutRootFileName==${EcutRootFile##*/}
cp -v $RootFileName $EcutRootFileName


#LookUpTableDir=/simulations/veritas
LookUpTableDir=/usr/local/vegas/showerReconstruction/vegas_lookuptables

$VEGASBASE/bin/vaStage4 -SRS_LookupTableFileName=$LookUpTableDir/lookuptables_EcleanedNcutted.root $NcutRootFileName

$VEGASBASE/bin/vaStage4 -SRS_LookupTableFileName=$LookUpTableDir/lookuptables_EcleanedEcutted.root -DistanceLower=0.05 -DistanceUpper=1.3 -NTubesMin=5  $EcutRootFileName



