#!/bin/bash

#This runs first 4 vegas stages on normal file  files;
#$1 VBF file to process. (Ex. /VData/33619.cvbf)
#$2 Laser file           (Ex. /VData/33616.cvbf)
#$3 Wbl designation      (Ex. 0Wbl(default), S0.25Wbl)
Stage1Laser=enable
Stage1Data=enable
Stage2=enable
Stage3=enable
Stage4N=enable
Stage4E=enable
Stage5N=enable
Stage5E=enable


#Now process the file:
VBFFileName=$1
RootFile=${VBFFileName%".cvbf"}'.root'
RootFileName=${RootFile##*/}

#echo RootFileName: $RootFileName



if [ -n "$Stage1Laser" ]; then

    VBFLSRFileName=$2
    LSRRootFile=${VBFLSRFileName%".cvbf"}'.root'
    LSRRootFileName=${LSRRootFile##*/}
    #echo LSRRootFileName: $LSRRootFileName

    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=laser $VBFLSRFileName \
                                                              $LSRRootFileName
fi



if [ -n "$Stage1Data" ]; then
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=data $VBFFileName $RootFileName
fi


if [ -n "$Stage2" ]; then
    $VEGASBASE/bin/vaStage2  $VBFFileName $RootFileName $LSRRootFileName
fi

ResultsFile=${VBFFileName%".vbf"}'R.root'
ResultsFileName=${ResultsFile##*/}

if [ -n "$Stage3" ]; then
    $VEGASBASE/bin/vaStage3 -ResultsFile=$ResultsFileName \
	-EnableProgressDisplay \
	$RootFileName
fi

rm $RootFileName

NcutRootFile=${VBFFileName%".cvbf"}'NCut.root'
NcutRootFileName=${NcutRootFile##*/}

EcutRootFile=${VBFFileName%".cvbf"}'ECut.root'
EcutRootFileName=${EcutRootFile##*/}

Wobble=$2
if [ -z "$Wobble" ]; then
    Wobble='0.0Wbl'
fi

NTable=lookuptables_EcleanedNcutted.root
ETable=lookuptables_EcleanedEcutted_$Wobble'.root'

host=$(hostname)
if [ $host = 'isis' ] ; then
    LookUpTableDir=/usr/local/vegas/showerReconstruction/vegas_lookuptables
else
    LookUpTableDir=/home/sembrosk/vegas/showerReconstruction/vegas_lookuptables
fi

if [ -n "$Stage4N" ]; then
    cp -v $ResultsFileName $NcutRootFileName
    $VEGASBASE/bin/vaStage4 \
         -SRS_LookupTableFileName=$LookUpTableDir/$NTable \
         $NcutRootFileName
fi


CutTelescopeOption='-CutTelescope=4/1'

if [ -n "$Stage4E" ]; then
    cp -v $ResultsFileName $EcutRootFileName
    $VEGASBASE/bin/vaStage4 \
	-SRS_LookupTableFileName=$LookUpTableDir/$ETable \
	-DistanceLower=0.05 -DistanceUpper=1.3 -NTubesMin=5  \
	-SizeLower=400 \
	$CutTelescopeOption $EcutRootFileName
fi

if [ -n "$Stage5N" ]; then
    $VEGASBASE/bin/vaStage5  -Method=combined -singleFile=$NcutRootFileName \
	-cuts=spectrumCuts
fi

if [ -n "$Stage5E" ]; then
    $VEGASBASE/bin/vaStage5  -Method=combined -singleFile=$EcutRootFileName \
	-cuts=spectrumCuts
fi


