#!/bin/bash

#This runs first 5 vegas stages on normal file  files;
#$1 VBF file to process. (Ex. /VData/33619.cvbf)
#$2 Laser file           (Ex. /VData/33616.cvbf)
#$3 Wbl designation      (Ex. 0Wbl(default), S0.25Wbl)
Stage1Laser=enable
Stage1Data=enable
Stage2=enable
Stage4N=enable
Stage4E=enable
Stage5N=enable
Stage5E=enable


#Now process the file:

if [ -n "$Stage1Laser" ]; then

    VBFLSRFileName=$2
    LSRRootFile=${VBFLSRFileName%".cvbf"}'.root'
    LSRRootFileName=${LSRRootFile##*/}
    #echo LSRRootFileName: $LSRRootFileName

    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=laser $VBFLSRFileName \
                                                              $LSRRootFileName
fi

VBFFileName=$1
RootFileName=${VBFFileName%".cvbf"}'.root'

if [ -n "$Stage1Data" ]; then
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=data $VBFFileName $RootFileName
fi
#MakeTrackFromDriftOption='-MakeTrackFromDriftSim=1'
#AddCalibratedEvents='-Stage2_WriteCalibratedEvents=1'
EnableMuonDataOption='-WriteMuonData=1 -MP_Algorithm=MuonParamBasic' 
EnableImageTimingOption='-WriteImageTimingData=1 -ITP_Algorithm=ImageTimingParamBasic' 

if [ -n "$Stage2" ]; then
    $VEGASBASE/bin/vaStage2  $VBFFileName $RootFileName $LSRRootFileName
fi


NcutRootFile=${VBFFileName%".cvbf"}'NCut.root'
NcutRootFileName=${NcutRootFile##*/}

EcutRootFile=${VBFFileName%".cvbf"}'ECut.root'
EcutRootFileName=${EcutRootFile##*/}

Wobble=$3
if [ -z "$Wobble" ]; then
    Wobble='0.0Wbl'
fi
echo Wobble: $Wobble


NTable=lookuptables_EcleanedNcutted.root
ETable=lookuptables_EcleanedEcutted_$Wobble'.root'

host=$(hostname)
if [ $host = 'isis' ] ; then
    LookUpTableDir=/usr/local/vegas/showerReconstruction/vegas_lookuptables
else
    LookUpTableDir=/home/sembrosk/vegas/showerReconstruction/vegas_lookuptables
fi

if [ -n "$Stage4N" ]; then
    cp -v $RootFileName $NcutRootFileName
    echo NT: $LookUpTableDir/$NTable
    $VEGASBASE/bin/vaStage4 \
         -SRS_LookupTableFileName=$LookUpTableDir/$NTable \
         $NcutRootFileName
fi


CutTelescopeOption='-CutTelescope=4/1'

if [ -n "$Stage4E" ]; then
    cp -v $RootFileName $EcutRootFileName
    echo ET: $LookUpTableDir/$ETable
    $VEGASBASE/bin/vaStage4 \
	-SRS_LookupTableFileName=$LookUpTableDir/$ETable \
	-DistanceLower=0.05 -DistanceUpper=1.3 -NTubesMin=5  \
	-SizeLower=400 \
	$CutTelescopeOption $EcutRootFileName
fi

CutsFileSpecification='-cuts=spectrumCuts'


if [ -n "$Stage5N" ]; then
    $VEGASBASE/bin/vaStage5  -Method=combined -singleFile=$NcutRootFileName \
	$CutsFileSpecification
fi

if [ -n "$Stage5E" ]; then
    $VEGASBASE/bin/vaStage5  -Method=combined -singleFile=$EcutRootFileName \
	$CutsFileSpecification
fi


