#This runs first 5 Vegas stages on Kascade sim files;
#$1 .vbf or .root  file to process.
#$2 Vegas base dir  path: Used when you want vegas from a different directory 
#             than what VEGAS is set to in .bashrc (or equivalent)

#Make simLaser file (even if it already exists, this is very fast)

#Stage1Laser=enable
Stage1Data=enable
Stage2=enable

#Stage4_2=enable
#Stage5=enable


##############################################################################
#Configurable options:
#Stage1:
 #MaxWindowWidthOption='-QSCTD_MaxSumWinWidth=12'
 #KASCADE Sims assume there are no camera rotations.
 KASCADESimCameraRotationsOption='-AIFC_CameraRotation=1/0.0,2/0.0,3/0.0,4/0.0'

#Stage2:
# NumEventsToAnalyseOption='-G_NumEventsToAnalyse=1000'


#WindowWidthOption='-TW_LowGainWindowWidth=12 -TW_HighGainWindowWidth=12'

 #MakeTrackFromDriftOption='-MakeTrackFromDriftSim=1' #Depreciated (don't use)
 
 #AddCalibratedEvents='-Stage2_WriteCalibratedEvents=1' #To see pixels and 
                                                       #pedvars with vaDisplay
 #EnableMuonDataOption='-WriteMuonData=1 -MP_Algorithm=MuonParamBasic' #makes 
                                                       #muon-ring-fitting tree 
 #EnableImageTimingOption='-WriteImageTimingData=1 -ITP_Algorithm=ImageTimingParamBasic' 
                     #Makes timing-across-image tree

 Hillas2DOption='-Hillas2DCalc=Null' #Turn off for speed reasons.
 HillasFitOption='-HillasFitAlgorithum=2DEllipticalGaussian' 

 #CleanUpMethod='-CleanUpApp=CleanUpStd'

 #IncreasePedVarOption='-PaddingApp=PaddingCustom -P_PedvarScaling=1.23'

########################################2009-2010######################################################
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.42,2/1.36,3/1.49,4/1.38' #CrabDec08MDL21
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.35,2/1.30,3/1.42,4/1.32' #CrabDec08N3.5B
#PedVarBase='PedVarCrab'

# IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.0,2/1.022,3/1.017,4/1.015' #4.27
# PedVarBase='PedVarCrabV330.0809N4'
# IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.012,2/1.079,3/1.00,4/1.006' #4.875
# PedVarBase='PedVar4.875'
# IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.148,2/1.225,3/1.133,4/1.139'#5.5
# PedVarBase='PedVar5.5'
# IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.363,2/1.46,3/1.346,4/1.354' #6.5
# PedVarBase='PedVar6.5'
# IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.689,2/1.808,3/1.666,4/1.674'#8.0
# PedVarBase='PedVar8.0'
# IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/2.122,2/2.273,3/2.086,4/2.102'#10.0
# PedVarBase='PedVar10.0'

########################################2010-2011 MDL15#####################################################
#V190 MDL15  Crab 2010-2011
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.58,2/1.47,3/1.59,4/1.56' 
#PedVarBase='PedVarCrab'

#PedVarBase='PedVar4.016'
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.008,2/1.004,3/1.0,4/1.003' #4.016

#PedVarBase='PedVar4.75'
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.203,2/1.199,3/1.191,4/1.193' #4.75

#PedVarBase='PedVar5.5'
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.403,2/1.398,3/1.386,4/1.388'   #5.5

#PedVarBase='PedVar6.25'
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.599,2/1.593,3/1.581,4/1.583'  #6.25

#PedVarBase='PedVar7.0'
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.797,2/1.790,3/1.775,4/1.776' #7.0

#PedVarBase='PedVar7.75'
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.928,2/1.92,3/1.905,4/1.905'   #7.75

#PedVarBase='PedVar8.5'
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/2.126,2/2.117,3/2.099,4/2.098' #8.5

PedVarBase='PedVar9.5'
IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/2.457,2/2.445,3/2.423,4/2.421' #9.5

#PedVarBase='PedVar10.5'
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/2.717,2/2.705,3/2.681,4/2.678' #10.5

#PedVarBase='PedVar11.5'
#IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/2.98,2/2.967,3/2.940,4/2.937' #11.5


#---------------------------------------------------------------------------------------#
#Stage4_2         
  #CutTelescopeOption='-CutTelescope=3/1,4/1' #Not used much anymore:  
  #To force removal of particular telescopes when calculating shower parameters

  FileBase="StdCuts.root"  #Extension to put on the end of the stages 4-5 
                              #output files. Differentiates between various 
                              #cutfile possibilities. 
                              #EX:"NCut" or "ZCut" or "ZDenyT1T4" etc 
#  OutputFileNameExt="S7"   #Additional extension to add to the file name of 
                           #the separate output file from stage5. If not 
                           #specified you don't get a separate output file and
                           #the cut tree (combined or stereo) will go into the
                           #input file to stage 5 (specified in 
                           #CutRootFileName).
                           #Comment out if you don't want a separate output 
                           #file from stage5
                           #DO NOT use this option when making files for
                           #maeSignalModels(it needs the simulation tree)
  #WindowSizeOption='-LTM_WindowSizeForNoise=12'         #default is 7
  #SeparationAngleCutOption='-GC_SeparationCut=16'       #default is 10
  #DenyTelescopeOption='-TelCombosToDeny=ANY2'
  #DenyTelescopeOption='-TelCombosToDeny=T1T4'

  QualityCuts='-cuts=QualityStdCuts'
  #QualityCuts='-cuts=QualityHrdCuts'

  #Table=KLT_AllPedVarStdCutsDenyANY2Fall09.root
  #Table=KLT_AllPedVarStdCutsFall09.root
  #Table=LT_4Tel_NoT1T4_v204_allOffsets_7samples.root
  #Table=lt-newarray-050-4.root
  Table=lt_Nov2010_na_ATM21_7samples_vegasv220.root
	
#Stage5
 ShowerCutsBaseFile=ShowerCutsStd	  
 #ShowerCutsBaseFile=ShowerCutsM1	  
  #Cuts file specification for testing of good events. Causes setting of 
  #CutMask flag in combined tree and/or removel of events is so specified (see
  # OutputTreeOptions below. 
  # For MLM this hould Have no theta2 cut

 ShowerCutsOption='-cuts=ShowerCutsFile'

###############################################
#The SpecialCutsFile has lines indexed by file names of special run-specific 
#additional cuts, like time during run cuts, or anything that is needed in 
#addition to whats in the general cuts file. You can have multiple entries 
#for the same run.
#The makeShowerCutsFile function (see below) will copy the file specified in 
#ShowerCutsBaseFile to the file with the name  'ShowerCutsFile' and then will 
#append the run specific cut options from the file specified in 
#SpecialCutsFile. It is the file 'ShowerCutsFile' that will be used in the 
#-cuts option when stage5 is run. If there are no special run specific cuts 
#then leave the following line commented out.
################################################
#SpecialCutsFile=SSSpecialCutsFile    

#OutputTreeOptions='-Method=combined -RemoveCutEvents=true'
OutputTreeOptions='-Method=combined'  #Must use for makeSignalsModels!!!!!!
#OutputTreeOptions='-Method=stereo -RemoveCutEvents=true' #Not used for sims


#############################################################################

function makeShowerCutsFile()
{
 if [ -e  $ShowerCutsBaseFile ] ; then

   cp $ShowerCutsBaseFile ShowerCutsFile
   if [ -n "$SpecialCutsFile" ] ; then
    {
      while read RunFile Opt OptValue; do
        if [ "$RunFile" = "$RootFileName" ] ; then
	    echo $Opt' '$OptValue >> ShowerCutsFile
        fi  
      done
     } < $SpecialCutsFile
   fi
 fi
}

#############################################################################
if [ -n "$2" ]; then
    VEGASORIG=$VEGAS
    VEGAS=$2
    export VEGAS=$VEGAS
    echo VEGAS: $VEGAS
fi



if [ -n "$Stage1Laser" ]; then

    echo Stage1Laser:$Stage1Laser
    $VEGAS/bin/vaStage1 -Stage1_RunMode=simLaser \
        -AIF_DataSource=CompiledOnly $MaxWindowWidthOption \
        -AIFC_OverrideArray=VC499_BASE -G_SimulationMode=1 dummyFileName \
        simLaser.root
fi

#Now process the file:
VBFFileName=$1
File=${VBFFileName%".root"}'.root' #allow for .root or .vbf file names on input
echo File: $File
echo VBFFileName: $VBFFileName

if [ "$File" = "$VBFFileName" ]; then
    VBFFileName=${VBFFileName%".root"}'.vbf'
    echo VBFFileName: $VBFFileName
fi

RootFileName=${VBFFileName%".vbf"}'.root'   #This will include any path.

if [ -n "$PedVarBase" ]; then #For this,  Path is eliminated.
     RootFileName=$PedVarBase${RootFileName##*/}
fi
echo RootFileName: $RootFileName


if [ -n "$Stage1Data" ]; then
    $VEGAS/bin/vaStage1 -Stage1_RunMode=data -G_SimulationMode=1 \
	-RHM_ObservingMode=drift -CRH_Algorithm=VASimulationRunHeaderFiller \
	$MaxWindowWidthOption $KASCADESimCameraRotationsOption \
	$VBFFileName $RootFileName
fi


if [ -n "$Stage2" ]; then
    $VEGAS/bin/vaStage2  -G_SimulationMode=1 $Hillas2DOption $HillasFitOption \
	$BadPixelOption $NumEventsToAnalyseOption \
	$MakeTrackFromDriftOption  $AddCalibratedEvents  $WindowWidthOption \
        $EnableMuonDataOption $EnableImageTimingOption  $CleanUpMethod \
        $IncreasePedVarOption $VBFFileName $RootFileName simLaser.root
fi

CutRootFileName=${VBFFileName%".vbf"}$FileBase
if [ -n "$PedVarBase" ]; then #For this,  Path is eliminated.
     CutRootFileName=$PedVarBase${CutRootFileName##*/}
fi
echo CutRootFileName: $CutRootFileName

LookUpTableDir=$VEGAS/showerReconstruction2/tables/KASCADE


if [ -n "$Stage4_2" ]; then
     echo RootFileName: $RootFileName
     echo CutRootFileName: $CutRootFileName
     cp -v $RootFileName $CutRootFileName
     echo ET: $LookUpTableDir/$Table
     $VEGAS/bin/vaStage4.2 -table=$LookUpTableDir/$Table \
	$QualityCuts $DenyTelescopeOption  $CutTelescopeOption \
	$WindowSizeOption -G_SimulationMode=1 -save_config=vaStage4.2.config \
	$SeparationAngleCutOption $CutRootFileName
fi

if [ -n "$Stage5" ]; then
      makeShowerCutsFile
      if [ -n "$OutputFileNameExt" ]; then
        OutputFileName=${VBFFileName%".vbf"}$FileBase$OutputFileNameExt'.root'
	OutputFileNameOpt='-outputFile='$OutputFileName
      fi
      
    $VEGAS/bin/vaStage5 	$ShowerCutsOption $OutputTreeOptions \
         -inputFile=$CutRootFileName $OutputFileNameOpt
fi

if [ -n "$2" ]; then
    VEGAS=$VEGASORIG
    export VEGAS=$VEGAS
fi