#!/bin/bash

#This runs first 4 vegas stages on Kascade sim files;
#$1 VBF file to process.
#$2 Bad pixel file name.

#Make simLaser file (even if it already exists, this is very fast)

$VEGASBASE/bin/vaStage1 -Stage1_RunMode=simLaser -AIF_DataSource=CompiledOnly \
        -AIFC_OverrideArray=VC499 -G_SimulationMode=1 dummyFileName \
        simLaser.root

#Now process the file:
VBFFileName=$1
RootFileName=${VBFFileName%".vbf"}'S3.root'

#echo RootFileName: $RootFileName

BadPixelFile=$2
if [ -e $BadPixelFile ]; then
    BadPixelOption='-BCI_BadChannelList='$BadPixelFile
fi

$VEGASBASE/bin/vaStage1 -Stage1_RunMode=data -G_SimulationMode=1 -RHM_ObservingMode=drift -CRH_Algorithm=VASimulationRunHeaderFiller $VBFFileName $RootFileName

$VEGASBASE/bin/vaStage2  -G_SimulationMode=1 $BadPixelOption $VBFFileName $RootFileName simLaser.root

$VEGASBASE/bin/vaStage3 -EnableProgressDisplay $RootFileName

NcutRootFileName=${VBFFileName%".vbf"}'NCut.root'
EcutRootFileName=${VBFFileName%".vbf"}'ECut.root'

cp -v $RootFileName $NcutRootFileName
mv -v $RootFileName $EcutRootFileName

host=$(hostname)
if [ $host = 'isis' ] ; then
    LookUpTableDir=/usr/local/vegas/showerReconstruction/vegas_lookuptables
else
    LookUpTableDir=/home/sembrosk/vegas/showerReconstruction/vegas_lookuptables
fi

$VEGASBASE/bin/vaStage4 -SRS_LookupTableFileName=$LookUpTableDir/lookuptables_EcleanedNcutted.root $NcutRootFileName

$VEGASBASE/bin/vaStage4 -SRS_LookupTableFileName=$LookUpTableDir/lookuptables_EcleanedEcutted.root -SizeLower=400 -DistanceLower=0.05 -DistanceUpper=1.3 -NTubesMin=5  $EcutRootFileName


