#!/bin/bash

#This runs first 5 vegas stages on normal file  files;
#$1 VBF file to process. (Ex. /VData/33619.cvbf)
#$2 Laser file           (Ex. /VData/33616.cvbf)
#$3 Wbl designation      (Ex. 0Wbl(default), S0.25Wbl)

#Stage1Laser=enable
Stage1Data=enable
Stage2=enable

#Stage4N=enable
Stage4N_2=enable

#Stage4E=enable
#Stage4E_2=enable

Stage5N=enable
#Stage5E=enable



##############################################################################
#Configurable options:
 #Stage2:
  #AddCalibratedEvents='-Stage2_WriteCalibratedEvents=1' #To see pixels and 
                                                       #pedvars with vaDisplay
  EnableMuonDataOption='-WriteMuonData=1 -MP_Algorithm=MuonParamBasic' #makes 
                                                       #muon-ring-fitting tree 
  EnableImageTimingOption='-WriteImageTimingData=1 -ITP_Algorithm=ImageTimingParamBasic'                      #Makes timing-across-image tree

 #Stage4E         
  #CutTelescopeOption='-CutTelescope=3/1,4/1'  #To force removal of particular
                                  #telescopes when calculating shower paramters
 #Stage5(N & E)
 #CutsFileSpecification='-cuts=spectrumCuts'  #File specfication for testing 
            #for events to be used in spectrum analysis in the combined tree 
            #for setting CutMask flag in combined tree 
            #(all events are still included in the tree)
  CutsFileSpecification='-cuts=SkyMapCuts'  #File specfication for testing 
            #for events to be used in SkyMap analysis(real and backgorund)
            # in the combined tree for setting CutMask flag in combined tree 
            #(all events are still included in the tree)
            #Has no theta2 cut

#############################################################################


#Now process the file:

VBFLSRFileName=$2
LSRRootFile=${VBFLSRFileName%".cvbf"}'.root'
LSRRootFileName=${LSRRootFile##*/}
if [ -n "$Stage1Laser" ]; then
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=laser $VBFLSRFileName \
                                                              $LSRRootFileName
fi


VBFFileName=$1
RootFile=${VBFFileName%".cvbf"}'.root'
RootFileName=${RootFile##*/}

if [ -n "$Stage1Data" ]; then
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=data $VBFFileName $RootFileName
fi

echo $VBFFileName
echo $RootFileName
echo $LSRRootFileName

if [ -n "$Stage2" ]; then
    $VEGASBASE/bin/vaStage2  $AddCalibratedEvents $EnableMuonDataOption $EnableImageTimingOption $VBFFileName $RootFileName $LSRRootFileName
fi


NcutRootFile=${VBFFileName%".cvbf"}'NCut.root'
NcutRootFileName=${NcutRootFile##*/}

EcutRootFile=${VBFFileName%".cvbf"}'ECut.root'
EcutRootFileName=${EcutRootFile##*/}



host=$(hostname)
ISIS=isis.depauw.edu

if [ -n "$Stage4N" ] || [ -n "$Stage4E" ]; then
  if [ $host = $ISIS ] ; then
    LookUpTableDir=/veritas/local/vegas/showerReconstruction/vegas_lookuptables
  else
    LookUpTableDir=/home/sembrosk/vegas/showerReconstruction/vegas_lookuptables
  fi
  NTable=lookuptables_EcleanedNcutted.root

  Wobble=$3
  if [ -z "$Wobble" ]; then
    Wobble='0.0Wbl'
  fi
  echo Wobble: $Wobble

  ETable=lookuptables_EcleanedEcutted_$Wobble'.root'

  if [ -n "$Stage4N" ]; then
    cp -v $RootFileName $NcutRootFileName
    echo NT: $LookUpTableDir/$NTable
    $VEGASBASE/bin/vaStage4 \
         -SRS_LookupTableFileName=$LookUpTableDir/$NTable \
         $NcutRootFileName
  fi

  #Note the 0/ in the stage 4 Quality cuts means apply to all tels.

  if [ -n "$Stage4E" ]; then
    cp -v $RootFileName $EcutRootFileName
    echo ET: $LookUpTableDir/$ETable
    $VEGASBASE/bin/vaStage4 \
	-SRS_LookupTableFileName=$LookUpTableDir/$ETable \
	-DistanceLower=0/0.05 -DistanceUpper=0/1.3 -NTubesMin=0/5  \
	-SizeLower=0/400 \
	$CutTelescopeOption $EcutRootFileName
  fi
fi

if [ -n "$Stage4N_2" ] ||  [ -n "$Stage4E_2" ]; then

    if test $host = $ISIS 
    then
      LookUpTableDir=/veritas/local/vegas/showerReconstruction2/tables/KASCADE
    else
      LookUpTableDir=/home/sembrosk/vegas/showerReconstruction2/tables/KASCADE
    fi

    NTable=table1.root
    ETable=table1.root

    if [ -n "$Stage4N_2" ]; then
	cp -v $RootFileName $NcutRootFileName
	echo NT: $LookUpTableDir/$NTable
	$VEGASBASE/bin/vaStage4.2 -table=$LookUpTableDir/$NTable \
                      $NcutRootFileName
    fi

    if [ -n "$Stage4E_2" ]; then
	cp -v $RootFileName $EcutRootFileName
	echo ET: $LookUpTableDir/$ETable
	$VEGASBASE/bin/vaStage4.2 -table=$LookUpTableDir/$ETable \
	    -DistanceLower=0/0.05 -DistanceUpper=0/1.3 -NTubesMin=0/5  \
	    -SizeLower=0/400   \
	    $CutTelescopeOption  $EcutRootFileName
    fi
fi

if [ -n "$Stage5N" ]; then
    $VEGASBASE/bin/vaStage5  -Method=combined -singleFile=$NcutRootFileName \
	$CutsFileSpecification
fi

if [ -n "$Stage5E" ]; then
    $VEGASBASE/bin/vaStage5  -Method=combined -singleFile=$EcutRootFileName \
	$CutsFileSpecification
fi


