#!/bin/bash

#This runs first 5 vegas stages on Kascade sim files;
#$1 VBF file to process.
#$2 Bad pixel file name(optional).

#Make simLaser file (even if it already exists, this is very fast)

Stage1Laser=enable
Stage1Data=enable
Stage2=enable
#Stage4N=enable
Stage4E=enable
#Stage5N=enable
Stage5E=enable


##############################################################################
#Configurable options:
 #Stage2:
  #MakeTrackFromDriftOption='-MakeTrackFromDriftSim=1' #Depreciated (don't use)
  #AddCalibratedEvents='-Stage2_WriteCalibratedEvents=1' #To see pixels and 
                                                       #pedvars with vaDisplay
  EnableMuonDataOption='-WriteMuonData=1 -MP_Algorithm=MuonParamBasic' #makes 
                                                       #muon-ring-fitting tree 
  EnableImageTimingOption='-WriteImageTimingData=1 -ITP_Algorithm=ImageTimingParamBasic'                      #Makes timing-across-image tree

 #Stage4E         
  #CutTelescopeOption='-CutTelescope=3/1,4/1'  #To force removal of particular
                                  #telescopes when calculating shower paramters
 #Stage5(N & E)
  CutsFileSpecification='-cuts=spectrumCuts'  #File specfication for testing 
            #events in the combined tree for setting cut flag in combined tree 
            #(all events are still included in the tree)

#############################################################################


if [ -n "$Stage1Laser" ]; then

    echo Stage1Laser:$Stage1Laser
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=simLaser \
        -AIF_DataSource=CompiledOnly \
        -AIFC_OverrideArray=VC499_BASE -G_SimulationMode=1 dummyFileName \
        simLaser.root
fi

#Now process the file:
VBFFileName=$1
RootFileName=${VBFFileName%".vbf"}'.root'


if [ -n "$Stage1Data" ]; then
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=data -G_SimulationMode=1 \
	-RHM_ObservingMode=drift -CRH_Algorithm=VASimulationRunHeaderFiller \
	$VBFFileName $RootFileName
fi


if [ -n "$Stage2" ]; then
    $VEGASBASE/bin/vaStage2  -G_SimulationMode=1 $BadPixelOption \
	$MakeTrackFromDriftOption  $AddCalibratedEvents \
        $EnableMuonDataOption $EnableImageTimingOption  \
        $VBFFileName $RootFileName simLaser.root
fi

NcutRootFileName=${VBFFileName%".vbf"}'NCut.root'
EcutRootFileName=${VBFFileName%".vbf"}'ECut.root'

Wobble=${VBFFileName%%Wbl*} #gets VeritasGammaRay20DegS0.5 from
                                 #VeritasGammaRay20DegS0.5Wbl50mv1234M2.vbf

if test $Wobble != $VBFFileName  #See if we actually has a Wbl string in the 
then                                 #file name
    Wobble=$Wobble'Wbl'          #restore the Wbl to the end.
    Wobble=${Wobble#*Deg}        #gets S0.5Wbl from  
                                 #VeritasGammaRay20DegS0.5Wbl
else
    Wobble='0.0Wbl'              #No Wbl in file name. This is default
fi
Wobble='_'$Wobble                # converts S0.5Wbl to _S0.5Wbl

echo Wobble: $Wobble

NTable=lookuptables_EcleanedNcutted.root
ETable='lookuptables_EcleanedEcutted'$Wobble'.root'

host=$(hostname)
ISIS=isis.depauw.edu

if test $host = $ISIS 
then
    LookUpTableDir=/veritas/local/vegas/showerReconstruction/vegas_lookuptables
else
    LookUpTableDir=/home/sembrosk/vegas/showerReconstruction/vegas_lookuptables
fi

if [ -n "$Stage4N" ]; then
    cp -v $RootFileName $NcutRootFileName
    echo NT: $LookUpTableDir/$NTable
    $VEGASBASE/bin/vaStage4 \
	-SRS_LookupTableFileName=$LookUpTableDir/$NTable \
        $NcutRootFileName
fi


#Note the 0/ in the stage 4 Quality cuts means apply to all tels.

if [ -n "$Stage4E" ]; then
    cp -v $RootFileName $EcutRootFileName
    echo ET: $LookUpTableDir/$ETable
    $VEGASBASE/bin/vaStage4 \
	-SRS_LookupTableFileName=$LookUpTableDir/$ETable \
	-DistanceLower=0/0.05 -DistanceUpper=0/1.3 -NTubesMin=0/5  \
	-SizeLower=0/400 \
	$CutTelescopeOption  $EcutRootFileName
fi

CutsFileSpecification='-cuts=spectrumCuts'

if [ -n "$Stage5N" ]; then
    $VEGASBASE/bin/vaStage5  -Method=combined -singleFile=$NcutRootFileName \
	$CutsFileSpecification
fi

if [ -n "$Stage5E" ]; then
    $VEGASBASE/bin/vaStage5  -Method=combined -singleFile=$EcutRootFileName \
	$CutsFileSpecification
fi

