#!/bin/bash

#This runs first 5 vegas stages on normal file  files;
#$1 VBF file to process. (Ex. /VData/33619.cvbf)
#$2 Laser file           (Ex. /VData/33616.cvbf)

#Stage1Laser=enable
#Stage1Data=enable
#Stage2=enable

Stage4_2=enable
Stage5=enable

##############################################################################
#Configurable options:
 #Stage1:
  #MaxWindowWidthOption='-QSCTD_MaxSumWinWidth=12'

###############################################################################

 #Stage2:
  #WindowWidthOption='-TW_LowGainWindowWidth=12 -TW_HighGainWindowWidth=12'
  #AddCalibratedEvents='-Stage2_WriteCalibratedEvents=1' #To see pixels and 
                                                       #pedvars with vaDisplay
  EnableMuonDataOption='-WriteMuonData=1 -MP_Algorithm=MuonParamBasic' #makes 
                                                       #muon-ring-fitting tree 
  EnableImageTimingOption='-WriteImageTimingData=1 -ITP_Algorithm=ImageTimingParamBasic'                      #Makes timing-across-image tree
#############################################################################

 #Stage4_2         
  #Not used much anymore:CutTelescopeOption='-CutTelescope=3/1,4/1'  
                                  #To force removal of particular
                                  #telescopes when calculating shower paramters
 FileBase="SSSoftCuts.root"  #Extention to put on the end of the stages 4-5 ouput 
                        #files. 
                        #Differntiates between various cutfile posibilities. 
                        #EX:"NCut.root" or "ZCut.root" or "ZDenyT1T4.root" etc 

  DenyTelescopeOption='-TelCombosToDeny=T1T4'
  #SeperationAngleCutOption='-GC_SeparationCut=16'
  WindowSizeOption='-LTM_WindowSizeForNoise=12'


  QualityCuts='-cuts=QualitySSSoftCuts'
  Table=LookupTableSSSoftCuts.root  #Lookup table name

##############################################################################

#Stage5
  ShowerCuts='-cuts=ShowerCutsSSSoft'  #File specfication for testing 
            #for events to be used in SkyMap analysis(real and backgorund)
            # in the combined tree for setting CutMask flag in combined tree 
            #(all events are still included in the tree)
            #Has no theta2 cut

  #OutputTreeOptions='-Method=combined'
  OutputTreeOptions='-Method=stereo -RemoveCutEvents=true'

#############################################################################


#Now process the file:

VBFLSRFileName=$2
LSRRootFile=${VBFLSRFileName%".cvbf"}'.root'
LSRRootFileName=${LSRRootFile##*/}
if [ -n "$Stage1Laser" ]; then
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=laser $VBFLSRFileName \
                                                              $LSRRootFileName
fi


VBFFileName=$1
RootFile=${VBFFileName%".cvbf"}'.root'
RootFileName=${RootFile##*/}

if [ -n "$Stage1Data" ]; then
    $VEGASBASE/bin/vaStage1 -Stage1_RunMode=data $MaxWindowWidthOption \
    $VBFFileName $RootFileName
fi

echo VBFFileName: $VBFFileName
echo RootFileName: $RootFileName
echo LSRRootFileName: $LSRRootFileName

if [ -n "$Stage2" ]; then
    $VEGASBASE/bin/vaStage2  $AddCalibratedEvents $EnableMuonDataOption \
    $WindowWidthOption $EnableImageTimingOption $VBFFileName \
    $RootFileName $LSRRootFileName
fi


CutRootFile=${VBFFileName%".cvbf"}$FileBase
CutRootFileName=${CutRootFile##*/}

echo CutRootFileName: $CutRootFileName


host=$(hostname)
ISIS=isis.depauw.edu

if test $host = $ISIS 
 then
    LookUpTableDir=/veritas/local/vegas/showerReconstruction2/tables/KASCADE
 else
    LookUpTableDir=/home/sembrosk/vegas/showerReconstruction2/tables/KASCADE
fi

if [ -n "$Stage4_2" ]; then
	echo copy stage2 root file:
	cp -v $RootFileName $CutRootFileName
	echo Table: $LookUpTableDir/$Table
	echo Command: $VEGASBASE/bin/vaStage4.2 -table=$LookUpTableDir/$Table \
	    $QualityCuts $DenyTelescopeOption  $CutTelescopeOption  \
            $SeperationAngleCutOption $WindowSizeOption \
	    -save_config=vaStage4.2.config  \
	    $CutRootFileName


	$VEGASBASE/bin/vaStage4.2 -table=$LookUpTableDir/$Table \
	    $QualityCuts $DenyTelescopeOption  $CutTelescopeOption  \
            $SeperationAngleCutOption $WindowSizeOption \
	    -save_config=vaStage4.2.config  \
	    $CutRootFileName
fi

if [ -n "$Stage5" ]; then
    $VEGASBASE/bin/vaStage5   $OutputTreeOptions -inputFile=$CutRootFileName \
	$ShowerCuts
fi


