#!/bin/bash

#This runs first 4 vegas stages on normal file  files;
#$1 VBF file to process.
#$2 Laser file


#Now process the file:
VBFFileName=$1
RootFileName=${VBFFileName%".vbf"}'.root'
RootFileName=${RootFileName##"*/"}

VBFLSRFileName=$2
LSRRootFileName=${VBFLSRFileName%".vbf"}'.root'
LSRRootFileName=${LSRRootFileName##"*/"}

echo RootFileName: $RootFileName
echo LSRRootFileName: $LSRRootFileName

$VEGASBASE/bin/vaStage1 -Stage1_RunMode=laser $VBFLSRFileName $LSRRootFileName

$VEGASBASE/bin/vaStage1 -Stage1_RunMode=data $VBFFileName $RootFileName

$VEGASBASE/bin/vaStage2  $VBFFileName $RootFileName $LSRRootFileName

$VEGASBASE/bin/vaStage3 -EnableProgressDisplay $RootFileName

$VEGASBASE/bin/vaStage4 -stage4TableFile=$VEGASBASE/showerReconstruction/vegas_lookuptables/lookuptables_EcleanedNcutted.root $RootFileName

