#This is a short utility script to do all the things between running
#See the KASCADE wiki: Running at Purdue: 
#This is explictily for the VERITAS VBF analysis.
#Takes about ~ 1:30.

echo 1:Looking for any errors generated by running ksVProduction.scr
cat *.err
echo 2:No errors found if this follows 1:

inpDir=$KASCADEBASE'/inputs'

#step 2.2

cd /project/veritas/sembrosk/veritas

find ./protons -name P1V*GeV*Mult.vbf >1VL
find ./he4 -name He4_1V*GeV*Mult.vbf >>1VL
gawk 'gsub(/.vbf/,"",$1)' 1VL >1VMultList  



#step 2.3

#Setup unique random seed file
cp -v $inpDir/ksKascade.ran ksSumFiles.ran #Copy in a file to overwrite
let seedK=$(date +10#%N)+$$      #Add in process id ($$),10# prevents error

$KASCADEBASE/bin/randomCreateRanluxSeed -s $seedK -o ksSumFiles.ran
	                    #date +%N  +$$ gives Number of nanoseconds from 
			    #last second  + process id.

$KASCADEBASE/bin/ksSumFiles -EnableSpectrumWeighting -OutputVBFFileName=1VMult.vbf   1VMultList 

#Here is where we would put the stage1,stage2 stuff also.
#Not yet
#step 2.4
#$VEGASBASE/bin/vaStage3  1V.root

#and thats it!