#!/bin/bash

#This is the conversion (from kas01.scr) to use at Purdue on pbs
#Glenn Sembroski 16/05/05
#$0 ./kas02.scr
#$1 has Type-direction specification code. like: P1W,He4_1W,G1W,DG1W
#   Giveing a Type code of 'CR1W' will cause both P1W and He4_1W to be run
#   CR1V: Single telescope threshold(ksaom*)
#   CR1V2: Multi Telescope threshold(ksaom*)
#$2 has which script to run: ksall:make showers throuth te files
#                            ksaom:makes .root files
#                            ksaomVBF:makes .vbf files
#                            ksaomVBFRoot:makes .vbf and .root files
#                            ksarraytriggerVBF:makes .vbf multi trigger files.
#$3 StatusRunFileSpecification: Optional: for ksaom only: to model a real run
#          like: /project/veritas/sembrosk/whipple/crab_00-01/gt016235.root


#Functions to define thigs f0ro various particle specs

function He4_1W()
#**********************************************************************
#1 deg whipple He4 10%
#**********************************************************************
{
    parspec="He4_1W"      
    echo He4 at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/whipple/he4"
    let processEnd=19
    enableGEN=([1]=ON  ON ON ON ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   ON   ON)
       energy=([1]=49  58 70 84 100 120 143 205 294 422 605 867 1243 1781 2553 3660 5246 7519 10777)
        start=([1]=1   1  1  1  1   1   1   1   1   1   1   1   1    1    1    1    1    1    1)
q          end=([1]=125 80 81 43 40  27  20  34  10  9   4   3   2    1    1    1    1    1    1)
    
    SubmitPBSJobs
}
#**********************************************************************

function P1W()
#**********************************************************************
#1 deg whipple protons 10%
#**********************************************************************
{
    parspec="P1W"      
    echo Protons at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/whipple/protons"
    let processEnd=32
    enableGEN=([1]=ON  ON  ON   ON   ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   ON   ON)
       energy=([1]=20  20  20   20   24  24  24  28  28  34  34  41  49  58  70  84 100 120 143 205 205 294 422 605 867 1243 1781 2553 3660 5246 7519 10777)
        start=([1]=1   346 691  1036 1   276 551 1   271 1   321 1   1   1   1   1  1   1   1   1   30  1   1   1   1   1    1    1    1    1    1    1)
          end=([1]=345 690 1035 1380 275 550 830 270 540 320 640 280 290 143 175 78 80  48  39  29  58  17  14  6   4   2    1    1    1    1    1    1)
    
    SubmitPBSJobs
}
#******************************************************************************

function G1W()
#**********************************************************************
#1 deg whipple Gammas
#**********************************************************************
{
    parspec="G1W"      
    echo Gammas at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/whipple/gammas"
    let processEnd=18
    enableGEN=([1]=ON ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON)
       energy=([1]=84 100 120 143 172 205 246 294 353 422 505 605 867 867 1243 1781 2553 3660 5246)
        start=([1]=1  1   1   1   1   1   1   1   1   1   1   1   1   20  1    1    1    1    1)
          end=([1]=50 50  50  50  50  50  50  50  54  30  30  19  19  37  11   10   6    6    6)
    
    SubmitPBSJobs
}
#**********************************************************************

function DG1W()
#**********************************************************************
#1 deg whipple DRIFT Gammas
#**********************************************************************
{
    echo Gammas at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/whipple/dgammas"
    let processEnd=18
    enableGEN=([1]=ON ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   ON)
       energy=([1]=84 100 120 143 172 205 246 294 353 422 505 605 867 867  1243 1781 2553 3660 5246)
        start=([1]=1  1   1   1   1   1   1   1   1   1   1   1   1   20   1    1    1    1    1)
          end=([1]=50 50  50  50  50  50  50  50  54  30  30  19  19  37   11   10   6    6    6)
    
    SubmitPBSJobs
}
#**********************************************************************
function P1V()
#**********************************************************************
#1 deg whipple protons 10%
#**********************************************************************
{
    parspec="P1V"      
    echo Protons at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/veritas/protons"

  if [ "$kssc" = "ksaom" ] || [ "$kssc" = "ksaomVBFRoot" ]; then
    echo Removing P1V*GeV*.root files
    cd $datadir
    rm -f P1V*GeV*.root
    cd $lcl
    pwd
  fi
  if [ "$kssc" = "ksaomVBF" ] ||[ "$kssc" = "ksaomVBFRoot" ] ; then
    echo Removing P1V*GeV*.vbf files
    cd $datadir
    rm -f P1V*GeV*.vbf
    cd $lcl
    pwd
  fi
  if [ "$kssc" = "ksarraytriggerVBF" ]; then
    echo Removing P1V*GeV*Mult.vbf files
    cd $datadir
    rm -f P1V*GeV*Mult.vbf
    cd $lcl
    pwd
    maxMem=75MB
  fi
    
    let processEnd=35
#    enableGEN=([1]=ON    OFF  OFF  OFF   ON  OFF  OFF  ON   OFF  ON   ON   ON  OFF  ON   ON   ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   OFF  OFF  OFF  ON   OFF  OFF)

 
#Filling in
#    enableGEN=([1]=OFF  OFF  OFF  OFF  OFF  OFF  OFF  OFF  OFF  OFF  OFF  OFF  OFF  ON   ON   OFF OFF OFF OFF ON  OFF OFF OFF OFF OFF ON  OFF OFF OFF  OFF  OFF  OFF  OFF  OFF  OFF)
#       energy=([1]=20    20   20   20    24  24   24   28   28   34   34   41  41   49   49   58  70  70  84  100 120 143 205 205 294 422 605 867 1243 1781 2553 3660 5246 7519 10777)
#        start=([1]=1373  346  691  1036 830  276  551  537  271  636  737  281 141  772  1010 144 313 501 78  273 158 141 59  66  57  46  17  9   5    1    1    1    5    1    1)
#          end=([1]=1378  690  1035 1372 830  550  829  540  536  736  941  290 280  800  1148 175 500 688 80  320 198 156 65  70  68  55  24  15  7    1    1    1    5    5    5)
#set 1
    enableGEN=([1]=ON   ON   ON   ON   ON   ON   ON   ON   ON   ON   ON   ON   ON   ON   ON   ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   OFF  OFF)
       energy=([1]=20    20   20   20    24  24   24   28   28   34   34   41  41   49   49   58  70  70  84  100 120 143 205 205 294 422 605 867 1243 1781 2553 3660 5246 7519 10777)
        start=([1]=1    346  691  1036 1    276  551  1    271  1    321  1    141  1    144  1   1   87  1   1   1   1   1   30  1   1   1   1   1    1    1    1    1    1    1)
          end=([1]=345  690  1035 1372 275  550  829  270  536  320  635  140  280  143  287  143 86  172 77  80  48  39  29  58  17  14  6   4   2    1    1    1    1    1    1)


#set 5
#        start=([1]=5489 5835 6180 6525 3317 3592 3866 2145 2416 2541 2862 1121 1262 1149 1293 573 689 776 309 321 193 157 233 263 69  57  25  17  8    5    5    5    5    5    5)
#          end=([1]=5834 6179 6524 6860 3591 3865 4145 2415 2680 2861 3175 1261 1400 1292 1435 715 775 860 386 400 240 195 262 290 85  70  30  20  10   5    5    5    5    5    5)

   
    SubmitPBSJobs
}
#******************************************************************************


function He4_1V()
#**********************************************************************
#1 deg whipple He4 10%
#**********************************************************************
{
    parspec="He4_1V"      
    echo He4 at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/veritas/he4"

  if [ "$kssc" = "ksaom" ] || [ "$kssc" = "ksaomVBFRoot" ]; then
    echo Removing He4_1V*GeV*.root files
    cd $datadir
    rm -f He4_1V*GeV*.root
    cd $lcl
    pwd
  fi

  if [ "$kssc" = "ksaomVBF" ] || [ "$kssc" = "ksaomVBFRoot" ]; then
    echo Removing He4_1V*GeV*.vbf files
    cd $datadir
#    rm -f He4_1V*GeV*.root
    rm -f He4_1V*GeV*.vbf
    cd $lcl
    pwd
  fi

  if [ "$kssc" = "ksarraytriggerVBF" ]; then
    echo Removing He4_1V*GeV*Multi.vbf files
    cd $datadir
    rm -f He4_1V*GeV*Multi.vbf
    cd $lcl
    pwd
    maxMem=75MB
  fi

    let processEnd=20
#set1
    enableGEN=([1]=ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   OFF  OFF)
       energy=([1]=49  58  70  84  100 120 143 205 205 294 422 605 867 1243 1781 2553 3660 5246 7519 10777)
        start=([1]=1   1   1   1   1   1   1   1   16  1   1   1   1   1    1    1    1    1    1    1)
          end=([1]=109 70  71  38  35  24  18  15  30  9   8   4   3   2    1    1    1    1    1    1)

#    enableGEN=([1]=ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON   OFF  OFF)
#set 5
#        start=([1]=437 281 285 153 141 97  73  121 137 37  33  17  13  9    5    5    5    5    5    5)
#          end=([1]=545 350 355 190 175 120 90  136 150 45  40  20  15  10   5    5    5    5    5    5)
    
    SubmitPBSJobs
}
#**********************************************************************

function G1V()
#**********************************************************************
#1 deg whipple Gammas
#**********************************************************************
{
    parspec="G1V"      
    echo Gammas at 1 deg: $parspec
    datadir="/project/veritas/sembrosk/veritas/gammas"
    let processEnd=26
    WALLTIME=40:00:00

    enableGEN=([1]=ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON   ON   ON   ON   ON )
       energy=([1]=20  24  28  34  41  49  58  70  84  100 120 143 172 205 246 294 353 422 505 605 867 1243 1781 2553 3660 5246)
        start=([1]=1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1    1    1    1    1)
          end=([1]=100 90  80  70  60  50  50  50  50  50  50  50  50  50  50  50  54  30  30  19  10  5    2    1    1    1)

    SubmitPBSJobs
}
#**********************************************************************

function SubmitPBSJobs()
#**********************************************************************
# Cause pbs jobs to be submitted.
#**********************************************************************
{
 pr=$parspec

 let processStart=1

 let i=$processStart
 while test $i -le $processEnd
 do
    echo Entry: $i  ${enableGEN[$i]} ${energy[$i]} ${start[$i]} ${end[$i]} ${queues[$i]}
    if [ "${enableGEN[$i]}" == "ON" ]; then 

      pbsFile=$lcl/ks_$i$pr.pbs

      echo "#"PBS -N "pbs"$i'_'$pr                                   >$pbsFile
      echo "#"PBS -e "pbs"$i'_'$pr'.err'                            >>$pbsFile
      echo "#"PBS -o "pbs"$i'_'$pr'.log'                            >>$pbsFile
      echo "#"PBS -m ae                                             >>$pbsFile
      echo "#"PBS -M $user"@purdue.edu"                             >>$pbsFile
      echo "#"PBS -q ${queues[$i]}                                  >>$pbsFile
      echo "#"PBS -l mem=$maxMem                                    >>$pbsFile
      echo "#"PBS -l walltime=$WALLTIME                             >>$pbsFile
      echo "#"PBS -l nodes=1                                        >>$pbsFile
      echo $ksScript ${energy[$i]} $parspec  ${start[$i]} \\   >>$pbsFile
      echo ${end[$i]} $datadir $StatusRunFileSpecification     \\   >>$pbsFile
      echo ">>"$lcl"/ksProduction_"$i"_"$pr".log"                   >>$pbsFile
      qsub $pbsFile
    fi

    i=$((i+1))			#do next process
    done
}


#script directory
sdr=$KASCADEBASE"/scripts"
kssc=$2
ksScript=$sdr/$kssc'.scr'   #ksall: Makes seg,pe,pes,te files. Keeps te files
                         #ksaom: Makes .root (and eventually .cvbf) files from
                         #       te files
StatusRunFileSpecification=$3 
user=$USER

#Specify queues
#queues=([1]=workq workq workq workq workq workq workq astro astro astro astro  astro astro astro astro astro astro astro astro workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq workq)

queues=([1]=astro workq astro workq astro workq astro workq astro workq astro  workq astro workq astro workq astro workq astro workq astro workq astro workq  astro workq astro workq astro workq astro workq astro workq astro )

#queues=([1]=astro astro astro astro astro astro astro astro astro astro astro  astro astro astro astro astro astro astro astro astro astro astro astro astro  astro astro astro astro astro astro astro astro astro astro astro)

#queues=([1]=astro astro workq astro astro workq astro astro workq astro astro  workq astro astro workq astro astro workq astro astro workq astro astro workq astro astro workq astro astro workq astro astro workq astro astro)


#Fuctions specify which nodes are to be used ("on" or "off")
#Funtions also specify the energy and specify the starting and ending shower 
#IDs.
#See bottom for numbers and energies for gammas,protons and he4

#******************************************************************************
# Set up arrays for node submission and submit
#*****************************************************************************
lcl="$PWD"
let pspecset=0
maxMem=240MB
WALLTIME=20:00:00
if [ $1 = "CR1W" ]; then

    if [ "$kssc" = "ksaom" ]; then
	cp -v $KASCADEBASE/inputs/ksAomegaCR1W.config  \
                                    $KASCADEBASE/inputs/ksAomegaP1W.config 
        cp -v $KASCADEBASE/inputs/ksAomegaCR1W.config  \
                                    $KASCADEBASE/inputs/ksAomegaHe4_1W.config 
    fi

    P1W
    He4_1W

    let pspecset=1;
fi
if [ $1 = "P1W" ]; then
    P1W
    echo parspec: $parspec
    let pspecset=1;
fi
if [ $1 = "He4_1W" ]; then
    He4_1W
    echo parspec: $parspec
    let pspecset=1;
fi
if [ $1 = "G1W" ]; then
    G1W
    echo parspec: $parspec
    let pspecset=1;
fi


parspec=$1
parspec=${parspec#DG1W}         #This removes an DGW1 from the start of parspec
if [ "$parspec" != $1 ]; then   #This test to see if there was a DGW1 in $1
    parspec=$1
    DG1W
    echo parspec: $parspec
    let pspecset=1;
fi

if [ $1 = "CR1V" ] || [ $1 = "CR1V2" ] ; then

    if [ "$kssc" = "ksaom" ] || [ "$kssc" = "ksaomVBF" ] || [ "$kssc" = "ksaomVBFRoot" ]; then
        cp -v $KASCADEBASE/inputs/ksAomega$1'.config'  \
                                    $KASCADEBASE/inputs/ksAomegaP1V.config 
        cp -v $KASCADEBASE/inputs/ksAomega$1'.config'  \
                                    $KASCADEBASE/inputs/ksAomegaHe4_1V.config 
    fi
    if [ "$kssc" = "ksarraytriggerVBF" ]; then
        cp -v $KASCADEBASE/inputs/ksArrayTrigger$1'.config'  \
                                  $KASCADEBASE/inputs/ksArrayTriggerP1V.config 
        cp -v $KASCADEBASE/inputs/ksArrayTrigger$1'.config'  \
                               $KASCADEBASE/inputs/ksArrayTriggerHe4_1V.config 
    fi

    P1V
    He4_1V
    echo parspec: $parspec
    let pspecset=1;
fi

if [ $1 = "P1V" ]; then
    P1V
    echo parspec: $parspec
    let pspecset=1;
fi

if [ $1 = "He4_1V" ]; then
    He4_1V
    echo parspec: $parspec
    let pspecset=1;
fi

if [ $1 = "G1V" ]; then
    G1V
    echo parspec: $parspec
    let pspecset=1;
fi

if [ $pspecset -ne 1 ]; then
    echo No such Particle spec: $1
    exit
fi



###########################################################################
#Arguments for ksScript
#$1 primary Energy in GeV (integer only)
#$2 Shower type specification string (To be included in config file names and 
#                                     in shower names:Like P1W,G1W, He4_1W)
#$3 Lowest flie id
#$4 Highest file id.
#$5 data disk directory.(Where output Te/root  files go, cannot be blank!!!)
#$6 PixelStatus Run Fule Name(used by ksAomega only)(can be blank)
#############################################################################
#For Mount Hopkins Whipple 10m 490 pixel telescope.
#18/02/04 GHS
#Update to lastest proton spectra from: Weibel-Smith et.al. Astronomy and 
#Astrophysics, 300(1), pg.389-398,Feb. 1, 1998
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#	Gammas
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#gGeV[18]=     {  84,  100,  120,  143,  172,  205,  246,  294, 353, 422,
#                505,  605,  867, 1243, 1781, 2553, 3660, 5246};
#gNshowers[18]={  50,   50,   50,   50,   50,   50,   50,   50,  54,  30,
#                 30,   19,   37,   11,   10,    6,    6,    6};
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   Protons
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#pGeV[24]=       {   20,   24,   28,   34,   41,    49,   58,   70,   84, 
#                   100,  120,  143,  205,  294,   422,  605,  867, 1243, 
#                  1781, 2553, 3660, 5246, 7519, 10777};
#pNshowers[24]= { 13800, 8300, 5400, 6400, 2800,  2900, 1430, 1750,  775,
#                   800,  480,  385,  584,  165,   140,   55,   35,   16,
#                    10,   10,   10,   10,   10,    10};
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   He4
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#he4GeV[19]=   {     49, 58,  70,  84, 100, 120, 143, 205, 294, 422,
#		    605,867,1243,1781,2553,3660,5246,7519,10777};
#he4Nshowers[19]= {2500,1590,1630,860, 800, 550, 400, 680, 200, 175,
#		     70,  50,  25, 15,  10,  10,  10,  10,  10};
##############################################################################

#ksalldrift runs kstrigger 11 times with different mount elevations in
#steps 0f .22 deg(88.99,88.77,88.55,88.33,88.11,87.89,87.67,87.45,87.23,
#87.01,86.79 deg)

