#This is a short utility script to do all the things between running
#See the KASCADE wiki: Running at Purdue: 
#This is explictily for the VERITAS VBF analysis.
#Takes about ~ 1:30.

echo 1:Looking for any errors generated by running ksVProduction.scr
cat *.err
echo 2:No errors found if this follows 1:

inpDir=$KASCADEBASE'/inputs'

#step 2.2

cd /project/veritas/sembrosk/veritas

find ./protons -name P1V*GeV*.vbf | grep -v Mult >1VL
find ./he4 -name He4_1V*GeV*.vbf  | grep -v Mult >>1VL
gawk 'gsub(/.vbf/,"",$1)' 1VL >1VList  



#step 2.3

#Setup unique random seed file
cp -v $inpDir/ksKascade.ran ksSumFiles.ran #Copy in a file to overwrite
let seedK=$(date +10#%N)+$$      #Add in process id ($$),10# prevents error

$KASCADEBASE/bin/randomCreateRanluxSeed -s $seedK -o ksSumFiles.ran
	                    #date +%N  +$$ gives Number of nanoseconds from 
			    #last second  + process id.

$KASCADEBASE/bin/ksSumFiles -EnableSpectrumWeighting -OutputVBFFileName=1V.vbf   1VList 



#step 2.4
~/vegas/bin/vaStage1 -Stage1_RunMode=data -G_SimulationMode=1 1V.vbf 1V.root  
~/vegas/bin/vaStage2 -G_SimulationMode=1 1V.vbf 1V.root 1VLaser.root 
~/vegas/bin/vaStage3 -CleanUpApp=CleanUpStd -EnableProgressDisplay 1V.root 
