#This is a short utility script to create a combined summary vbf file from 
#many individual shower vbf files. 

######################################
# THIS IS THE LT  VERSION
######################################

#$1 particle ID (VG20DegS0.5Deg50mv) Required
#$2 Run Number  (95001, 90020)       Required 
#$3 Arrayconfig/Multiplicity  (12--M2 123-M2 1234M3) Not required
#$4 (or $3) Direction index. If $3 has no 'M' in it then $3 is 
#   considered the direction index and $4 is ignored.Not required
#Ex ./ksWeRock.scr VG20Deg50mv  95020 123-M2 
#Ex ./ksWeRock.scr VG20Deg2D50mv 95021 123-M2 4
#Ex ./ksWeRock.scr VG1Deg50mv 95002 8


inpDir=$KASCADEBASE'/inputs'

Spec=$1
let SpecEnd=$(expr length $Spec)
SpecEnd=$((SpecEnd-1))

host=$(hostname)

#Assume default is we are on amdahl

dataDirBase=/project/veritas/sembrosk/simulations
dstDir=/project/veritas/sembrosk/simulations

if [ $host = 'isis' ] ; then
    lcl="$PWD"
    if [ ${lcl:1:4} = "disk" ]; then
       Disk=${lcl:0:6}
    fi
    dataDirBase=$Disk/simulations
    dstDir=/simulations
fi

if [ $host = 'io.physics.purdue.edu' ] ; then
    lcl="$PWD"
    Disk=${lcl:0:12}
    dataDirBase=$Disk/simulations  
    dstDir=$Disk/simulations
fi

if [ ${Spec:0:1} = "V" ] ; then
	dataDirBase=$dataDirBase'/veritas'
	dstDir=$dstDir'/veritas'
fi

if [ ${Spec:0:1} = "W" ] ; then
	dataDirBase=$dataDirBase'/whipple'
	dstDir=$dstDir'/whipple'
fi

cd $dataDirBase

if [ ! -d "workingScratch" ]; then
       mkdir -p workingScratch
       chmod 777 workingScratch
fi
cd workingScratch

#use combo of process id ($$)and number of nanosec(date +%N) since last 
#second tick to get unique value. (least count is micro sec at best)
let dirID=$(date +10#%N)+$$     # The 10# prevents leading 0's causeing errors
while [ -d "$dirID" ]; do
  let dirID=$(date +10#%N)+$$
done

#create working directory.
mkdir  $dirID
cd $dirID

AC=$3                      #Check to see if $3 is an array configuration

if [ ${AC:4:1} != "M" ]; then
    if [ -n '$3' ]; then
	DirIndexOption='-DirectionIndex='$3
    fi
else
    ArConfig=$3
    if [ -n '$4' ]; then
	DirIndexOption='-DirectionIndex='$4
    fi
fi	


ZenithAngleDir=$Spec$ArConfig   #comment this out if using base directory.

if [ ${Spec:1:1} = "G" ]  ; then

    find $dataDirBase/gammas/$ZenithAngleDir -name $Spec$ArConfig'GeV*.vbf'  >GList
    gawk 'gsub(/.vbf/,"",$1)' GList >ShowerList

fi

if [ ${Spec:1:2} = "CR" ] ; then

   TelSpec=${Spec:0:1}
   Pspec=$TelSpec'P'${Spec#*CR} #gets 20DegN0.3Deg50mv from WCR20DegN0.3Deg50mv
				#with P. see pg 97 Bash book.
   He4spec=$TelSpec'He4_'${Spec#*CR} #Replace CR with He4_

   find $dataDirBase/$ZenithAngleDir/protons -name $Pspec$ArConfig'GeV*.vbf'  >CRList
   find $dataDirBase/$ZenithAngleDir/he4 -name $He4spec$ArConfig'GeV*.vbf'    >>CRList
   gawk 'gsub(/.vbf/,"",$1)' CRList  >ShowerList  
fi


#Setup unique random seed file
cp -v $inpDir/ksKascade.ran ksSumFiles.ran #Copy in a file to overwrite
let seedK=$(date +10#%N)+$$      #Add in process id ($$),10# prevents error

$KASCADEBASE/bin/randomCreateRanluxSeed -s $seedK -o ksSumFiles.ran
	                    #date +%N  +$$ gives Number of nanoseconds from 
			    #last second  + process id.

#This is normal version 
#     $KASCADEBASE/bin/ksSumFiles -EnableSpectrumWeighting  \
#	                   -RunNumber=$2 \
#                       	   -OutputVBFFileName=$dstDir/$Spec$ArConfig.vbf \
#			   $DirIndexOption \
#                           ShowerList 

#This is A No-Weights version (weights set to 1) for making LT (LookUp Tables)
     $KASCADEBASE/bin/ksSumFiles  \
	                   -RunNumber=$2 \
                       	   -OutputVBFFileName=$dstDir/$Spec$ArConfig.vbf \
			   $DirIndexOption \
                           ShowerList 

#Cleanup
cd ..
rm -vrf $dirID
