
#This is a short utility script to create a combined summary vbf file from 
#many individual shower vbf files. 

##################################################
# THIS IS THE NORMAL SPECTRUM WEIGHTED VERSION
##################################################

#$1 particle ID (WVG20Deg50mv) Required
#$2 Run Number  (95001, 90020)       Required 
#$3 Arrayconfig/Multiplicity  (12--M2 123-M2 1234M3) Not required
#$4 Direction index. (-1 means all)
#$5 dir tag  spec

#Ex ./ksWeRock.scr WVG20Deg50mv  95020 123-M2 
#Ex ./ksWeRock.scr SVG20Deg2D50mv 95021 123-M2 4
#Ex../ksWeRock.scr UVCRA10Deg50mv 96010 1234M2 0 W230MDL1

#CleanupEnable=enable
DebugPrintEnable=enable

lcl="$PWD"

inpDir=$KASCADEBASE'/inputs'

Spec=$1
if [ -n "$DebugPrintEnable" ]; then
  echo Spec: $Spec
fi

host=$(hostname)
echo host: $host

hostString=${host:0:6}
if test  "$hostString" = "cvrsvc"  #Are we running on Carver
then
  CARVER=enabled
  echo ***Carver Cluster***
fi

hostString=${host:0:6}
if test  "$hostString" = "hansen"  #Are we running on Hansen
then
  HANSEN=enabled
  echo ***Hansen Cluster***
fi



#CARVER
if [ -n "$CARVER" ]; then
    dataDirBase=/project/projectdirs/m1304/veritas_CM/simulations
    dstDir=/project/projectdirs/m1304/veritas_CM/simulations
fi

if [ -n "$HANSEN" ]; then
    dataDirBase=$RCAC_SCRATCH'/simulations'
    dstDir=$dataDirBase
fi

if [ ${Spec:1:1} = "V" ] ; then
	dataDirBase=$dataDirBase'/veritas'
	dstDir=$dstDir'/veritas'
fi

if [ ${Spec:1:1} = "W" ] ; then
	dataDirBase=$dataDirBase'/whipple'
	dstDir=$dstDir'/whipple'
fi

if [ ${Spec:1:1} = "U" ] ; then
	dataDirBase=$dataDirBase'/veritas'
	dstDir=$dstDir'/veritas'
fi

echo dataDirBase: $dataDirBase
cd $dataDirBase

if [ ! -d "workingScratch" ]; then
       mkdir -p workingScratch
       chmod 777 workingScratch
fi
cd workingScratch

#use combo of process id ($$)and number of nanosec(date +%N) since last 
#second tick to get unique value. (least count is micro sec at best)
let dirID=$(date +10#%N)+$$     # The 10# prevents leading 0's causeing errors
while [ -d "$dirID" ]; do
  let dirID=$(date +10#%N)+$$
done

#create working directory.
mkdir  $dirID
cd $dirID
if [ -n "$DebugPrintEnable" ]; then
  echo Working dir: $PWD
fi

if [ -n "$4" ]; 
 then
  let i=$4
  if [ $i -ge 0 ]; then
    DirIndexOption='-DirectionIndex='$4
    direction=$4
    echo 'direction:' $direction
   else
    echo No direction index. Accept all events
  fi
  if [ -n "$5" ]; 
   then
    TAG=$5
    echo TAG: $TAG
  fi
 else
   echo No direction index. Accept all events
fi

ArConfig=$3

#####################################################################
# For compatability with older vesions of kallVBF where the
# filenames have he form:  VG20Deg50mv ((no atm spec letter)
# Remove the first letter when AtmSpec is "U"
#####################################################################
ASpec=${Spec:0:1}
fileSpec=$Spec
echo fileSpec: $fileSpec
AtmSpec=$ASpec

if [ ${Spec:2:1} = "G" ]  ; then
    ZenithAngleDir=$Spec$ArConfig   #comment this out if using base directory.
    if [ -n "$DebugPrintEnable" ]; then
        echo ZenithAngleDir: $dataDirBase/gammas/$ZenithAngleDir
        echo find argument1: $dataDirBase/gammas/$ZenithAngleDir$TAG
        echo find argument2: $fileSpec$ArConfig'GeV*.vbf'
    fi
    find $dataDirBase/gammas/$ZenithAngleDir$TAG -name $fileSpec$ArConfig'GeV*.vbf'  >GList
    gawk 'gsub(/.vbf/,"",$1)' GList >ShowerList

fi

if [ ${Spec:2:2} = "CR" ] ; then

   if [ ${Spec:4:1} = "A" ] || [ ${Spec:4:1} = "B" ] || [ ${Spec:4:1} = "C" ]; then
	TypeSpc=${Spec:4:1}
   fi

   TelSpec=${Spec:1:1}
   Pspec=$AtmSpec$TelSpec'P'${Spec#*CR$TypeSpc} #gets 20DegN0.3Deg50mv from 
                                       #WCR20DegN0.3Deg50mv
				       #with P. see pg 97 Bash book.
   PDirSpec=$AtmSpec$TelSpec'P'${Spec#*CR}

   He4spec=$AtmSpec$TelSpec'He4_'${Spec#*CR$TypeSpc} #Replace CR with He4_
   He4DirSpec=$AtmSpec$TelSpec'He4_'${Spec#*CR}

   echo find argument1: $dataDirBase/protons/$PDirSpec$ArConfig$TAG/
   echo find argument1: $Pspec$ArConfig'GeV*.vbf'

   find $dataDirBase/protons/$PDirSpec$ArConfig$TAG/ -name $Pspec$ArConfig'GeV*.vbf'  >CRList

   find $dataDirBase/he4/$He4DirSpec$ArConfig$TAG/ -name $He4spec$ArConfig'GeV*.vbf'    >>CRList
   gawk 'gsub(/.vbf/,"",$1)' CRList  >ShowerList  
fi


#Setup unique random seed file
cp -v $inpDir/ksKascade.ran ksSumFiles.ran #Copy in a file to overwrite
let seedK=$(date +10#%N)+$$      #Add in process id ($$),10# prevents error

$KASCADEBASE/bin/randomCreateRanluxSeed -s $seedK -o ksSumFiles.ran
	                    #date +%N  +$$ gives Number of nanoseconds from 
			    #last second  + process id.

if [ -n  "$direction" ] ; then
     DDir=D$direction
echo direction defined
fi




#EnableDebugPrintOption='-EnableDebugPrint'
#This is normal version 

  OutputVBFFile=$dstDir/$Spec$ArConfig$DDir$TAG'.vbf'
  echo Output VBF File: $OutputVBFFile

      $KASCADEBASE/bin/ksSumFiles -EnableSpectrumWeighting \
                           -MinimumWeightFraction=.0 \
	                   -RunNumber=$2 \
                      	   -OutputVBFFileName=$OutputVBFFile \
			   $DirIndexOption $EnableDebugPrintOption \
                           ShowerList 

#This is A No-Weights version (weights set to 1) for making LT (LookUp Tables)
#     $KASCADEBASE/bin/ksSumFiles  \
#	                   -RunNumber=$2  \
#                      	   -OutputVBFFileName=$dstDir/$Spec$ArConfig$DDir$TAG'.vbf' \
#			   $DirIndexOption \
#                           ShowerList 

#Cleanup
##Cleanup:
if [ -n "$CleanupEnable" ]; then
   cd ..
   rm -vrf $dirID
fi
