#This is a short utility script to do all the things between running
#See the KASCADE wiki: Running at Purdue: 
#This is explictily for the VERITAS VBF analysis.
#Takes about ~ 1:30.
#$1 particle ID (G20V P1V CR1V etc.) Required
#$2 Arrayconfig/Multiplicity  (12--M2, 1234M3) Not required: defaults to null
echo 1:Looking for any errors generated by running ksProduction.scr
cat *.err
echo 2:No errors found if this follows 1:

inpDir=$KASCADEBASE'/inputs'
#step 2.2

Spec=$1
let SpecEnd=$(expr length $Spec)
SpecEnd=$((SpecEnd-1))

host=$(hostname)
if [ $host = 'isis' ] ; then
    dataDirBase=/simulations/veritas
else

    dataDirBase=/project/veritas/sembrosk/veritas
fi

cd $dataDirBase


if [ -n "$2" ];then        #Arrayconfig/Multiplicity arg not null
	MultRej=
	MultSpec=Mult
else
	MultRej="| grep -v Mult"
	MultSpec=
fi

if [ ${Spec:0:1} = "G" ] && [ ${Spec:$SpecEnd:1} = "V" ] ; then
	find ./gammas -name $Spec'*GeV*'$MultSpec'.vbf' $MultRej >GList
	gawk 'gsub(/.vbf/,"",$1)' GList >ShowerList
fi

if [ ${Spec:0:1} = "G" ] && [ ${Spec:$SpecEnd:1} = "W" ] ; then
	find ./gammas -name $Spec'*GeV*.root' $MultRej >GList
	gawk 'gsub(/.root/,"",$1)' GList >ShowerList
fi

if [ ${Spec:0:2} = "CR" ] && [ ${Spec:$SpecEnd:1} = "V" ] ; then
    	Pspec=P${Spec#CR}   	#Fancy string manipulation here,replace CR 
				#with P. see pg 97 Bash book.
        He4spec=He4_${parspec#CR} #Replace CR with He4_
	find ./protons -name $Pspec'*GeV*'$MultSpec'.vbf' $MultRej >CRList
	find ./he4 -name $He4spec'*GeV*'$MultSpec'.vbf'  $MultRej >>CRList
	gawk 'gsub(/.vbf/,"",$1)' CRList  >ShowerList  
fi

if [ ${Spec:0:2} = "CR" ] && [ ${Spec:$SpecEnd:1} = "W" ] ; then
    	Pspec=P${Spec#CR}
        He4spec=He4_${parspec#CR}
	find ./protons -name $Pspec'*GeV*'$MultSpec'.root' $MultRej >CRList
	find ./he4 -name $He4spec'*GeV*'$MultSpec'.root'  $MultRej >>CRList
	gawk 'gsub(/.root/,"",$1)' CRList  >ShowerList  
fi

#step 2.3

#Setup unique random seed file
cp -v $inpDir/ksKascade.ran ksSumFiles.ran #Copy in a file to overwrite
let seedK=$(date +10#%N)+$$      #Add in process id ($$),10# prevents error

$KASCADEBASE/bin/randomCreateRanluxSeed -s $seedK -o ksSumFiles.ran
	                    #date +%N  +$$ gives Number of nanoseconds from 
			    #last second  + process id.

if [ ${Spec:0:1} = "G" ] || [ ${Spec:0:2} = "CR" ] ; then
	if [ $Spec:$SpecEnd:1} = "W" ] ; then
   		$KASCADEBASE/bin/ksSumFiles -EnableSpectrumWeighting \
	                             -OutputRootFileName=$Spec.root ShowerList 
   		$VEGASBASE/bin/vaStage3 -EnableProgressDisplay $Spec.root
	fi
	if [ ${Spec:$SpecEnd:1} = "V" ] ; then

   		$KASCADEBASE/bin/ksSumFiles -EnableSpectrumWeighting \
                                   -OutputVBFFileName=$Spec$2.vbf ShowerList 
   		$VEGASBASE/bin/vaStage1 -Stage1_RunMode=data \
	                           -G_SimulationMode=1 $Spec$2.vbf $Spec$2.root
   		$VEGASBASE/bin/vaStage2 -G_SimulationMode=1 $Spec$2.vbf \
			            $Spec$2.root 1VLaser.root 
   		$VEGASBASE/bin/vaStage3 -EnableProgressDisplay $Spec$2.root 
	fi
fi


