#This is a short utility script to do all the things between running
#See the KASCADE wiki: Running at Purdue: 
#This is explictily for the VERITAS VBF analysis.
#Takes about ~ 1:30.
#$1 particle ID (G20V P1V CR1V etc.)
echo 1:Looking for any errors generated by running ksProduction.scr
cat *.err
echo 2:No errors found if this follows 1:

inpDir=$KASCADEBASE'/inputs'
dataDirBase=
#step 2.2

Spec=$1

host=$(hostname)
if [ $host = 'isis' ] ; then
    dataDirBase=/simulations/veritas
else

    dataDirBase=/project/veritas/sembrosk/veritas
fi

cd $dataDirBase

if [ "$Spec" = "G1V" ] | [ "$Spec" = "G20V" ] | [ "$Spec" = "G30V" ] | [ "$Spec" = "G40V" ] | [ "$Spec" = "G50V" ]; then 
	find ./gammas -name $Spec*GeV*.vbf | grep -v Mult >GList
	gawk 'gsub(/.vbf/,"",$1)' GList >ShowerList
fi

if [ "$Spec" = "CR1V" ]; then 
	find ./protons -name P1V*GeV*.vbf | grep -v Mult >CRList
	find ./he4 -name He4_1V*GeV*.vbf  | grep -v Mult >>CRList
	gawk 'gsub(/.vbf/,"",$1)' CRList  >ShowerList  
fi

if [ "$Spec" = "CR1W" ]; then 
	find ./protons -name P1V*GeV*.root | grep -v Mult >CRList
	find ./he4 -name He4_1V*GeV*.root  | grep -v Mult >>CRList
	gawk 'gsub(/.root/,"",$1)' CRList  >ShowerList  
fi


#step 2.3

#Setup unique random seed file
cp -v $inpDir/ksKascade.ran ksSumFiles.ran #Copy in a file to overwrite
let seedK=$(date +10#%N)+$$      #Add in process id ($$),10# prevents error

$KASCADEBASE/bin/randomCreateRanluxSeed -s $seedK -o ksSumFiles.ran
	                    #date +%N  +$$ gives Number of nanoseconds from 
			    #last second  + process id.

if [ "$Spec" = "CR1W" ]; then 
   $KASCADEBASE/bin/ksSumFiles -EnableSpectrumWeighting \
	                             -OutputRootFileName=$Spec.root ShowerList 
   $VEGASBASE/bin/vaStage3 -EnableProgressDisplay $Spec.root
fi


if [ "$Spec" = "CR1V" ]; then 
   $KASCADEBASE/bin/ksSumFiles -EnableSpectrumWeighting \
                                      -OutputVBFFileName=$Spec.vbf ShowerList 
   $VEGASBASE/bin/vaStage1 -Stage1_RunMode=data -G_SimulationMode=1 \
                                      $Spec.vbf $Spec.root  
   $VEGASBASE/bin/vaStage2 -G_SimulationMode=1 $Spec.vbf $Spec.root \
                                      1VLaser.root 
   $VEGASBASE/bin/vaStage3 -EnableProgressDisplay $Spec.root 
fi



#step 2.4

