#This is a short utility script to do all the things between running
#ksProduction and running root. See the KASCADE wiki: Running at Purdue: 
# steps2.2 through steps 2.4
#This is explictily for the Whipple analysis.
#Takes about 20 - 30 min.

inpDir=$KASCADEBASE'/inputs'

#step 2.2

cd /project/veritas/sembrosk/whipple

find ./protons -name P1W*GeV*.root >1WList
find ./he4 -name He4_1W*GeV*.root >>1WList

#step 2.3
#Setup unique random seed file
cp -v $inpDir/ksKascade.ran ksSumVDFRootFiles.ran #Copy in a file to overwrite
let seedK=$(date +10#%N)+$$      #Add in process id ($$),10# prevents error

$KASCADEBASE/bin/randomCreateRanluxSeed -s $seedK -o ksSumVDFRootFiles.ran
	                    #date +%N  +$$ gives Number of nanoseconds from 
			    #last second  + process id.

$KASCADEBASE/bin/ksSumVDFRootFiles -EnableSpectrumWeighting 1WList 1W.root

#step 2.4
$VEGASBASE/bin/vaStage3  1W.root

#and thats it!