#!/bin/bash
# assumes that all directorys $1/LT$Zen are temporary.
#Assums that the directory this is run from (lcl) has the files:
# $Pre$Zen$post.root  (Example: NewVGammaRay20Deg50mv123-M2S3.root )
#$1 dir
# So to run looks like: "./MakeLookUpTables.scr /simulations/veritas"
function MakeLookUp()
{
	
   #First create empty temporary LT$Zen library 
    if [ -d "$Dir/LT$Zen" ]; then
        rm -f $Dir/LT$Zen/*              #Empty directory
    else
	mkdir -p $Dir/LT$Zen
    fi

    cd  $Dir/LT$Zen/
    rm *
    ln -s $Dir'/'$Pre$Zen$Post'.root' $Pre$Zen$Post'stage3.root'

    cd $lcl

    $VEGASBASE/showerReconstruction/bin/produce_lookuptables $Dir/LT$Zen/ \
    $LTName'Ncut.root'

    $VEGASBASE/showerReconstruction/bin/produce_lookuptables \
	-save_cuts GlensStdECuts.cuts \
	-DistanceLower=0.05 -DistanceUpper=1.3 -NTubesMin=6  \
	$Dir/LT$Zen/  $LTName'Ecut.root'
}


Dir=$1
LTName=GlennsLT
Pre=NewVGammaRay
Post=Deg50mvV123-M2S3
lcl="$PWD"

Zen='1'
MakeLookUp

Zen='20'
MakeLookUp

Zen='30'
MakeLookUp

Zen='40'
MakeLookUp

Zen='50'
MakeLookUp

