#!/bin/bash
# assumes that all directorys $1/LT$Zen are temporary.
#Assums that the directory this is run from (lcl) has the stage4 ouput root 
# files:
# $Pre$Zen$post.root  (Example: NewVGammaRay20Deg50mv123-M2TrueEECut.root )

# So to run looks like: "./MakeLookUpTables.scr "


function MakeLookUp()
{
	
   #First create empty temporary LT$Zen library 
    if [ -d "$Dir/LT$Zen" ]; then
        rm -f $Dir/LT$Zen/*              #Empty directory
    else
	mkdir -p $Dir/LT$Zen
    fi

    cd  $Dir/LT$Zen/
    rm *
    ln -s $Dir'/'$Pre$Zen$Post'.root' $Pre$Zen$Post'stage3.root'

    cd $lcl

    $VEGASBASE/showerReconstruction/bin/produce_lookuptables -DrawHist=0 \
	-stage4isBatch=1 $Dir/LT$Zen/ $LTName'Ncut.root'

    $VEGASBASE/showerReconstruction/bin/produce_lookuptables \
	-DrawHist=0 -stage4isBatch=1 \
	-save_cuts GlensStdECuts.cuts \
	-DistanceLower=0.05 -DistanceUpper=1.3 -NTubesMin=5  \
	$Dir/LT$Zen/  $LTName'Ecut.root'
}


Dir="$PWD"
LTName=GlennLT_0.0Wbl
Pre=VeritasGammaRayLT
Post=Deg0Wbl50mv1234M2R
#Post=DegS1.0Wbl50mv1234M2R
lcl="$PWD"

Zen='1'
MakeLookUp

Zen='10'
MakeLookUp

Zen='20'
MakeLookUp

Zen='30'
MakeLookUp

Zen='40'
MakeLookUp

Zen='50'
MakeLookUp

Zen='60'
MakeLookUp

Zen='70'
MakeLookUp

