#!/bin/bash
# assumes that all directorys $1/LT$Zen are temporary.
#Assums that the directory this is run from (lcl) has the stage4 ouput root 
# files:
# $Pre$Zen$post.root  (Example: NewVGammaRay20Deg50mv123-M2TrueEECut.root )
#$1: Wobble: Ex: 0(defualt) S0.25 S0.5 S0.75 S1.0
#$2: Tels to keep: Ex 12, 123, 1234 or null (default=1234) 

# So to run looks like: "./MakeLookUpTables.scr S0.25 12"


function MakeLookUp()
{
	
   #First create empty temporary LT$Zen library 
    if [ -d "$Dir/LT$Zen" ]; then
        rm -f $Dir/LT$Zen/*              #Empty directory
    else
	mkdir -p $Dir/LT$Zen
    fi

    cd  $Dir/LT$Zen/
    rm *
    ln -s $Dir'/'$Pre$Zen$Post'.root' $Pre$Zen$Post'stage3.root'

    cd $lcl

echo CutTelescopeOption: $CutTelescopeOption
echo LTName: $LTName
#echo Pre: $Pre
#echo Post: $Post


#    $VEGASBASE/showerReconstruction/bin/produce_lookuptables \
#       -DrawHist=0 -stage4isBatch=1 \
#	-save_cuts GlensStdECuts.cuts \
#	$CutTelescopeOption \
#        $Dir/LT$Zen/ $LTName'Ncut.root'

    $VEGASBASE/showerReconstruction/bin/produce_lookuptables \
	-DrawHist=0 -stage4isBatch=1 \
	-save_cuts GlensStdECuts.cuts \
	-cuts=TulunsLTCuts.conf \
        $CutTelescopeOption \
        $Dir/LT$Zen/  $LTName'Ecut.root'
}


#	-DistanceLower=0.05 -DistanceUpper=1.3 -NTubesMin=5  \




Dir="$PWD"
Wobble=$1

if [ -z "$Wobble" ]; then
    Wobble='0'
else
    Tel=$2
    if [ -n "$Tel" ]; then
	if [ "$Tel" != "1234" ]; then
	   CutTelescopeOption='-CutTelescope='
	   Tel1=${Tel##*1}
	   if [ "$Tel1" = "$Tel" ]; then
                 
           CutTelescopeOption=$CutTelescopeOption'1/1,'
	   fi
	   Tel2=${Tel##*2}
	   if [ "$Tel2" = "$Tel" ]; then
                 
           CutTelescopeOption=$CutTelescopeOption'2/1,'
	   fi
	   Tel3=${Tel##*3}
	   if [ "$Tel3" = "$Tel" ]; then
                 
           CutTelescopeOption=$CutTelescopeOption'3/1,'
	   fi
	   Tel4=${Tel##*4}
	   if [ "$Tel4" = "$Tel" ]; then
                 
           CutTelescopeOption=$CutTelescopeOption'4/1,'
	   fi
        fi
     fi
fi

#CutTelescopeOption='-CutTelescope=4/1'
#Tel='123'

#CutTelescopeOption='-CutTelescope=3/1,4/1'
#Tel='12'   

LTName=PurdueLTQuts$Tel'_'$Wobble'Wbl'

Pre=VeritasGammaRayLT
Post=Deg$Wobble'Wbl50mv1234M2'

lcl="$PWD"

Zen='1'
MakeLookUp

Zen='10'
MakeLookUp

Zen='20'
MakeLookUp

Zen='30'
MakeLookUp

Zen='40'
MakeLookUp

Zen='50'
MakeLookUp

Zen='60'
MakeLookUp

Zen='70'
MakeLookUp

