#!/bin/bash
# ************************************************************************
# This script is used to automate the generation of the 
# ksAomega config files from the V190*Ratios.dat files (in SV).
# ************************************************************************
#See "funciton usage" for argument definitions

LimitSubmissions=enabled      #Enable if you want to generate Shower files 
                              #with ksProduction and only want to make
                              #475 submission in queue at one time.Causes us to
                              #wait
#All CR energies
#EntryPStart=1
#EntryPEnd=45
#EntryHe4Start=5
#EntryHe4End=45

#FAST MDL setting
EntryPStart=1
EntryPEnd=42
EntryHe4Start=5
EntryHe4End=42

###################################################################################
function commandEnable()
{
  if [ "$1" = "ListCommands" ]; then
    usage
    echo '***VAAuto Valid Commands:'
    echo '    #--------------------          #------------------------'
    echo '    # Generation of Cosmic Ray     # Generate Cosmic Ray Sim'
    echo '    # Model (MDL) Shower VBF file  # Stage5 file'
    echo '    #------------------------      #------------------------'        
    echo '    ExtractMDLDatFile* ($2,$3)      GenerateCosmicRayStage5Combined'
    echo '    ProduceModelFile* ($3,$4,$5)    ($2,$3,$6,$7,$8,$9,${10})'
    echo '    BuildMDLAomegaConfig ($3,$5,$6,$7)'
    echo '    ProduceModelCosmicRayShowerVBF ($3,$6,$8)'
    echo '    CheckProducedCosmicRayShowerVBF($2,$3,$6,$8)'
    echo '    GenerateCosmicRayVBF($2,$3,$6,$8)'
    echo
    echo '    #------------------------'
    echo '    # Generate Data Stage5 file'
    echo '    #------------------------'
    echo '    GenerateDataStage5Combined'
    echo
    echo '    *pre-production tasks'
    exit
  else
    if [ "$1" = "ExtractMDLDatFile" ]; then eval $1=enable; return 0; fi;
    if [ "$1" = "ProduceModelFile" ]; then eval $1=enable; return 0; fi;
    if [ "$1" = "BuildMDLAomegaConfig" ]; then eval $1=enable; return 0; fi;  
    if [ "$1" = "ProduceModelCosmicRayShowerVBF" ]; then eval $1=enable; return 0; fi;
    if [ "$1" = "CheckProducedCosmicRayShowerVBF" ]; then eval $1=enable; return 0; fi;
    if [ "$1" = "GenerateCosmicRayVBF" ]; then eval $1=enable; return 0; fi;

    if [ "$1" = "GenerateCosmicRayStage5Combined" ]; then eval $1=enable; return 0; fi;

    if [ "$1" = "GenerateDataStage5Combined" ]; then eval $1=enable; return 0; fi;

    echo ' MDLAuto: Invalid Command: '$1
    echo ' MDLAuto: Do "./VAAuto ListCommands" for a list of valid commands.'
    exit
  fi
}
################################################################################
function usage()
{
  echo '***MDLAuto.scr usage for Cosmic-Ray processing:'
  echo ' $1: Command. Do "MDLAuto.scr ListCommands" for a list!'
  echo ' $2: Detector Model Config name in Telescope Model Parameter file  '
  echo '      to use for MDL file generation.  Ex: MDL5OA or MDL14NA or MDL9UA'  
  echo ' $3: ArraySpec: Ex: OA, NA or UA'
  echo ' $4: TTree capable Telescope Data Parameters file we are trying to match.'
  echo '      ( Gain/F:Rate:PVar:Max3 ) Ex: UpgradeParams.txt or Run63559.txt'
  echo ' $5: Telescpe Model Configuration file to be used to make ksAomega config'
  echo '      file. Example: MDL1.dat or MDL10UA.dat or MDL15NA.dat or MDL8OA.dat'
  echo ' $6: Tele-Detector Config(ksAomega*.config): Ex:  ABCD or wxyz'
  echo ' $7: Reference real data Stage2 or later root file(in lcl dir). Used in'
  echo '     ksAomega*.config file: Ex: 66594.root'
  echo ' $8: Zn_AZ.  Ex: 20_180Deg or 30Deg'
  echo ' $9: List of PedVar values: Ex: 4.73,5.55 or  6.51 or "All" '
  echo '     or "Base" (which is no PedVar correction(like PedVar=0)) '
  echo ' ${10}: Stage4/5 Cuts Ex: UpgradeLoose or NewArrayHard or OldArraySoft'
  echo
  echo ' Ex: ./MDLAuto.scr GenerateCosmicRayStage5Combined MDL10UA UA Run64954.txt MDL15NA.dat ABCD  64954.root 20_180Deg Base UpgradeMedium'
  echo
  echo '***MDLAuto.scr usage for Data run processing:'
  echo ' $1: Command. Do "MDLAuto.scr ListCommands" for a list!'
  echo ' $2: .cvbf data file name. Ex: 64954.cvbf'
  echo ' $3: .cvbf Flasher ref file name. Ex: 64951.cvbf'
  echo ' $4: ArraySpec:OldArray, NewArray, UpgradeArray. Ex: OA, NA or UA'
  echo ' $5: Stage4/5 Cuts Ex: UpgradeLoose or or NewArrayHard or OldArraySoft'
  echo  
  echo ' Ex:./MDLAuto.scr GenerateDataStage5Combined 64954.cvbf 64951.cvbf UA UpgradeMedium'
  echo
}
#############################################################################

function checkFilesExist()
#$1 FileDir
#$2 TeName
#$3 Particle type
#$4 File Type (TE or VBF)
#$5 EntryStart
#$6 EntryEnd
#$7 Threshold speck (for file type VBF only)
#$8 Alternate File Dir (optional, used for ShowerVBF only)
{
  #echo checkFilesExist:args:1: $1' 2:' $2 ' 3:'$3' 4:' $4' 5:' $5' 6:' $6' 7:' $7
 
  cd $lcl
  local FileDir=$1
  local TeName=$2
  local Particle=$3
  local FileType=$4
  local EntryStart=$5
  local EntryEnd=$6
  local Threshold=$7
  local FileDirAlt=$8

  #Check we actually got some files (ie made the Directory)
  if [ ! -d $FileDir ]; then
      echo 'KSAuto: Directory '$FileDir' does not exist!'
      if [ -e  "$8" ]; then
	  if [ ! -d $FileDirAlt ]; then
	      echo 'KSAuto: Alternate Directory '$FileDirAlt' does not exist!'
	      echo 'KSAuto: Apparently no ' $4 ' files were generated!'
	      echo 'KSAuto: *************Exiting. Cluster failure?********'
	      exit
	  else
	      FileDir=$FileDirAlt
	  fi
      else
	  echo 'KSAuto: Apparently no ' $4 ' files were generated!'
	  echo 'KSAuto: *************Exiting. Cluster failure?********'
	  exit
     fi
  fi
  
  #We no long use a List but let the KSAutoFileCheckOK.scr script generate 
  #its own list to check
  #Get a list of the files into Check$ZnAz.txt
  #But we do need a file name for the results.
  local CheckListFiles='Check'$ZnAz'.txt'
  echo CheckListFiles: $CheckListFiles

  #ls |xargs -n1 >$lcl'/'$CheckListFiles
  cd $lcl

  #checking this directory  for all files that should be there takes 5 - 10 min
  #thus , to insure we don't over run the 30 min time limit
  #we will have to submit the te file check and sleep until it finishes
  echo 'KSAuto: Checking for all '$FileType' files in: '$FileDir
       
  local Result=$CheckListFiles'.Result'
  if [ -e "$Result" ]; then
      rm $Result
  fi
  
  CheckList $CheckListFiles $TeName $Particle $FileType $EntryStart $EntryEnd $Threshold $FileDir
       
  date
  cd $lcl
  if [ -s $Result ]; then
     cat  $Result
     iFilesNotFound=$(cat $Result | wc -l)
     if [ -n "$ExitOnTeCreationFailure" ]; then
       echo 'KSAuto: Exiting on File check failure'
       echo 'KSAuto: Goodbye'
       exit
     fi
     return 1
  else
     echo 'KSAuto: All files in Directory: '$FileDir' are present!'
     return 0
  fi
}
#############################################################################

function CheckList()

#$1 File name (with .Results added  to save bad files names in
#$2 is base name of all files.ex: WVG10_315Deg2D
#$3 Particle type (P He4_ G or E)
#$4 File Type ( TE or VBF)
#$5 EntryStart
#$6 EntryEnd
#$7 Threshold  VBF only Ex: 45mv or 50mv (needed only for FileType= VBF)
#$8 File Dir
  #echo CheckkList:Args:1: $1' 2:' $2 ' 3:'$3' 4:' $4' 5:' $5' 6:' $6' 7:' $7
{ 
  local FileList=$1
  local TeName=$2
  local Particle=$3
  local FileType=$4
  local EntryStart=$5
  local EntryEnd=$6
  local Threshold=$7
  local FILEDIR=$8

  if [ ! -e "$lcl"'/KSAutoFileCheck.scr' ]; then
     cp -v $KASCADEBASE/scripts/KSAutoFileCheck.scr $lcl
  fi


  if [ -n "$CheckByPBS" ]; then
    #build a submission .pbs file
    local sgeFile=$lcl'/'$TeName'Check'$FileType'.pbs'
    if [ ! -n "$FUSION" ]; then
      echo "#"PBS -q $QUEUE                                        >$sgeFile
    fi
    echo "#"PBS -l walltime=01:00:00                              >>$sgeFile
    echo "#PBS " $MEMREQUEST                                   >>$sgeFile

    if [ -n "$PURDUE" ]; then
      echo source /etc/profile                                    >>$sgeFile
      echo module load gcc/4.7.2                                  >>$sgeFile
    fi
    echo cd $lcl                                                  >>$sgeFile
    echo $lcl/KSAutoFileCheck.scr $lcl'/'$FileList $TeName \\     >>$sgeFile
    echo $Particle $FileType $EntryStart $EntryEnd $Threshold \\  >>$sgeFile
    echo $FILEDIR "MDL"                                                 >>$sgeFile
    chmod 700 $sgeFile

    $QSUB$QSUBEXT -e $sgeFile'.err' -o $sgeFile'.log' $sgeFile >$CHECKLOG

    local CHECKLOG=$lcl'/'$FileType'Check'$ZnAz'.log'
    local CLOG=$FileType'C'$ZnAz'.log'
    cat $CHECKLOG | grep $JobIDHost >$CLOG
    #rm $CHECKLOG
    echo "KSAuto: Running KSAutoFileCheck on PBS: Entries: " $EntryStart "-" $EntryEnd
    echo "KSAuto: Sleeping until CheckFile finishes. "
    runsNotDone=1            #Not local
    while test $runsNotDone -eq 1 
      do
       sleep 60s
       checkRunningJobs $CLOG $ZnAz
       let runsNotDone=$?
      done
    #rm $CLOG
    #rm $sgeFile
    return
  else
   #Run interactivly
   cd $lcl
   echo "KSAuto: Running KSAutoFileCheck interactivly: Entries: " $EntryStart "-" $EntryEnd

   $lcl/KSAutoFileCheck.scr $lcl'/'$FileList $TeName $Particle $FileType $EntryStart $EntryEnd $Threshold  $FILEDIR "MDL"
   return
  fi
} 
#########################################################################

function SubmitVegasProduction()
#$1 Data file
#$2 Flasher file
#$3 VegasProduction script
{
    DataFile=$1
    FlasherFile=$2
    VEGASScript=$3
    
    ####################################################################
    # Make up the job script file that will be submitted below
    ####################################################################
    sgeFile=$lcl'/'$DataFile'S5.pbs'
    #echo "#"PBS -l walltime=04:00:00                   >$sgeFile
    echo "#"PBS -l walltime=$WALLTIME                 >$sgeFile
    echo "#PBS -l "$MEMREQUEST                       >>$sgeFile
    if [ -n "$PURDUE"]; then
      echo source /etc/profile                       >>$sgeFile
      echo module load gcc/4.7.2                     >>$sgeFile
    fi
    echo cd $lcl                                     >>$sgeFile
    echo ls -al $lcl'/'$VEGASScript                  >>$sgeFile
    echo $lcl'/'$VEGASScript  \\                     >>$sgeFile
    echo $lcl'/'$DataFile' '  \\                            >>$sgeFile
    echo $lcl'/'$FlasherFile' '  \\                         >>$sgeFile
    echo ' >'$lcl'/'$DataFile'S5.log'                >>$sgeFile

    chmod 775 $sgeFile 
    chmod 775 $VEGASScript
    #echo $QSUB$QSUBEXT -q $QUEUE -V -e $DataFile'S5.pbs.err' -o $DataFile'S5.pbs.log' $sgeFile
    $QSUB$QSUBEXT -q $QUEUE -e $DataFile'S5.pbs.err' -o $DataFile'S5.pbs.log' $sgeFile 
}
###############################################################################

function SubmitVegasSimProduction()
{
  FilePedVar=$1
  if [ "$FilePedVar" = "NONE" ]; then
      FilePedVar=""
  else
     if [ ! -e "$lcl"/"$FilePedVar" ]; then
	  echo 'VAAUTO: SubmitVegasSimProduction requires file ' $lcl'/'$FilePedVar
          echo 'VAAuto: Fatal! File does not exist.'
          exit
     fi
  fi

  FileBase=$2
  VEGASScript=$3
  FileVBF=$4
  if [ -n "$LimitSubmissions" ]; then
    VEGASDoneLog=$FilePedVar$FileBase'Done.log'     
    if [ -e "$VEGASDoneLog" ]; then              #Max queue jobs are active 
	 rm $VEGASDoneLog
    fi
  fi
  
  echo 
  sgeFile=$lcl'/'$FilePedVar$FileBase'.pbs'
  echo "#"PBS -l walltime=$WALLTIME                >$sgeFile
  echo "#PBS -l "$MEMREQUEST                      >>$sgeFile
  if [ -n "$PURDUE" ]; then
    echo source /etc/profile                      >>$sgeFile
    echo module load gcc/4.7.2                    >>$sgeFile
  fi
  echo cd $lcl                                    >>$sgeFile
  echo $lcl'/'$VEGASScript  \\                    >>$sgeFile
  echo $FileVBF  $FilePedVar \\                   >>$sgeFile
  echo ' >'$lcl'/'$FilePedVar$FileBase'VBF.log'   >>$sgeFile
  if [ -n "$LimitSubmissions" ]; then
     echo 'echo Done >'$lcl'/'$VEGASDoneLog       >>$sgeFile
  fi
  if [ -n "$LimitSubmissions" ]; then
     CheckQsubSubmissions  $MaxQsubs $QsubLogs   #This will wait 
     echo $VEGASDoneLog >>$QsubLogs #add the next one
  fi

  chmod 700 $sgeFile
  $QSUB$QSUBEXT -q $QUEUE -e $FilePedVar$FileBase'.err' -o $FilePedVar$FileBase'pbs.log' $sgeFile 
}

function SubmitQsubJobs()
#################################################
#$1  List of .qsub jobs to submit
#$2  file with all the names of the *.qsub.Done files the submitted jobs will 
#    write when they finish
#$3  Maximum jobs to have running or waiting to run in the queue
# Due to differences in memory requirments for Te and ShowerrVBF jobs we also
# use the defined string MEMREQUEST. If exists is uaually has a value like
#  MEMREQUEST=' pvmem=30GB '
{
  QsubList=$1
  QsubDoneList=$2
  MaxQsubs=$3
  echo QsubList: $QsubList
  echo QsubDoneList: $QsubDoneList
  echo MaxQsubs: $ MaxQsubs


  if [ -e "$QsubDoneList" ]; then
    rm $QsubDoneList
  fi

  {
    while read sgeFileFull
      do
        CheckQsubSubmissions  $MaxQsubs $QsubDoneList 
                                     #Gets here when we can submit the next job
        sgeFile=${sgeFileFull##*/}
        echo $sgeFile
        sgeDoneFile=$sgeFileFull'.Done'
        if [ -e "$sgeDoneFile" ]; then
          rm $sgeDoneFile
        fi
        echo adding: $sgeDoneFile
	echo $sgeDoneFile >>$QsubDoneList #add the next one
       
       $QSUB$QSUBEXT -l $MEMREQUEST -e $sgeFile'.err' -o $sgeFile'.log' $sgeFileFull 
       #For BELL pause between submissions
       if [ -n "$BELL" ]  ; then
         sleep 10
       fi
      done
   }<$QsubList
}
###########################################################################

function CheckQsubSubmissions()
#$1  Max HTAR Qsubs active at one time
#$2  Running qsub List File name
{
  #############################################################
  # File RunningQsubListFile is a list of the names of the sgeFile.Done files 
  # that will be generated when the various running .qsub jobs complete.
  # Until the jobs complete the *.Done don't exist.  We count the not existing
  # files. If less than $1 files don't exist  which means the jobs are still 
  # active, we sleep for 60 seconds and try again. When a *.Done is  found to 
  # exist it is removed from the RunningQsubListFile file and this function 
  # returns so a new submission can be made. Other wise the code just sits 
  # here sleeping for 60 sec between checks.
  ################################################################
  
  maxCount=$1
  RunningQsubListFile=$2   

  echo maxCount: $maxCount
  #echo  RunningQsubListFile: $RunningQsubListFile

  RunningQsubListTmp=$2'.tmpp'
  if [ ! -e "$RunningQsubListFile" ]; then  #empty (just starting up)
     echo no $RunningQsubListFile
     return
  fi
  if [ -e "$RunningQsubListTmp" ]; then
      rm -v $RunningQsubListTmp
  fi

  #echo $2':'
  #cat $2

  let count=$maxCount
  while test "$count" -ge  $maxCount 
   do
   let count=0
   {
    while read QsublogFile
     do
	if [ -e "$QsublogFile" ]; then
	    rm $QsublogFile
	else
	    count=$((count+1))
            #echo count During: $count
	    echo $QsublogFile >>$RunningQsubListTmp
        fi
     done
   }<$RunningQsubListFile

   if [ -e "$RunningQsubListTmp" ]; then
     cp $RunningQsubListTmp  $RunningQsubListFile
     rm $RunningQsubListTmp
   else
     rm $RunningQsubListTmp
     #echo empty count: $count
   fi
   echo countAfter: $count

   if [ $count -ge $maxCount ]; then    #We are full, wait a bit and try again
     sleep 120
   fi
  done
}
####################################################################

function GetOptionValue()
#$1 Cuts file name
#$2 Option whose value we need to find
{
  OptionString=$2
  #echo 'Cuts File Name: '$1' Opt: '$OptionString
  {
    while read Opt OptionValue;
     do
      if  [ "$OptionString" = "$Opt" ]; then
         return
      fi
     done
   }<$1
}
############################################################################## 
     	
function GenerateLTFileName()
#$1 Array  EX: UA or NA or OA
#$2 Season EX: W (Winter)  or S (Summer)
#$3 Offset id: Ex; All or 050
#$4 Method: Ex: std or hfit or disp
#$5 Particle type: Blank if gamma otherwise: Ex: Electrons or CosmicRays
{
  a=$1
  if [ "$a" = "UA" ]; then
     Epoch=V6_PMTUpgrade
     SimModel=MDL10UA
  fi
  if [ "$a" = "NA" ]; then
     Epoch=V5_T1Move
     SimModel=MDL15NA
  fi
  if [ "$a" = "OA" ]; then
     Epoch=V4_OldArray
     SimModel=MDL8OA
  fi

  if [ "$2" = "W" ]; then
    SeasonID='21'
  fi
  if [ "$2" = "S" ]; then
    SeasonID='22'
  fi
  echo SeasonID: $SeasonID 'for ' $2
  offsetID=$3
  echo offsetID: $offsetID


  #############################
  # LookuptableCuts file name
  #############################
  tbl=$VEGAS'/../tables/'
  GetOptionValue $tbl'LookupTableStdCuts'  DistanceUpper   #sets OptionValue
  distCut=${OptionValue:2}                       #Drop "0/"
  #leave in decimal points.   #distCut=${distCut/./p}#Convert "." to "p". Not sure why

  method=$4
  

  ###################################################
  # Ready to build file name (From OAWG 2.5 wiki page)
  ###################################################
# lt_[SimModel]_[Epoch]_ATM[SeasonID]_[SimulationSource]_[PrimaryType]_vegasv250rc5_
# 7sam_[offsetID]off_[method]_d[distCut]_LZA.root

  LTFILENAME='lt_'$SimModel'_'$Epoch'_ATM'$SeasonID'_KASCADE_'
  if  [ -n "$5" ]; then                                        #PrimaryType
     LTFILENAME=$LTFILENAME$5'_'
  fi

  LTFILENAME=$LTFILENAME'vegasv250rc5_7sam_'$offsetID'off_'$method'_d'$distCut'_'
  LTFILENAME=$LTFILENAME'LZA.root'
  echo LTFILENAME: $LTFILENAME
  return
}
##################################################################################


#############################
# Main
#############################

##################
# Bring in GenerateVBFName and GetUniqueNumber  functions
##################
if [ ! -e UtilityFunctions.scr ]; then
    cp $KASCADEBASE/scripts/UtilityFunctions.scr ./
fi
source UtilityFunctions.scr


if [ ! -n "$1" ]; then
  commandEnable "ListCommands"   #List all commands and exits
fi

commandEnable $1   #This will enable the specified command or exit if its not a 
                   #known command.
 
lcl=$PWD

SPECMDL=$2
REFPARMS=$4
MDLFILE=$5
TCONFIG=$6
REFDATAFILE=$7

ZnAz=$8
SPECPV=$9

host=$(hostname)
echo host: $host

hostString=${host:0:5}
if test  "$hostString" = "cori"  #Are we running on Cori
then
  CORI=enabled
  VDirBase=$SCRATCH'/simulations/veritas/'
  JobIDHost='cori'
  QUEUE=serial
  MEMREQUEST=' pvmem=8GB '
  MaxQsubs=475  

  echo '***Cori Cluster***'
fi

hostString=${host:0:4}
if test  "$hostString" = "bell"  #Are we running on Bell?
then
  BELL=enabled
  VDirBase=$SCRATCH'/simulations/veritas/'
  JobIDHost='bell-adm'
  QUEUE=physics
  #QUEUE=standby
  MaxQsubs=475  
  echo ***Bell Cluster***
fi

###################################
# We are assumed to be in directory which has all files.
###################################
if [ ! -n "$GenerateDataStage5Combined" ]; then
    MDLLast=$SPECMDL
    echo MDLLast: $MDLLast
    ARRAYDEF=$3
    CUTTYPE=${10}
else
    DATAFILE=$2
    FLASHERFILE=$3
    ARRAYDEF=$4
    CUTTYPE=$5
fi

if [ "$ARRAYDEF" = "UA" ]; then
  PMT='U'
  PSF='V190'
  ARRAY='UA'
  ArrayName="Upgrade"
  THRESH=45mv
fi

if [ "$ARRAYDEF" = "OA" ]; then
  PMT='O'
  PSF='V330'
  ARRAY="OA"
  ArrayName=OldArray
  THRESH=50mv
fi

if [ "$ARRAYDEF" = "NA" ]; then
  PMT='N'
  PSF='V190'
  ARRAY="NA"
  ArrayName="NewArray"
  THRESH=50mv
fi    

echo MDLAuto:  ArrayName: $ArrayName
 


RatiosFileBase=$PSF$ArrayName'Ratios'
DatFile=$RatiosFileBase'.dat' #Main *Ratios.dat file
TxtFile=$RatiosFileBase'.txt' #Temporay file into which we will put all test MDL info.

zn_az=${ZnAz%%Deg}
ZN=${zn_az%%_*}
if [ "$ZN" = "$zn_az" ]; then
  AZ=0
else
  AZ=${zn_az##*_}
fi

SAVEIFS=$IFS
if [[ $SPECPV = "All" ]]; then
    if [ $ARRAY = "UA" ]; then
      PedVar=([0]=4.73 5.55 6.51 7.64 8.97 10.52 12.35 14.49 17.00)
    fi
    if [ $ARRAY = "NA" ] || [ $ARRAY = "OA" ]; then
      PedVar=([0]=4.04 4.72 5.51 6.44 7.53 8.79 10.27 12.00)
    fi
else
    if [[ $SPECPV = "Base" ]]; then
	PedVar=([0]=0 )
    else
	IFS=, read -a PedVar <<< "$SPECPV"
    fi
fi
IFS=$SAVEIFS


############################################################################
# Extract the input Telescope Detector Model (TDL) parameters to a temproary .txt
# file from the Ratios.dat file for that array (OA,NA,UA) to be used as 
# input to the next ProduceModelFile step. Its assumed that all MDL entries will be 
# in the .dat file. 
# Needs $2 $3 only

if [ -n "$ExtractMDLDatFile" ]; then
  echo '##########################################################'
  echo '# ExtractMDLDatFile '
  echo '##########################################################'

  cd $lcl

  #############################################################################
  # The Ratios.Dat file (like V190UpgradeRatios.dat specified in $DatFile ) is 
  # arrainged with the MDLs occuring with 4 lines of data per trial model (TDL).
  # We search for $2 (like "MDL1U").
  #############################################################################
  #Setup to read this file in as a TTree.
  echo "t/I:T/F:N:Eff:G:R:PVar:S:NumPix:Max3_50:Max3:LRatio" >temp1.txt
  {
    while read line
      do
       echo Line: "$line"
       if [ -n "$line" ]; then
         MDL=${line##*$MDLLast}          #See if we have found our MDL specs.
         if [ "$MDL" != "$line" ]; then
           foundMDL="found"
           echo Found MDL$MDLLast  
         fi
  #We are at or after the MDLLast first instance
	 if [ -n "$foundMDL" ]; then
           if [ "${line:0:1}" = "T" ]; then
             echo $line >>temp1.txt
           fi
         fi
       fi
      done 
  } <$DatFile
  sed '/T1/s/T1/1/g' <temp1.txt >temp2.txt  #remove T's
  sed '/T2/s/T2/2/g' <temp2.txt >temp1.txt
  sed '/T3/s/T3/3/g' <temp1.txt >temp2.txt
  sed '/T4/s/T4/4/g' <temp2.txt >temp1.txt
  sed '/,/s/,/ /g'   <temp1.txt >$TxtFile   #Output .txt file
fi

# *********************************************************************************
# The following is a sperate command in case we want to edit the .txt file before we
# find the Telescope Detector Model  values. Usually we dont and can skip this.
######################################################################
if [ -n "$ProduceModelFile" ]; then
  echo '##########################################################'
  echo '# ProduceModelFile '
  echo '##########################################################'
  # Using the determineParams.C root macro to make the MDL parameter set
  # Save to MDL*.dat  file
  ################################################################

  cd $lcl

  if [ !  -e "determineParameters.C" ]; then
      cp -v $KASCADEBASE/scripts/determineParameters.C .
  fi

  echo "{"                                                          >MDLAuto.rootscr
  echo "gROOT->ProcessLine(\".L determineParameters.C\");"         >>MDLAuto.rootscr
  echo "determineParameters(\""$TxtFile"\",\""$REFPARMS"\",false);" >>MDLAuto.rootscr
  echo "}"                                                         >>MDLAuto.rootscr

  ~/Switch.rootrcTo.rootrc_glenn.scr
  root -q -b MDLAuto.rootscr  >MDLAuto.rootscr.log

  echo
  echo
  echo "MDLAuto: Telescope Model Parameters found and placed in "$MDLFILE
  echo

  ############################################################
  # Parse the root log file to make the Ratioos.dat file entry
  #  Will be used to make the ksAomega confifg files.
  ############################################################
  grep T1 MDLAuto.rootscr.log >$MDLFILE
  grep T2 MDLAuto.rootscr.log >>$MDLFILE
  grep T3 MDLAuto.rootscr.log >>$MDLFILE
  grep T4 MDLAuto.rootscr.log >>$MDLFILE

  cat $MDLFILE
fi
######################################################################

if [ -n "$BuildMDLAomegaConfig" ]; then
  echo '##########################################################'
  echo '# BuildMDLAomegaConfig '
  echo '##########################################################'
  echo 'MDLAuto: Generating ksAomega config files from '$MDLFILE
  LightConeEff=0.45
  if [ "$ARRAY" = "UA" ]; then
    LightConeEff=0.80
  fi
  echo 'MDLAuto: Setting ksAomega config LightCone Eff to: ' $LightConeEff
  cd $KASCADEBASE/inputs

  T1=${TCONFIG:0:1}
  T2=${TCONFIG:1:1}
  T3=${TCONFIG:2:1}
  T4=${TCONFIG:3:1}
  ../bin/ksAomega -save_config_and_exit=Base.config

  ##############################################################
  # now update each file with sed commands
  ##############################################################
 
  ################################################################
  #Read in the $2.txt file and set params
  ################################################################
  echo 'MDLAuto: Setting ksAomega'$PMT$THRESH'('$TCONFIG').config files to values in ' $lcl'/'$MDLFILE

  PFile=$lcl'/'$REFDATAFILE
  {
   while read tel threshold noise eff gain 
    do
    sed '/DiscriminatorThreshold/s/10/'$threshold'/g' <Base.config >tmpp1.config
    sed '/NoiseRate/s/12.5/'$noise'/g'                <tmpp1.config >tmpp2.config
    sed '/Efficiency/s/1/'$eff'/g'                    <tmpp2.config >tmpp1.config
    sed '/DigitalCountsPerPE/s/4.2/'$gain'/g'         <tmpp1.config >tmpp2.config
    sed '/Telescope "T1"/s/T1/'$tel'/g'               <tmpp2.config >tmpp1.config
    sed '/PixelStatsFileName " "/s:" ":"'$PFile'":g'  <tmpp1.config >tmpp2.config
    sed '/LightConeCon/s/0.35/'$LightConeEff'/g'      <tmpp2.config >tmpp1.config
    sed '/BadPixelSupression/s/ON/OFF/g'              <tmpp1.config >tmpp2.config
    if [ "$ARRAY" = "UA" ]; then
      sed '/SinglePeRiseTimeNS/s/0/1.7/g'             <tmpp2.config >tmpp1.config
      sed '/SinglePeFallTimeNS/s/0/4.75/g'            <tmpp1.config >tmpp2.config
    else
      sed '/SinglePeRiseTimeNS/s/0/3.2/g'             <tmpp2.config >tmpp1.config
      sed '/SinglePeFallTimeNS/s/0/8.5/g'             <tmpp1.config >tmpp2.config
    fi
    sed '5 a \#This is special for tel '$tel'.'   tmpp2.config >$tel'.config'    
   done
  }<$lcl'/'$MDLFILE

  mv  T1.config ksAomega$PMT$THRESH$T1'.config'
  mv  T2.config ksAomega$PMT$THRESH$T2'.config'
  mv  T3.config ksAomega$PMT$THRESH$T3'.config'
  mv  T4.config ksAomega$PMT$THRESH$T4'.config'
  cd $lcl
fi
############################################################################

#**************************************************************************
# Process all the CR TE files for this Zn/AZ through ksAomega and ksArrayTrigger
# using the MDLFILE parameters. This in prep for running them though CRProcessAll
#***************************************************************************
if [ -n "$ProduceModelCosmicRayShowerVBF" ]; then
  echo '##########################################################'
  echo '# ProduceModelCosmicRayShowerVBF '
  echo '##########################################################'
  echo 'MDLAuto: Process ksAomega*.config: ' $TCONFIG ' through ksAomega and ksArrayTrig'
  #echo 'MDLAuto: This takes about 10 min so be patient. '
  echo 'MDLAuto:  use "less MDLProcess.log" or qstat  to monitor progress.'
  cd $lcl
  date

  ####################################################################
  #Make sure ksallVBF.scr is set up correctly to generate VBF shower files
  ####################################################################
  GetUniqueNumber
  KSALLVBFFILE=ksallVBF$ZnAz$UNIQUE'.scr'

  cp $KASCADEBASE/scripts/ksallVBF.scr $KSALLVBFFILE
  sed '/KascadeEnable=enable/s/Kascade/#Kascade/g' \
                                                <$KSALLVBFFILE >tmpp1
  sed '/LightEnable=enable/s/Light/#Light/g'                <tmpp1 >tmpp2
  sed '/PeSortMergeEnable=enable/s/PeSort/#PeSort/g'        <tmpp2 >tmpp1
  sed '/TriggerEnable=enable/s/Trigger/#Trigger/g'          <tmpp1 >tmpp2
  sed '/#AomegaEnable=enable/s/#Aomega/Aomega/g'            <tmpp2 >tmpp1
  sed '/#ArrayTrigEnable=enable/s/#Array/Array/g'           <tmpp1 >tmpp2
  sed '/#Production=enable/s/#Production/Production/g'      <tmpp2 >tmpp1
  echo Array: $ARRAY
  if [ "$ARRAY" = "OA" ]; then
    echo using OldArray tell positions
    sed '/Fall09ArrayPositions=enable/s/Fall/#Fall/g'  <tmpp1 >tmpp2
  else
    echo Using NewArray tel positions
    sed '/#Fall09ArrayPositions=enable/s/#Fall/Fall/g' <tmpp1 >tmpp2
  fi
  sed '/#RemoveSingleVBFEnable=enable/s/#Remove/Remove/g'   <tmpp2 >tmpp1
  sed '/#CleanupEnable=enable/s/#Cleanup/Cleanup/g'         <tmpp1 >tmpp2
  sed '/#DebugPrintEnable=enable/s/#Debug/Debug/g'          <tmpp2 >tmpp1
  sed '/#VBFOutputToDetectorSpecDir=enable/s/#VBF/VBF/g'    <tmpp1 >$KSALLVBFFILE
  rm tmpp1
  rm tmpp2
  ####################################################################

  #make up our ksProduction designation
  Spec='W'$PMT'CR'$ZnAz$THRESH'1234M2'$TCONFIG
        
  NoSort='NoSort'

  if [ -n LimitSubmissions ]; then     #We submit max number of jobs and 
                                            #wait until to submit more in our 
                                            #list
    GetUniqueNumber
    QsubLogs='RunningMDLQsubLogs'$UNIQUE'.txt'

    GetUniqueNumber
    QsubFileNameList='KSW'$PMT$CR$UNIQUE'AutoqsubList'
    echo QsubFileNameList: $QsubFileNameList
    if [ -e $QsubFileNameList ]; then
	rm $QsubFileNameList
    fi

    if [ ! -e ksProduction.scr ]; then
	cp $KASCADEBASE/scripts/ksProduction.scr ./
    fi

    ./ksProduction.scr $Spec $KSALLVBFFILE $NoSort $QsubFileNameList $EntryPStart $EntryPEnd $EntryHe4Start $EntryHe4End 'MDL'
                                  #Above will fill the list file 
                                  # $QsubFileNameList with the names of the 
                                  # .qsub files to run(but it won't run them)
                                  #Below will run them with a max of $MaxQsubs
                                  # in the queue at one time, submitting more 
                                  # as it can
    SubmitQsubJobs  $QsubFileNameList $QsubLogs $MaxQsubs

  fi
  ########################################################################
  # We are now going to wait for all of these to finish.
  ########################################################################

  echo "MDLAuto: Submission of ksProduction to make shower VBF files on "
  if [ -n "$PURDUE" ]; then
    echo "MDLAuto: Purdue cluster for "$ZnAz" complete."
  fi
  if [ -n "$NERSCorARGN" ]; then
    echo "MDLAuto: NERSC cluster for "$ZnAz" complete."
  fi
fi
###########################################################################

if [ -n "$CheckProducedCosmicRayShowerVBF" ]; then
  echo '##########################################################'
  echo '# CheckProducedCosmicRayShowerVBF '
  echo '##########################################################'

  cd $lcl
  date
  TeNameP='W'$PMT'P'$ZnAz

  ShowerVBFProtonDir=$TeNameP$THRESH'1234M2W'$TCONFIG
  ShowerVBFProtonDirAlt=$TeNameP$THRESH'1234M2W'$SPECMDL
  ShowerPDir=$VDirBase'/protons/'$ShowerVBFProtonDir
  ShowerPDirAlt=$VDirBase'/protons/'$ShowerVBFProtonDirAlt

  TeNameHe4='W'$PMT'He4_'$ZnAz

  ShowerVBFHe4Dir=$TeNameHe4$THRESH'1234M2W'$TCONFIG
  ShowerVBFHe4DirAlt=$TeNameHe4$THRESH'1234M2W'$SPECMDL
  ShowerHe4Dir=$VDirBase'/he4/'$ShowerVBFHe4Dir
  ShowerHe4DirAlt=$VDirBase'/he4/'$ShowerVBFHe4DirAlt

  #Check protons first
  checkFilesExist $ShowerPDir  $TeNameP 'P' 'VBF' $EntryPStart $EntryPEnd $THRESH $ShowerPDirAlt
  PFilesMissing=$?
  if [ "$PFilesMissing" -ne "1" ]; then
    echo 'KSAuto: All Required Shower VBF files present in '$TeNameP' directory'
  fi

  checkFilesExist $ShowerHe4Dir $TeNameHe4 'He4_' 'VBF' $EntryHe4Start $EntryHe4End $THRESH $ShowerHe4DirAlt
  He4FilesMissing=$?
  if [ "$He4FilesMissing" -ne "1" ]; then
     echo 'KSAuto: All Required Shower VBF files present in '$TeNameHe4' directory'
  fi
  if [ "$PFilesMissing" -eq "1" ] || [ "$He4FilesMissing" -eq "1" ]; 
    then
      FilesMissing=1
  fi

  if [ "$FilesMissing" = "1" ]; then
    echo 'KSAuto: '$iFilesNotFound' files not created.'
    if [ -n "$ExitOnTeCreationFailure" ]; then
      echo 'KSAuto: *************Missing files***********'
      echo 'KSAuto: Exiting on File check failure'
      echo 'KSAuto: Goodbye'
      cd $lcl
      exit
    fi
  fi
fi
#########################################################################

if [ -n "$GenerateCosmicRayVBF" ]; then
  echo '##########################################################'
  echo '# GenerateCosmicRayVBF '
  echo '##########################################################'
  echo 'MDLAuto: Process '$TCONFIG'through ksWeRock '

  #########################################################################
  #Now run these showers through CRProcessAll to make the VBF file
  #########################################################################
  cd $lcl
  if [ ! -e 'CRProcessAll' ]; then
      cp -v $KASCADEBASE'/scripts/CRProcessAll' ./
  fi
  if [ ! -e "$VDirBase"'/../../veritas/ksWeRock.scr' ]; then
      cp  -v $KASCADEBASE'/scripts/ksWeRock.scr' $VDirBase'/../../veritas/'
  fi

   ./CRProcessAll $VDirBase $ZnAz $THRESH W$PMT $SPECMDL $TCONFIG 
fi 
############################################################################


if [ -n "$GenerateCosmicRayStage5Combined" ]; then
  echo '##########################################################'
  echo '# GenerateCosmicRayStage5Combined '
  echo '##########################################################'
  GenerateVBFName 'CR' $ARRAY 'W' $ZN $AZ -1  $SPECMDL  #Note No Offset spec for CR
  BaseFileName=${VBFFILENAME%%.vbf}
  echo VBFFILENAME: $VBFFILENAME


  #Setup VegasSimProduction to generate S5 combined Tree.
  GetUniqueNumber
  VSProdFile=VegasSimProductionS5.$UNIQUE'.scr'
  cp $KASCADEBASE/scripts/VegasSimProduction.scr $VSProdFile
  ###################################################################
  #The standard VegasSimProduction.scr should have all options 
  #turned off.  We just have to make sure only stages 1-5 gets run
  #Sample size:We would  need to set integration window size if 
  #different from 7.
  ##################################################################
  sed '/Stage1Laser=enable/s/Stage1Laser/#Stage1Laser/g' \
                                          < $VSProdFile  >tmpp1
  sed '/#Stage1Data=enable/s/#Stage1Data/Stage1Data/g'        <tmpp1 >tmpp2
  sed '/#Stage2=enable/s/#Stage2/Stage2/g'                    <tmpp2 >tmpp1
  sed '/#Stage4_2=enable/s/#Stage4_2/Stage4_2/g'              <tmpp1 >tmpp2
  sed '/#Stage5=enable/s/#Stage5/Stage5/g'                    <tmpp2 >tmpp1

  ######################################################################
  # If this is an Old Array run, enable the TelCombosToDeny=T1T4
  ######################################################################
  if  [ $ARRAY = "OA" ]; then
      sed '/TelCombosToDeny=T1T4/s/#Deny/Deny/g'  <tmpp1 >tmpp2 
      cp tmpp2 tmpp1
  fi

  ######################################################################
  # We also need to set the quality and shower cuts files. These are kind of 
  # arbitrary since we make our own cuts from the combined tree when plotting.
  ####################################################################
  QUALITYCUTSFILE=Quality$CUTTYPE'Cuts'
  SHOWERCUTSFILE=Shower7Sample$CUTTYPE'Cuts'
  FILEBASE=$CUTTYPE'Cuts'
  cp $VEGAS/../tables/$QUALITYCUTSFILE .

  GetUniqueNumber
  QsubLogs='RunningMDLQsubLogs'$UNIQUE'.txt'

  # We do need to set an LT name:Use winter; standard method; gamma ray LT.
  GenerateLTFileName $ARRAY 'W'  'All'  'std' 
  
  ###############################################################################
  sed '/FileBase/s/StdCuts/'$FILEBASE'/g'                          <tmpp1 >tmpp2
  sed '/QualityCuts/s/QualityStdCuts/'$QUALITYCUTSFILE'/g'         <tmpp2 >tmpp1
  sed '/Table=LookupTable/s/LookupTable/'$LTFILENAME'/g'           <tmpp1 >tmpp2
  sed '/ShowerCutsFile=/s/ShowerStdCuts/'$SHOWERCUTSFILE'/g'       <tmpp2 >tmpp1
  #################################################################################
  # And set Method to combined for stage5
  # All OutputMethodOptions start out disabled (#). Disable a second time (#->##) all 
  # output methods with RemoveCutEvents and the remove the single # from the combined 
  # one without a RemoveCutEvents.
  #################################################################################
  sed '/RemoveCutEvents/s/#OutputMethod/##OutputMethod/g'       <tmpp1 >tmpp2
  sed '/Method=combined/s/#OutputMethod/OutputMethod/g'         <tmpp2 >tmpp1

  mv tmpp1 $VSProdFile
  chmod 755  $VSProdFile
  rm tmpp2

  #OK! We are ready to run.  Nedd to submit since this will take more than 4 hours. 
  echo "MDLAuto: Submitting ' $VSProdFile ' to '$QUEUE' queue for " $lcl'/'$VBFFILENAME       

  WALLTIME=20:00:00
  

  #Iterate through PedVars
  let kpvar=0
  let kpvarEnd=${#PedVar[@]}
  while test $kpvar -lt $kpvarEnd
    do
      #Test for defaults
      PV=${PedVar[$kpvar]} 
      if test "$PV" = "0"
        then
          PedVarFile="NONE"
      else
          PedVarFile=Ped$ARRAY$PV
      fi  
      ###################################################
      # Note here that VeagsSimProductionS5.scr will generate the PedVar 
      # Stage4 filename with the correct TelConfig
      ###################################################

      echo Command: SubmitVegasSimProduction $PedVarFile $BaseFileName $VSProdFile $VBFFILENAME
      SubmitVegasSimProduction $PedVarFile $BaseFileName $VSProdFile $VBFFILENAME
      let kpvar=$kpvar+1
    done
fi
# ******************************************************************************

if [ -n "$GenerateDataStage5Combined" ]; then
  echo '##########################################################'
  echo '# GenerateDataStage5Combined '
  echo '##########################################################'

  DFILE=$lcl'/'$DATAFILE
  if [ ! -e "$DFILE" ]; then
     echo MDLAuto:--Fatal- File  $DFILE 'does not exist.'
     ls -al $DFILE
     exit
  fi
  FFILE=$lcl'/'$FLASHERFILE
  if [ ! -e "$FFILE" ]; then
     echo MDLAuto:--Fatal- Flasher File  $FFILE 'does not exist.'
     exit
  fi

  ######################################################################
  #Setup VegasProduction to generate S5 combined Tree.
  ######################################################################
  GetUniqueNumber
  VSProdFile=VegasProductionS5.$UNIQUE'.scr'
  cp $KASCADEBASE/scripts/VegasProduction.scr $VSProdFile

  ###################################################################
  #The standard VegasProduction.scr should have all options 
  #turned off.  We just have to make sure only stages 1-5 gets run
  #Sample size:We would  need to set integration window size if 
  #different from 7.
  ##################################################################
  sed '/#Stage1Laser=enable/s/#Stage1Laser/Stage1Laser/g' \
                                          < $VSProdFile  >tmpp1
  sed '/#Stage1Data=enable/s/#Stage1Data/Stage1Data/g'        <tmpp1 >tmpp2
  sed '/#Stage2=enable/s/#Stage2/Stage2/g'                    <tmpp2 >tmpp1
  sed '/#Stage4_2=enable/s/#Stage4_2/Stage4_2/g'              <tmpp1 >tmpp2
  sed '/#Stage5=enable/s/#Stage5/Stage5/g'                    <tmpp2 >tmpp1

  QUALITYCUTSFILE=Quality$CUTTYPE'Cuts'
  echo QUALITYCUTSFILE: $QUALITYCUTSFILE
  cp -v $VEGAS/../tables/$QUALITYCUTSFILE ./
  if [ ! -e "$QUALITYCUTSFILE" ]; then
      echo MDLAuto: Fatal--Can not find find file $VEGAS/../tables/$QUALITYCUTSFILE
      exit
  fi
  SHOWERCUTSFILE=Shower7Sample$CUTTYPE'Cuts'
  echo SHOWERCUTSFILE: $SHOWERCUTSFILE
  cp -v $VEGAS/../tables/$SHOWERCUTSFILE ./
  if [ ! -e "$SHOWERCUTSFILE" ]; then
      echo MDLAuto: Fatal--Can not find find file $VEGAS/../tables/$SHOWERCUTSFILE
      exit
  fi
  FILEBASE=$CUTTYPE'Cuts'

  # We do need to set an LT name:Use winter; standard method; gamma ray LT.
  GenerateLTFileName $ARRAY 'W'  'All'  'std' 
  
  GetUniqueNumber
  QsubLogs='RunningMDLQsubLogs'$UNIQUE'.txt'

  ###############################################################################
  sed '/FileBase/s/StdCuts/'$FILEBASE'/g'                          <tmpp1 >tmpp2
  sed '/QualityCuts/s/QualityStdCuts/'$QUALITYCUTSFILE'/g'         <tmpp2 >tmpp1
  sed '/Table=LookupTable/s/LookupTable/'$LTFILENAME'/g'           <tmpp1 >tmpp2
  sed '/ShowerCuts=/s/ShowerStdCuts/'$SHOWERCUTSFILE'/g'           <tmpp2 >tmpp1
  #################################################################################
  # And set Method to combined for stage5
  # All OutputMethodOptions start out disabled (#). Disable a second time (#->##) all 
  # output methods with RemoveCutEvents and the remove the single # from the combined 
  # one without a RemoveCutEvents.
  #################################################################################
  sed '/RemoveCutEvents/s/#OutputMethod/##OutputMethod/g'       <tmpp1 >tmpp2
  sed '/Method=combined/s/#OutputMethod/OutputMethod/g'         <tmpp2 >tmpp1

  mv tmpp1 $VSProdFile
  chmod 755 $VSProdFile
  rm tmpp2

  #OK! We are ready to run.  Nedd to submit since this will take more than 4 hours. 
  echo "MDLAuto: Submitting VegasProductionS5 to '$QUEUE' queue for " $lcl'/'$VBFFILENAME       
  WALLTIME=20:00:00
  
  echo Command: SubmitVegasProduction  $DATAFILE $FLASHERFILE $VSProdFile
  SubmitVegasProduction $DATAFILE $FLASHERFILE $VSProdFile
fi

echo 'MDLAuto:  Done!'
