#!/bin/bash
#This runs production MPI version of kasaomega on LINUX. Arguments are:
#$0 ./mpikasaom.scr
#$1 input file spec
#$2 Lowest flie id
#$3 Highest file id.
#$4 working disk directory.(Where output files go)
#$5 Patricle/camera type (p490)
#$6 pesum(output trigger specification)
#$7 Number of MPI processors)
#$8 debug (or null or nodebug)

i="$2"
d="debug"

datadir="/data/sembroski/source"

cd ~/KASCADE
    make -f Makefile mpikasaomega
    make -f Makefile_sngl cmsum_bin2ntpl



while test $i -le $3
do
cd $datadir
     	rm kasaom.par
	ln -s $datadir/kasaomega$5.par kasaom.par

	rm cmsum_in.dat
	ln -s $4/$1.d$i cmsum_in.dat

	rm cmsum_in.hdf5
	ln -s $4/$1.h0$i cmsum_in.hdf5
	gunzip $4/$1.h0$i.gz

	rm cmsum_out.dat
	cout=$4/$1'_'$6.d0$i 

	rm $cout
	ln -s $cout cmsum_out.dat

	rm cmsum_out.hdf
	rm $4/$6.hdf4_out$i
	ln -s $4/$6.hdf4_out$i cmsum_out.hdf

cd ~/source
    rdist -f Distfile_kas
cd $datadir
	mpirun -np $7 \
	    -machinefile /home/sembroski/source/machines.LINUX \
	    ~/source/mpikasaomega


#	gzip $4/$1.h$i

	rm cmsum_in.dat
	ln -s $cout cmsum_in.dat
	rm ntuple_out_base.txt
	echo $cout > ntuple_out_base.txt

	~/source/cmsum_bin2ntpl

	mv $cout'_'v1 $4/$1'_'$6'_'n.d$i
        
       i=$((i+1))			#do next shower
done
date
