
let step=1
while [ $step -le "12" ] ; do
        if [ $step -le "4" ]; then
                tail -n200 ~/kasaom_gaea$step'_p.log'
                echo gaea$step
	else 
	        if [ $step -le "6" ]; then
               		let proc=step-4
		        tail -n200 ~/kasaom_knyr$proc'_p.log'
	                echo knyr$proc
                else
	        	if [ $step -le "8" ]; then
		        	let proc=step-4
				tail -n200 ~/kasaom_knyr$proc'_he4.log'
		                echo knyr$proc
		        else
		                let proc=step-8
				tail -n200 ~/kasaom_saji$proc'_he4.log'
		                echo saji$proc
			fi
		fi

	fi
	let step=step+1
	read a
done
