#$1 List of data.vbf or pedvar.root files
#      Ex: WVG21AtmMDL15E-2.0VBFList
#$2 ksVegasSimProduction file name: 
#      Ex: ksVegasSimProduction12Sample10.0.scr
#$3 Dir of data  or vbf files 
#      Ex: /scratch/lustreC/s/sembrosk/simulations/veritas/electrons/WMDL15 
#$4 Identifying letter for Job name 
#      Ex: a
#$5 Alternate VEGAS path (optional)

lcl="$PWD"
WMDL15DIR=$3
let i=0
{
  while read InputFile ; do
      i=$((i+1))
####################################################################
# Make up the job script file that will be submitted below
####################################################################
      sgeFile=$lcl'/V'$4'Job'$i'.pbs'
      echo "#"PBS -l walltime=16:00:00          >$sgeFile
      echo "#"PBS -l mem=15gb                  >>$sgeFile
      echo cd $lcl                             >>$sgeFile
      echo $lcl'/'$2  \\                       >>$sgeFile
      echo $WMDL15DIR'/'$InputFile' '  \\  >>$sgeFile
      if test -n $5
      then
        echo $5  \\                            >>$sgeFile
      fi 

      echo ' >'$lcl'/'$InputFile$4'.log'         >>$sgeFile
      chmod 700 $sgeFile
      qsub -q physics  -V -e 'W'$4$i'.err' -o 'W'$4$i'.log' $sgeFile
done
} <$1


