
#$1 List of pedvar.root files to submit as single jobs.
#$2 ksVegasSimProduction file name: 
#       EX: ksVegasProductionFall09DenyT1T4Stg4.scr
#$3 Identifying letter for Job name (ex A)
#$4 Alternate VEGAS path (optional)

lcl="$PWD"

####################################################################
# Make up the job script file that will be submitted below
####################################################################
{
  while read InputFile ; do
      JobSpecs=${InputFile##PedVar}
      N=${JobSpecs%%MDL*}
      JobSpecs=${InputFile##*GammaRay}
      ZNAZ=${JobSpecs%%Deg*}
      JobSpecs=${InputFile##*Deg2D}
      W=${JobSpecs%%Wbl*}
      JobSpecs=$N'_'$ZNAZ'_'$W$3	
      sgeFile=$lcl'/V'$JobSpecs'Job.pbs'
      echo "#"PBS -l walltime=15:00:00      >$sgeFile
      echo "#"PBS -l pvmem=5gb             >>$sgeFile
      echo cd $lcl                         >>$sgeFile
      echo $lcl'/'$2  \\                   >>$sgeFile
      echo $lcl'/'$InputFile' '  \\        >>$sgeFile
      if test -n $4
      then
        echo $4  \\                        >>$sgeFile
      fi 
      echo ' >'$lcl'/'$InputFile$3'.log'   >>$sgeFile
      chmod 700 $sgeFile
      qsub -q serial  -V -e 'V'$JobSpecs'.err' -o 'V'$JobSpecs'.log' $sgeFile

  done
} <$1


