#$1 List of data.cvbf flasher.cvbf
#$2 VegasProduction file name: 
#       EX: VegasProductionStdCuts.scr
#$3 Identifying letter for Job name (ex A)
#$4 Alternate VEGAS path (optional)

lcl="$PWD"
let i=0
{
  while read DataFile FlasherFile ; do
      BaseFileName=${DataFile##/*/}
####################################################################
# Make up the job script file that will be submitted below
####################################################################
      sgeFile=$lcl'/'$BaseFileName$3'.pbs'
      echo "#"PBS -l walltime=30:00:00          >$sgeFile
      echo "#"PBS -l pvmem=5gb                 >>$sgeFile
      echo cd $lcl                             >>$sgeFile
      echo $lcl'/'$2  \\                       >>$sgeFile
      echo $DataFile' '  \\  >>$sgeFile
      echo $FlasherFile' '  \\  >>$sgeFile
      if test -n $4
      then
        echo $4  \\                            >>$sgeFile
      fi 

      echo ' >'$lcl'/'$BaseFileName$3'.log'         >>$sgeFile
      chmod 700 $sgeFile
      qsub -q serial  -V -e 'W'$3$BaseFileName'.err' -o 'W'$3$BaseFileName'.log' $sgeFile
done
} <$1


