
#$1 List of pedvar.root files to submit as 1 job.
#$2 ksVegasSimProduction file name: 
#       EX: ksVegasProductionFall09DenyT1T4Stg4.scr
#$3 Identifying letter for Job name (ex A)
#$4 Alternate VEGAS path (optional)

lcl="$PWD"

####################################################################
# Make up the job script file that will be submitted below
####################################################################
  sgeFile=$lcl'/V'$3$1'Job.pbs'
  echo "#"PBS -l walltime=15:00:00          >$sgeFile
  echo "#"PBS -l pvmem=5gb                 >>$sgeFile
  echo cd $lcl                             >>$sgeFile
{
  while read InputFile ; do
      echo $lcl'/'$2  \\                   >>$sgeFile
      echo $lcl'/'$InputFile' '  \\        >>$sgeFile
      if test -n $4
      then
        echo $4  \\                        >>$sgeFile
      fi 
      echo ' >'$lcl'/'$InputFile$3'.log'   >>$sgeFile
  done
} <$1

chmod 700 $sgeFile
qsub -q serial  -V -e 'W'$3$1'.err' -o 'W'$3$1'.log' $sgeFile


