#$1 Config file
#$2 cuts.config file
#$3 List of files file.
#$4 Output LT.root file
#$5 Log file name
#$6 Letter ex A

lcl="$PWD"


if test -z $7
then
    VGS=$VEGAS
else
    VGS=$1
fi   


####################################################################
# Make up the job script file that will be submitted below
####################################################################
      sgeFile=$lcl'/pltJob'$6
      echo cd $lcl                             >$sgeFile
      echo $VGS/bin/produce_lookuptables \\   >>$sgeFile
      echo -config $lcl'/'$1 \\               >>$sgeFile
      echo -cuts  $lcl'/'$2 \\                >>$sgeFile
      echo  $lcl'/'$3  \\                     >>$sgeFile
      echo  $lcl'/'$4  \\                     >>$sgeFile
      echo ' >'$lcl'/'$5                      >>$sgeFile
      chmod 700 $sgeFile

qsub -q serial -V -e plt$6.err -o plt$6.log  $sgeFile
