#$1 Check.log file generated by a call of the type:
#  ./KSAuto.scr G S U 1 0,45,90,135,180 45mv MDL10U ABCD 64954StdCuts.root 
#       >Check.log  with "CheckGeneratedTeFiles=enabled" enabled.
#From this file we will make a list Missing Te file


function setup()
{
  lcl=$PWD

  host=$(hostname)
  hostString=${host:0:6}
  if test  "$hostString" = "cvrsvc"  #Are we running on Carver
    then
     CARVER=enabled
     CarverQueue=serial
     QUEUE1=$CarverQueue
     QUEUE2=$CarverQueue
     WALLTIME=30:00:00
     MEM=pvmem
     echo ***Carver Cluster***
  fi

  hostString=${host:0:6}
  if test  "$hostString" = "hansen"  #Are we running on Hansen
    then
      HANSEN=enabled
      QUEUE1=physics
      QUEUE2=standby
      QUEUE=$QUEUE1
      WALLTIME=30:00:00
      MEM=mem
      #WALLTIME=04:00:00
  fi
  
  echo hostString: $hostString
  
  if [ -n "$CARVER" ]; then
    dataDirBase=$SCRATCH/simulations
    #dataDirBase=/project/projectdirs/m1304/veritas_CM/simulations
    echo Carver Data Dir: $dataDirBase
    mkdir -vp $dataDirBase
    workingDir=$SCRATCH
  fi

  if [ -n "$HANSEN" ]; then
    dataDirBase=$RCAC_SCRATCH'/simulations'
    echo Hansen Data dir: $dataDirBase
    mkdir -vp $dataDirBase
    workingDir=$RCAC_SCRATCH
  fi

  dataDirBase=$dataDirBase'/veritas'
  mkdir -vp $dataDirBase

  datadir=$dataDirBase'/gammas'
}
#############################################################################

function BuildAndSubmitHansenJobsSingly() 
#**********************************************************************
# Cause HANSEN serial jobs to be submitted.
# This version submits 1 job per shower. Useful for high energies.
#**********************************************************************
#$1 energy in GeV
#$2 showerID
#$3 particle spec Ex SuG20_180Deg2D
{

 eGeV=$1     
 showerID=$2
 pr=$3

 let E=${eGeV%%.*}
 
####################################################################
# assume 45mv threhiold spec
####################################################################

 parspec=$pr'45mv1234M2'

 echo Entry:  $parspec $eGeV $showerID
 #Make up the .pbs file name
 sgeFile=$lcl'/K'$eGeV'd'$showerID$pr.pbs

 #Build the pbs file
 if [ "$E" -gt "20000" ]; then
   echo "#"PBS -q $QUEUE1                                >$sgeFile
   echo "#"PBS -l walltime=10:00:00                      >>$sgeFile
#   echo "#PBS -l nodes=1:ppn=6"                         >>$sgeFile
   echo "#PBS -l "$MEM"=30GB"                            >>$sgeFile
 else
   echo "#"PBS -q $QUEUE2                                >$sgeFile
   echo "#"PBS -l walltime=04:00:00                     >>$sgeFile
   echo "#PBS -l "$MEM"=30GB"                           >>$sgeFile
#   echo "#PBS -l nodes=1:ppn=6"                        >>$sgeFile
 fi
 echo source /etc/profile                               >>$sgeFile
 echo module load gcc/4.7.2                             >>$sgeFile
 echo $lcl'/ksallVBF.scr '$eGeV $parspec $showerID \\   >>$sgeFile
 echo $showerID $datadir $workingDir \\                 >>$sgeFile
 echo ">>"$lcl"/ksProduction_"$eGeV'd'$showerID$parspec".log" >>$sgeFile

 chmod 700 $sgeFile
 
 #if [ -n QsubFileNameList ]; then
 #   echo 'echo Done >'$sgeFile'.Done'                     >>$sgeFile
 #   echo $sgeFile >>$QsubFileNameList
 #  else
  
 qsub -V -e k$eGeV'd'$showerID$parspec.err -o k$eGeV'd'$showerID$parspec.log $sgeFile 

 #  fi

}
#**********************************************************************


CheckFile=$1
setup

#######################################################
#Just want the "File Not Found" lines.
#######################################################

grep "File Not found:" $CheckFile >tmp1



#######################################################
#Now we will parse these lines to end up with a file with
#all the info we need to create a .pbs file and submit it.
#A line in the file will look like:"File Not found: SUG1_45Deg2DGeV28.6te.d51"
#######################################################

  sed '/File Not/s/2DGeV/2D /g'                  <tmp1     >tmp2
  sed '/File Not/s/te.d/  /g'                    <tmp2     >tmp1
  sed '/File Not/s/File Not found\:/  /g'   <tmp1     >tmp2



##############################################################
#Read in the file we just created and cause the job to be submited
##############################################################
let count=0
{  
  while read pr  energy  showerID
    do
       if [ $count -gt 995 ]; then
         echo 'ReDoMisingTeFile--Over 995 te file creation submisions to '$QUEUE ' queue. Not gonna do any more!'
         exit
       fi
       
       BuildAndSubmitHansenJobsSingly $energy $showerID $pr  
       count=$((count+1))
    done
}<tmp2
echo $count ' Te file creation submissions'


