#$1 CheckS2.log type file from:
# ./VAAutoG.scr W UA G MDL10UA All All All 45mv All >CheckS2.log
# This files has a list of files that need to be rerun
# the lines we need look like: 
# Bad: PedVar12.35WUGMDL10UA10_270Deg2DS1.25Wbl45mv1234M2.root
##########################################################################

echo Warning!!: Make sure VAAuto has GenerateStage2Files=enabled

grep "GenerateStage2Files=enabled" VAAuto.scr >redog.tmp
{
  read genS2Ena
  fchar=${genS2Ena:0:1}
  if [ "$fchar" = "#" ]; then
    echo 'ReDoBadPedVarS2.scr: Fatal!!: VAAuto must have  GenerateStage2Files=enabled selected!'
    exit
  fi
}<redog.tmp

#rm redog.tmp




BadFile=$1

##################################################################
# Kep only the "Bad" lines in the file
##################################################################

grep Bad $BadFile >S2tmp1

#################################################################
# Parse the bad files names so we can resubmit them to VAAuto
#################################################################

#########################
# fist add the _0 to 0 deg az file names in prep for latter 
#########################

  sed '/Bad/s/1Deg/1_0Deg/g'     <S2tmp1     >S2tmp2
  sed '/Bad/s/10Deg/10_0Deg/g'   <S2tmp2     >S2tmp1
  sed '/Bad/s/20Deg/20_0Deg/g'   <S2tmp1     >S2tmp2
  sed '/Bad/s/30Deg/30_0Deg/g'   <S2tmp2     >S2tmp1
  sed '/Bad/s/40Deg/40_0Deg/g'   <S2tmp1     >S2tmp2
  sed '/Bad/s/50Deg/50_0Deg/g'   <S2tmp2     >S2tmp1
  sed '/Bad/s/60Deg/60_0Deg/g'   <S2tmp1     >S2tmp2
  sed '/Bad/s/70Deg/70_0Deg/g'   <S2tmp2     >S2tmp1  #Note : Screws up _270Deg here
  sed '/Bad/s/270_0Deg/270Deg/g' <S2tmp1     >S2tmp2  #Note Fix it
  cp S2tmp2 S2tmp1                                    #Next parts assumes we start with
                                                      #S2tmp1
#############################################################
#Now seperate things and remove unwanted stuff
# Bad: PedVar12.35WUGMDL10UA10_270Deg2DS1.25Wbl45mv1234M2.root
#############################################################
#This gets a little tricky so that we can use this generally for NA and UA
#############################################################
  sed '/Bad/s/1234M2.root/ /g'        <S2tmp1     >S2tmp2   #Remove "1234M2.root"
  sed '/Bad/s/Wbl/ /g'                <S2tmp2     >S2tmp1   #parse out 45mv or 50mv
  sed '/Bad/s/Deg2DS/  /g'            <S2tmp1     >S2tmp2   #parse out offset
  sed '/Bad/s/Deg2D/  /g'             <S2tmp2     >S2tmp1   #Special for 0.0 deg offset
  sed '/Bad/s/_/  /g'                 <S2tmp1     >S2tmp2   #Parse out aZ
  sed '/Bad/s/MDL10UA/ MDL10 UA /g'     <S2tmp2     >S2tmp1   #MDL10, ArrayType, 
  sed '/Bad/s/MDL15NA/ MDL15 NA /g'   <S2tmp1     >S2tmp2   #Special for MDL15NA
  sed '/Bad/s/W/ W /g'                <S2tmp2     >S2tmp1   #Seperate Pedvar and season
  sed '/Bad/s/S/ S /g'                <S2tmp1     >S2tmp2   #Seperate Pedvar other season
  sed '/Bad/s/G/ G/g'                 <S2tmp2     >S2tmp1   #Seperate PMT, part type
  sed '/Bad/s/E/ E/g'                 <S2tmp1     >S2tmp2   #Seperate PMT, part type
  sed '/Bad/s/Bad: PedVar/ /g'        <S2tmp2     >S2tmp1   #Remove "Bad: PedVar"
{  
  while read PV SEASON PMT PTYPE MDL ARRAYTYPE  ZN AZ OFF THRESH
    do
      	echo Executing: ./VAAuto.scr $SEASON $ARRAYTYPE  $PTYPE $MDL$ARRAYTYPE $ZN $AZ $OFF $THRESH $PV
	./VAAuto.scr $SEASON $ARRAYTYPE  $PTYPE $MDL$ARRAYTYPE $ZN $AZ $OFF $THRESH $PV
    done
}<S2tmp1


