#$1 CheckS4.log type file
# This files has a list of files that need to be rerun
# the lines we need look like: 
# Bad: PedVar7.53_gamma_MDL15NA_V5_T1Move_ATM22_KASCADE_zen40deg_az135deg_0.5wobbNewArraySoftCuts.root
#$2 LT type specification: Ex All or 050
##########################################################################
function usage()
{
  echo '***ReDoBadPedVarS4 usage:'
  echo '   $1: File with Bad/Missing Stage 2 PedVar Files in form:' 
  echo '      Bad: PedVar7.53_gamma_MDL15NA_V5_T1Move_ATM22_KASCADE_zen40deg_az135deg_0.5wobbNewArraySoftCuts.root'
  echo '   $2: LT file offset specification: EX: All or 050'
  echo '      Note1: Works for Gammas and Electrons'
  echo '      EX: ./ReDoBadPedVarS4.scr CheckStage2Deg1-50AllElectrons.log'
}


######################################
# main 
#####################################
if [ ! -n "$2" ]; then
  usage
  exit
fi


BadFile=$1
LTWBL=$2

echo LTWBL: $LTWBL

##################################################################
# Keep only the "Bad" lines in the file
##################################################################

grep Bad $BadFile >S4tmp1

#################################################################
# Parse the bad files names so we can resubmit them to VAAuto
#################################################################

#############################################################
#Now seperate things and remove unwanted stuff
# Bad:PedVar7.53_gamma_MDL15NA_V5_T1Move_ATM22_KASCADE_zen40deg_az135deg_0.5wobbNewArraySoftCuts.root
#############################################################
#  7.64 G MDL10 UA V5_T1Move 22 40 135 0.5 NewArrayLoose

  sed '/Bad/s/Cuts.root/ /g'        <S4tmp1   >S4tmp2   #Remove "Cuts.root"
  sed '/Bad/s/wobb/ /g'             <S4tmp2   >S4tmp1   #seperates out cuts
  sed '/Bad/s/deg_/ /g'             <S4tmp1   >S4tmp2   #seperates out offset
  sed '/Bad/s/az/ /g'               <S4tmp2   >S4tmp1   #seperates out az
  sed '/Bad/s/_KASCADE_zen/ /g'     <S4tmp1   >S4tmp2   #seperates out zn
  sed '/Bad/s/_ATM/ /g'             <S4tmp2   >S4tmp1   #seprates out season
  sed '/Bad/s/A_/  /g'              <S4tmp1   >S4tmp2   #Parse out Config
  sed '/Bad/s/_MDL10U/ MDL10 UA /g' <S4tmp2   >S4tmp1   #MDL10, ArrayType, 
  sed '/Bad/s/_MDL15N/ MDL15 NA /g' <S4tmp1   >S4tmp2   #Special for MDL15nA
  sed '/Bad/s/_MDL8O/ MDL8 OA /g'   <S4tmp2   >S4tmp1   #Special for MDL8OA
  sed '/Bad/s/_gamma/ G/g'          <S4tmp1   >S4tmp2   #determine type
  sed '/Bad/s/_electron/ E/g'       <S4tmp2   >S4tmp1   #determine type
  sed '/Bad/s/_cosmicRay/ CR/g'     <S4tmp1   >S4tmp2   #determine type
  sed '/Bad/s/_proton/ P/g'         <S4tmp2   >S4tmp1   #determine type
  sed '/Bad/s/_He4/ He4_/g'         <S4tmp1   >S4tmp2   #determine type
  sed '/Bad/s/Bad: PedVar/ /g'      <S4tmp2   >S4tmp1   #Remove "Bad: PedVar"

{  
   while read PV PTYPE MDL ARRAYTYPE PERIOD SEASON ZN AZ OFF CUT 
    do
      if [ "$SEASON" = "21" ]; then
	SEASON=W
      else
        SEASON=S
      fi
      
      if [ "$ARRAYTYPE" = "UA" ]; then
	THRESH=45mv
      else
        THRESH=50mv
      fi

      #echo Executing: ./VAAuto.scr GenerateStage4FromStage2  $SEASON $ARRAYTYPE  $PTYPE $MDL$ARRAYTYPE $ZN $AZ $OFF $THRESH $PV $LTWBL $CUT 
      ./VAAuto.scr GenerateStage4FromStage2  $SEASON $ARRAYTYPE  $PTYPE $MDL$ARRAYTYPE $ZN $AZ $OFF $THRESH $PV $LTWBL $CUT 
    done
}<S4tmp1


