#$1 List of bad Pedvar files that need to be rerun
# looks like: Bad: PedVar12.35WUGMDL10U10_270Deg2DS1.25Wbl45mv1234M2.root
BadFile=$1
  sed '1,5d' <$BadFile >tmp1
  sed '$d' <tmp1 >tmp2
  sed '$d' <tmp2 >tmp1
  sed '$d' <tmp1 >tmp2
  sed '$d' <tmp2 >tmp1
  sed '/Bad/s/U1Deg/U1_0Deg/g'    <tmp1     >tmp2
  sed '/Bad/s/U10Deg/U10_0Deg/g'  <tmp2     >tmp1
  sed '/Bad/s/U20Deg/U20_0Deg/g'  <tmp1     >tmp2
  sed '/Bad/s/U30Deg/U30_0Deg/g'  <tmp2     >tmp1
  sed '/Bad/s/U40Deg/U40_0Deg/g'  <tmp1     >tmp2
  sed '/Bad/s/U50Deg/U50_0Deg/g'  <tmp2     >tmp1
  sed '/Bad/s/U60Deg/U60_0Deg/g'  <tmp1     >tmp2
  sed '/Bad/s/U70Deg/U70_0Deg/g'  <tmp2     >tmp1


  sed '/Bad/s/Wbl45mv1234M2.root//g'   <tmp1     >tmp2
  sed '/Bad/s/Deg2D/  /g'              <tmp2     >tmp1
  sed '/Bad/s/_/  /g'                  <tmp1     >tmp2
  sed '/Bad/s/WUGMDL10U/  /g'          <tmp2     >tmp1
  sed '/Bad/s/S/ /g'                   <tmp1     >tmp2
  sed '/Bad/s/Bad: PedVar/ /g'         <tmp2     >tmp1
{  
  while read PV ZN AZ OFF
    do
      ./VAAuto.scr W U G MDL10U $ZN $AZ $OFF 45mv $PV
    done
}<tmp1


