#!/bin/bash
#Removes jobs from the queue
#Two ways to define which jobs:
#$1 File.name  with lines from "qstat -u sembrosk|grep sembrosk >File.name
#   or 
#$1 start entry
#$2 end entry
#$3 = "[]" or not.

host=$(hostname)
echo host: $host
hostString=${host:0:6}
if test  "$hostString" = "edison"  #Are we running on Edison
then
  EDISON=enabled
  QSUBEXT='.serial'
  echo '***Edison Cluster***'
fi

if [ -e "$1" ]; then   #Does a file exist. Cheap and dirty way. Could screw up.
  FileName=$1
  echo Deleting from queue process ID\'s in file: $FileName
  if [ -n "$EDISON" ]; then
    source ~/.bashrc.ext
  fi

  while read FullJobid theRestOfTheLine
   do
      jobid=${FullJobid%%.*}
      echo $FullJobid
      qdel$QSUBEXT $jobid
   done<$FileName
else
  if [ -n "$EDISON" ]; then
    source ~/.bashrc.ext
  fi
  let i=$1
  let end=$2
  echo $i $end
  while test $i -le $end
   do
    qdel$QSUBEXT $i$3
    let i=i+1
   done
fi
