#!/bin/bash -l
#Removes jobs from the queue
#Two ways to define which jobs:
#$1 File.name  with lines from "qstat -u sembrosk|grep sembrosk >File.name
#   or 
#$1 start entry
#$2 end entry
#$3 = "[]" or not.

host=$(hostname)
echo host: $host

hostString=${host:0:6}
if test  "$hostString" = "edison"  #Are we running on Edison
then
  EDISON=enabled
  QSUBEXT='.serial'
  echo '***Edison Cluster***'
fi

hostString=${host:0:4}
if test  "$hostString" = "cori"  #Are we running on Cori
then
  CORI=enabled
  echo '***Cori phase 1 Cluster***'
fi

if [ -e "$1" ]; then   #Does a file exist. Cheap and dirty way. Could screw up.
  FileName=$1
  echo Deleting from queue process ID\'s in file: $FileName
  if [ -n "$EDISON" ] ||  [ -n "$CORI" ]; then
    source ~/.bashrc.ext
  fi

  while read FullJobid theRestOfTheLine
   do
      if [ -n "$EDISON" ]; then
         FullJobid=${FullJobid%%.*}
      fi
      echo $FullJobid
       if [ -n "$CORI" ]; then
	scancel  $FullJobid
     else
       qdel$QSUBEXT $FullJobid
     fi
  done<$FileName
else
  if [ -n "$EDISON" ] ||  [ -n "$CORI" ]; then
    source ~/.bashrc.ext
  fi
  let i=$1
  let iEnd=$2
  echo $i $iEnd
  while test $i -le $iEnd
   do
     if [ -n "$CORI" ]; then
	scancel  $i$3
     else
        qdel$QSUBEXT $i$3
    fi
    let i=i+1
   done
fi
