
let stepinit=1
let stepfinal=stepinit+11
let stepgaealast=stepinit+3
let stepplast=stepinit+5
let stepknyrlast=stepinit+7

let step=stepinit
while [ $step -le $stepfinal ] ; do
        if [ $step -le $stepgaealast ]; then
                tail -n200 ~/kasaom_gaea$step'_p.log'
                echo gaea$step
	else 
	        if [ $step -le $stepplast ]; then
               		let proc=step-4
		        tail -n200 ~/kasaom_knyr$proc'_p.log'
	                echo knyr$proc
                else
	        	if [ $step -le $stepknyrlast ]; then
		        	let proc=step-4
				tail -n200 ~/kasaom_knyr$proc'_he4.log'
		                echo knyr$proc
		        else
		                let proc=step-8
				tail -n200 ~/kasaom_saji$proc'_he4.log'
		                echo saji$proc
			fi
		fi

	fi
	let step=step+1
	read a
done
