#!/bin/bash

#This runs first 5 vegas stages on normal file  files;
#$1 .cvbf or .root file to process. (Ex. ./VData/33619.cvbf)
#$2 .cvbf Laser or Flasher file           (Ex. ./VData/33616.cvbf)
#$3 Vegas base dir path: Used when you want vegas from a different directory 
#            than what VEGAS is set to in .bashrc (or equivalent)

Stage1Laser=enable
Stage1Data=enable
Stage2=enable

Stage4_2=enable
Stage5=enable

##############################################################################
#Configurable options:
 #Stage1:
  #MaxWindowWidthOption='-QSCTD_MaxSumWinWidth=12'
  #PointingCorrectionOption='-G_ReplaceTrackingParameters=TrackingCorr_T1_2007112toNOW,TrackingCorr_T2_2007112toNOW,TrackingCorr_T3_2007112toNOW,TrackingCorr_T4_2007112toNOW'

###############################################################################

 #Stage2:
  #WindowWidthOption='-TW_LowGainWindowWidth=12 -TW_HighGainWindowWidth=12'
 #AddCalibratedEvents='-Stage2_WriteCalibratedEvents=1' #To see pixels and 
                                                       #pedvars with vaDisplay
  #EnableMuonDataOption='-WriteMuonData=1 -MP_Algorithm=MuonParamBasic' #makes 
                                                       #muon-ring-fitting tree 
  #EnableImageTimingOption='-WriteImageTimingData=1 -ITP_Algorithm=ImageTimingParamBasic'                      #Makes timing-across-image tree
  Hillas2DOption='-Hillas2DCalc=Null' #Turn off for speed reasons.
  #HillasFitOption='-HillasFitAlgorithum=2DEllipticalGaussian' 
#############################################################################

 #Stage4_2         
 #Not used much anymore:CutTelescopeOption='-CutTelescope=3/1,4/1'  
                                  #To force removal of particular
                                  #telescopes when calculating shower paramters
  #FileBase="M82WstnsCutsDenyT1T4.root"  #Extention to put on the end of the 
                                         #stages 4-5 ouput files.Differntiates
                                         # between various cutfile posibilities
  #FileBase="M82BensCutsDenyT1T4.root"   
  FileBase="StdCuts.root"  


  #DenyTelescopeOption='-TelCombosToDeny=ANY2'
  #DenyTelescopeOption='-TelCombosToDeny=T1T4'

  #SeperationAngleCutOption='-GC_SeparationCut=16'
  #WindowSizeOption='-LTM_WindowSizeForNoise=12'


  #QualityCuts='-cuts=QualityHrdCuts'
  QualityCuts='-cuts=QualityStdCuts'
  #QualityCuts='-cuts=QualityJWCuts'

  #Table=LT_4Tel_NoT1T4_v204_allOffsets_7samples.root
  #Table=LT_4Tel_NoT1T4_v204_050offset_7samples.root
  #Table=LookupTable6.85StdCutsDenyANY2.root
  #Table=LookupTable4.97StdCutsDenyT1T4.root
  #Table=ltk_20102011_atm21_7samples_H_vegas240_alloffsets.root  
  Table=ltk_Jan2013_atm21_7samples_H_vegas250_alloffsets.root

  OverrideLTCheckOption='-OverrideLTCheck=1'
##############################################################################

#Stage5
#ShowerCutsBaseFile=ShowerCutsHrd	  
#ShowerCutsBaseFile=ShowerCutsM82Bens	  
#ShowerCutsBaseFile=ShowerCutsM82Wstns	  
ShowerCutsBaseFile=ShowerCutsStd	  

#ShowerCutsBaseFile=ShowerCutsNK_10	  
#ShowerCutsBaseFile=ShowerCutsJW	  
  #File specfication for testing 
            #for events to be used in SkyMap analysis(real and backgorund)
            # in the combined tree for setting CutMask flag in combined tree 
            #(all events are still included in the tree)
            #Has no theta2 cut

ShowerCutsOption='-cuts=ShowerCutsFile'
#SpecialCutsFile=SSSpecialCutsFile


#OutputTreeOptions='-Method=combined -RemoveCutEvents=true'
OutputTreeOptions='-Method=combined'
#OutputTreeOptions='-Method=stereo -RemoveCutEvents=true'


#############################################################################

function makeShowerCutsFile()
{
 if [ -e  $ShowerCutsBaseFile ] ; then

   cp $ShowerCutsBaseFile ShowerCutsFile
   if [ -n "$SpecialCutsFile" ] ; then
    {
      while read RunFile Opt OptValue; do
        if [ "$RunFile" = "$RootFileName" ] ; then
	    echo $Opt' '$OptValue >> ShowerCutsFile
        fi  
      done
     } < $SpecialCutsFile
   fi
 fi
}



#Now process the file:

if [ -n "$3" ]; then
    VEGASORIG=$VEGAS
    VEGAS=$3
    export VEGAS=$VEGAS
    echo VEGAS: $VEGAS
fi


VBFLSRFileName=$2
LSRRootFile=${VBFLSRFileName%".cvbf"}'.root'
LSRRootFileName=${LSRRootFile##*/}
if [ -n "$Stage1Laser" ]; then
    $VEGAS/bin/vaStage1 -Stage1_RunMode=laser $VBFLSRFileName \
                                                              $LSRRootFileName
fi


VBFFileName=$1

File=${VBFFileName%".root"}'.root' #allow .root or .cvbf file names on input
if [ "$File" = "$VBFFileName" ]; then
    VBFFileName=${VBFFileName%".root"}'.cvbf'
fi

RootFile=${VBFFileName%".cvbf"}'.root'
RootFileName=${RootFile##*/}

if [ -n "$Stage1Data" ]; then
    $VEGAS/bin/vaStage1 -Stage1_RunMode=data $MaxWindowWidthOption \
    $PointingCorrectionOption $VBFFileName $RootFileName
fi

echo VBFFileName: $VBFFileName
echo RootFileName: $RootFileName
echo LSRRootFileName: $LSRRootFileName

if [ -n "$Stage2" ]; then
    $VEGAS/bin/vaStage2  $AddCalibratedEvents $EnableMuonDataOption \
    $WindowWidthOption $EnableImageTimingOption  $Hillas2DOption $HillasFitOption \
    $VBFFileName $RootFileName $LSRRootFileName
fi


CutRootFile=${VBFFileName%".cvbf"}$FileBase
CutRootFileName=${CutRootFile##*/}

echo CutRootFileName: $CutRootFileName

LookUpTableDir=$VEGAS/../tables



if [ -n "$Stage4_2" ]; then
	echo copy stage2 root file:
	cp -v $RootFileName $CutRootFileName
	echo Table: $LookUpTableDir/$Table
	echo Command: $VEGAS'/bin/vaStage4.2 -table='$LookUpTableDir/$Table \
	    $QualityCuts $DenyTelescopeOption  $CutTelescopeOption  \
            $SeperationAngleCutOption $WindowSizeOption \
	    -save_config=vaStage4.2.config  \
	    $CutRootFileName


	$VEGAS/bin/vaStage4.2 -table=$LookUpTableDir/$Table $OverrideLTCheckOption \
	    $QualityCuts $DenyTelescopeOption  $CutTelescopeOption  \
            $SeperationAngleCutOption $WindowSizeOption \
	    -save_config=vaStage4.2.config  \
	    $CutRootFileName
fi

if [ -n "$Stage5" ]; then
    makeShowerCutsFile
    $VEGAS/bin/vaStage5 $OutputTreeOptions -inputFile=$CutRootFileName \
	$ShowerCutsOption
fi


if [ -n "$3" ]; then
    VEGAS=$VEGASORIG
    export VEGAS=$VEGAS
fi