#!/bin/bash
#This runs first 5 Vegas stages on Kascade sim files;
#It is the base version with only defualt things enabled.
#$1 .vbf  file to process. Prior and post extentison will be added>
#   The Stage1/stage2 root file name will be $1 with .vbf chasnged to .root
#   and if $2(below) defines PedVarBase it will be appeneded to begining of file name.
#   If FileBase is defined below the stage4/stage5 file will be the stage1/stage2 
#   filename with $FileBase inserted before the .root
#$2 PedVarScaleing file to set noise(file name  or "dummy"): May define "PedVarFile"

#################################################################################
# Note we use $VEGAS/bin  for  vegas programs.
#################################################################################
#Make simLaser file (even if it already exists, this is very fast, but worry 
#                     about dual processing on clusters)

#Stage1Laser=enable
#Stage1Data=enable
#Stage2=enable

#Stage4_2=enable
#Stage5=enable

echo Stage1Laser: $Stage1Laser
echo Stage1Data:  $Stage1Data
echo Stage2:      $Stage2 
echo Stage4:      $Stage4
echo Stage5:      $Stage5
##############################################################################
#Configurable options:
#Stage1:
 #MaxWindowWidthOption='-QSCTD_MaxSumWinWidth=12'
 #KASCADE Sims assume there are no camera rotations.
 KASCADESimCameraRotationsOption='-AIFC_CameraRotation=1/0.0,2/0.0,3/0.0,4/0.0'

echo KASCADESimCameraRotationsOption: $KASCADESimCameraRotationsOption
#Stage2:
 #NumEventsToAnalyseOption='-G_NumEventsToAnalyse=240000'
 #WindowWidthOption='-TW_LowGainWindowWidth=12 -TW_HighGainWindowWidth=12'
 #MakeTrackFromDriftOption='-MakeTrackFromDriftSim=1' #Depreciated (don't use)
 #AddCalibratedEvents='-Stage2_WriteCalibratedEvents=1' #To see pixels and 
                                                       #pedvars with vaDisplay
 #EnableMuonDataOption='-WriteMuonData=1 -MP_Algorithm=MuonParamBasic' #makes 
                                                       #muon-ring-fitting tree 
 #EnableImageTimingOption='-WriteImageTimingData=1 -ITP_Algorithm=ImageTimingParamBasic' #Makes timing-across-image tree

 Hillas2DOption='-Hillas2DCalc=Null' #Turn off for speed reasons.
 #HillasFitOption='-HillasFitAlgorithum=2DEllipticalGaussian' 
 #CleanUpMethod='-CleanUpApp=CleanUpStd'
 #IncreasePedVarOption='-PaddingApp=PaddingCustom -P_PedvarScaling=1.23'

 echo  Hillas2DOption: $Hillas2DOption
#######################################################################
#The following is an example of what should be in a seasons PedVarFile file:
# IncreasePedVarOption='-PaddingApp=PaddingCustom -P_MultiPedvarScaling=1/1.0,2/1.1,3/1.24,4/1.02'  #4.97
# PedVarBase='PedVar4.97'
# etc
#######################################################################
if [ -n "$2" ]; then
  if [ -s "$2" ]; then
    echo Inlcude: $2
    .  $2                   # "." acts as "#include" in C++
    echo PedVarBase: $PedVarBase
    echo IncreasePedVarOption: $IncreasePedVarOption
  fi
fi


#Stage4_2         
  #CutTelescopeOption='-CutTelescope=3/1,4/1' #Not used much anymore:  
  #To force removal of particular telescopes when calculating shower parameters

  FileBase=StdCuts            #Extension to put on the end of the stages 4-5 
                              #output files. Differentiates between various 
                              #cutfile possibilities. 
                              #EX:"NCut" or "ZCut" or "ZDenyT1T4" etc 
#  OutputFileNameExt="S7"   #Additional extension to add to the file name of 
                           #the separate output file from stage5. If not 
                           #specified you don't get a separate output file and
                           #the cut tree (combined or stereo) will go into the
                           #input file to stage 5 (specified in 
                           #CutRootFileName).
                           #Comment out if you don't want a separate output 
                           #file from stage5
                           #DO NOT use this option when making files for
                           #maeSignalModels(it needs the simulation tree)
  #WindowSizeOption='-LTM_WindowSizeForNoise=12'         #default is 7
  #SeparationAngleCutOption='-GC_SeparationCut=16'       #default is 10
  #DenyTelescopeOption='-TelCombosToDeny=ANY2'
  #DenyTelescopeOption='-TelCombosToDeny=T1T4'

  QualityCuts='-cuts=QualityStdCuts'

  #Table=lt-newarray-050-4.root
  #"LookupTable" below should be replaced by actual name.
  #  Actual table expected to be in directory: $VEGAS/../tables
  Table=LookupTable

#Stage5
 ShowerCutsBaseFile=ShowerCutsStd	  
 #ShowerCutsBaseFile=ShowerCutsM1	  
  #Cuts file specification for testing of good events. Causes setting of 
  #CutMask flag in combined tree and/or removel of events is so specified (see
  # OutputTreeOptions below. 
  # For MLM this hould Have no theta2 cut

 ShowerCutsOption='-cuts=ShowerCutsFile'

###############################################
#The SpecialCutsFile has lines indexed by file names of special run-specific 
#additional cuts, like time during run cuts, or anything that is needed in 
#addition to whats in the general cuts file. You can have multiple entries 
#for the same run.
#The makeShowerCutsFile function (see below) will copy the file specified in 
#ShowerCutsBaseFile to the file with the name  'ShowerCutsFile' and then will 
#append the run specific cut options from the file specified in 
#SpecialCutsFile. It is the file 'ShowerCutsFile' that will be used in the 
#-cuts option when stage5 is run. If there are no special run specific cuts 
#then leave the following line commented out.
################################################
#SpecialCutsFile=SSSpecialCutsFile    

#OutputTreeOptions='-Method=combined -RemoveCutEvents=true'
OutputTreeOptions='-Method=combined'  #Must use for makeSignalsModels!!!!!!
#OutputTreeOptions='-Method=stereo -RemoveCutEvents=true' #Not used for sims


#############################################################################

function makeShowerCutsFile()
{
 if [ -e  $ShowerCutsBaseFile ] ; then

   cp $ShowerCutsBaseFile ShowerCutsFile
   if [ -n "$SpecialCutsFile" ] ; then
    {
      while read RunFile Opt OptValue; do
        if [ "$RunFile" = "$RootFileName" ] ; then
	    echo $Opt' '$OptValue >> ShowerCutsFile
        fi  
      done
     } < $SpecialCutsFile
   fi
 fi
}

#############################################################################
if [ -n "$Stage1Laser" ]; then
    echo Stage1Laser:$Stage1Laser
    $VEGAS/bin/vaStage1 -Stage1_RunMode=simLaser \
        -AIF_DataSource=CompiledOnly $MaxWindowWidthOption \
        -AIFC_OverrideArray=VC499_BASE -G_SimulationMode=1 dummyFileName \
        simLaser.root
fi

#Now process the file:
VBFFileName=$1
File=${VBFFileName%".root"}'.root' #allow for .root or .vbf file names on input
echo File: $File
echo VBFFileName: $VBFFileName

if [ "$File" = "$VBFFileName" ]; then
    VBFFileName=${VBFFileName%".root"}'.vbf'
    echo VBFFileName: $VBFFileName
fi

RootFileName=${VBFFileName%".vbf"}'.root'   #This will include any path.

if [ -n "$PedVarBase" ]; then #For this,  Path is eliminated.
     RootFileName=$PedVarBase${RootFileName##*/}
fi
echo RootFileName: $RootFileName

if [ -n "$Stage1Data" ]; then
    echo Stage1Data: $Stage1Data
    $VEGAS/bin/vaStage1 -Stage1_RunMode=data -G_SimulationMode=1 \
	-RHM_ObservingMode=drift -CRH_Algorithm=VASimulationRunHeaderFiller \
	$MaxWindowWidthOption $KASCADESimCameraRotationsOption \
	$VBFFileName $RootFileName
fi

if [ -n "$Stage2" ]; then
    echo Stage2: $Stage2
    $VEGAS/bin/vaStage2  -G_SimulationMode=1 $Hillas2DOption $HillasFitOption \
	$BadPixelOption $NumEventsToAnalyseOption \
	$MakeTrackFromDriftOption  $AddCalibratedEvents  $WindowWidthOption \
        $EnableMuonDataOption $EnableImageTimingOption  $CleanUpMethod \
        $IncreasePedVarOption $VBFFileName $RootFileName simLaser.root
fi

CutRootFileName=${VBFFileName%".vbf"}$FileBase'.root'
if [ -n "$PedVarBase" ]; then #For this,  Path is eliminated.
     CutRootFileName=$PedVarBase${CutRootFileName##*/}
fi
echo CutRootFileName: $CutRootFileName

#LookUpTableDir=$VEGAS/showerReconstruction2/tables/KASCADE
LookUpTableDir=$VEGAS/../tables/

if [ -n "$Stage4_2" ]; then
     echo Stage4_2: $Stage4_2
     echo RootFileName: $RootFileName
     echo CutRootFileName: $CutRootFileName
     cp -v $RootFileName $CutRootFileName
     echo ET: $LookUpTableDir/$Table
     $VEGAS/bin/vaStage4.2 -table=$LookUpTableDir/$Table -OverrideLTCheck=1 \
	$QualityCuts $DenyTelescopeOption  $CutTelescopeOption \
	$WindowSizeOption -G_SimulationMode=1 -save_config=vaStage4.2.config \
	$SeparationAngleCutOption $CutRootFileName
fi

if [ -n "$Stage5" ]; then
      echo Stage5: $Stage5
      makeShowerCutsFile
      if [ -n "$OutputFileNameExt" ]; then
        OutputFileName=${VBFFileName%".vbf"}$FileBase$OutputFileNameExt'.root'
	OutputFileNameOpt='-outputFile='$OutputFileName
      fi
      
    $VEGAS/bin/vaStage5 	$ShowerCutsOption $OutputTreeOptions \
         -inputFile=$CutRootFileName $OutputFileNameOpt
fi
